Repository: KyronLabs/kyron
Catalog: app/lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, da, de, el, es, et, ja, ko, zh

# literalshareVia
source: Share via…
af: Deel via…
am: በ… አጋራ
ar: المشاركة عبر…
az: Vasitəsilə paylaş…
bg: Сподели чрез…
bn: জরিয়তে শেয়ার করুন…
ca: Comparteix via…
cs: Sdílet přes…
da: Del via…
de: Teilen über…
el: Κοινοποίηση μέσω…
es: Compartir vía…
et: Jaga kaudu…
ja: 共有…
ko: 공유하기…
zh: 通过…分享

# literalhandItToAnotherApp
source: Hand it to another app
af: Gee dit aan 'n ander app
am: እንደ ሌላ መተግበሪያ ልክ ሰጥተው
ar: مرّره إلى تطبيق آخر
az: Başqa tətbiqə ötür
bg: Предай го на друго приложение
bn: অন্য অ্যাপকে হস্তান্তর করুন
ca: Passa-ho a una altra app
cs: Předat jiné aplikaci
da: Overgiv det til en anden app
de: An eine andere App weitergeben
el: Αποστολή σε άλλη εφαρμογή
es: Abrir con otra app
et: Anna see üle teisele rakendusele
ja: 他のアプリに渡す
ko: 다른 앱으로 전달
zh: 交给其他应用处理

# literalshareWithAQuote
source: Share with a quote
af: Deel met 'n aanhaling
am: ከአንቀሳቃሽ ጋር አጋር
ar: شارك مع اقتباس
az: Sitata əlavə edərək paylaş
bg: Сподели с цитат
bn: উদ্ধৃতি সহ শেয়ার করুন
ca: Comparteix amb una cita
cs: Sdílet s citací
da: Del med et citat
de: Mit Zitat teilen
el: Κοινοποίηση με παράθεση
es: Compartir con cita
et: Jaga koos tsitaadiga
ja: 引用付きで共有
ko: 인용과 함께 공유
zh: 带引用分享

# literalpostItWithYourOwnWordsAboveIt
source: Post it with your own words above it
af: Plaas dit met jou eie woorde bo dit
am: ከራስዎ ቃላት ጋር ከፍ አድርጉት እና ይለቀቁ
ar: انشره بكلماتك الخاصة أعلاه
az: Üstünə öz sözlərinizi əlavə edib paylaşın
bg: Публикувай го с твои думи над него
bn: আপনার নিজস্ব শব্দ উক্তির উপরে রেখে পোস্ট করুন
ca: Publica-ho amb les teves pròpies paraules a sobre
cs: Přidat to s vlastním komentářem nahoře
da: Opslå det med dine egne ord over det
de: Poste es mit deinen eigenen Worten darüber
el: Δημοσιεύστε το με τα δικά σας λόγια από πάνω
es: Publicarlo con tus propias palabras arriba
et: Postita see, lisades enda sõnad eespool
ja: 上に自分の言葉を添えて投稿する
ko: 위에 직접 작성한 문구를 덧붙여 게시하기
zh: 在上方加上你的话后发布

# literalsavedPosts
source: Saved posts
af: Gestoorde plasings
am: የተቀረጡ ጽሑፎች
ar: المشاركات المحفوظة
az: Saxlanmış paylaşımlar
bg: Запазени публикации
bn: সংরক্ষিত পোস্ট
ca: Publicacions desades
cs: Uložené příspěvky
da: Gemte opslag
de: Gespeicherte Beiträge
el: Αποθηκευμένες δημοσιεύσεις
es: Publicaciones guardadas
et: Salvestatud postitused
ja: 保存した投稿
ko: 저장된 게시물
zh: 已保存的帖子

# literallikedPosts
source: Liked posts
af: Gehoude plasings
am: የተፈለጉ ጽሑፎች
ar: المشاركات المعجبة
az: Bəyənilmiş paylaşımlar
bg: Харесани публикации
bn: পছন্দ করা পোস্ট
ca: Publicacions que t'han agradat
cs: Oblíbené příspěvky
da: Opslag du synes godt om
de: Beiträge, die dir gefallen
el: Δημοσιεύσεις που σας άρεσαν
es: Publicaciones que te gustaron
et: Meeldinud postitused
ja: いいねした投稿
ko: 좋아요한 게시물
zh: 点赞的帖子

# literalstoriesRibbonStoriesLengthItems
source: Stories ribbon, ${stories.length} items
af: Storie-lint, ${stories.length} items
am: የታሪክ ሪብብን፣ ${stories.length} እቃዎች
ar: شريط القصص، ${stories.length} عناصر
az: Hekayələr lentası, ${stories.length} element
bg: Лента с истории, ${stories.length} елемента
ca: Cinta d'històries, ${stories.length} elements
cs: Stuha příběhů, ${stories.length} položek
da: Stories-bånd, ${stories.length} elementer
de: Stories-Leiste, ${stories.length} Elemente
el: Κορδέλα ιστοριών, ${stories.length} στοιχεία
es: Historias, ${stories.length} elementos
et: Lugude riba, ${stories.length} elementi
ja: ストーリーリボン、${stories.length}件
ko: 스토리 리본, ${stories.length}개 항목
zh: 故事栏，共 ${stories.length} 项

# literalwhatYouPostIsYours
source: What you post is yours
af: Wat jy plaas is joune
am: የምታስቀምጡ የእርስዎ ናቸው
ar: ما تنشره هو ملكك
az: Paylaşımlarınız sizin üçündür
bg: Това, което публикуваш, е твое
bn: আপনি যা পোস্ট করেন তা আপনারই
ca: El que publiques és teu
cs: Co zveřejníte, patří vám
da: Det, du poster, er dit
de: Was du postest, gehört dir
el: Ό,τι δημοσιεύετε είναι δικό σας
es: Lo que publicas es tuyo
et: See, mida sa postitad, on sinu
ja: あなたが投稿したものはあなたのものです。
ko: 당신이 올린 게시물은 당신의 것입니다
zh: 你发布的内容归你所有

# literalwhatKyronKeeps
source: What Kyron keeps
af: Wat Kyron bewaar
am: Kyron የሚጠብቅ ነገሮች
ar: ما يحتفظ به Kyron
az: Kyron nə saxlayır
bg: Какво запазва Kyron
bn: Kyron যা রাখে
ca: El que Kyron conserva
cs: Co Kyron uchovává
da: Hvad Kyron beholder
de: Was Kyron behält
el: Τι διατηρεί ο Kyron
es: Lo que Kyron conserva
et: Mida Kyron säilitab
ja: Kyronが保持するもの
ko: Kyron이 보관하는 것
zh: Kyron 保留哪些内容

# literalhowToBehave
source: How to behave
af: Hoe om te gedra
am: እንዴት እንደሚያገለግሉ
ar: كيفية التصرف
az: Davranış qaydaları
bg: Как да се държиш
bn: কিভাবে আচরণ করবেন
ca: Com comportar-se
cs: Jak se chovat
da: Hvordan man opfører sig
de: Verhaltensregeln
el: Πώς να συμπεριφέρεστε
es: Cómo comportarse
et: Kuidas käituda
ja: 行動規範
ko: 행동 지침
zh: 行为规范

# literalcloseTabLabel
source: Close ${tab.label}
af: Sluit ${tab.label}
am: ${tab.label} ዝግ
ar: إغلاق ${tab.label}
az: ${tab.label}-i bağla
bg: Затвори ${tab.label}
bn: ${tab.label} বন্ধ করুন
ca: Tanca ${tab.label}
cs: Zavřít ${tab.label}
da: Luk ${tab.label}
de: Schließe ${tab.label}
el: Κλείσιμο ${tab.label}
es: Cerrar ${tab.label}
et: Sulge ${tab.label}
ja: 「${tab.label}」を閉じる
ko: ${tab.label} 닫기
zh: 关闭 ${tab.label}

# literal1PageOpen
source: 1 page open
af: 1 bladsy oop
am: 1 ገፅ ተክፈቷል
ar: صفحة واحدة مفتوحة
az: 1 səhifə açıq
bg: 1 страница отворена
ca: 1 pàgina oberta
cs: 1 stránka otevřená
da: 1 side åben
de: 1 Seite geöffnet
el: 1 σελίδα ανοιχτή
es: 1 página abierta
et: 1 leht avatud
ja: 1ページが開いています
ko: 페이지 1개 열림
zh: 已打开 1 个页面

# literalcountPagesOpen
source: $count pages open
af: $count bladsye oop
am: $count ገፆች ተክፈተዋል
ar: $count صفحات مفتوحة
az: $count səhifə açıq
bg: $count страници отворени
ca: $count pàgines obertes
cs: $count stránek otevřených
da: $count sider åbne
de: $count Seiten geöffnet
el: $count σελίδες ανοιχτές
es: $count páginas abiertas
et: $count lehte avatud
ja: $count ページが開いています
ko: $count개 페이지 열림
zh: 已打开 $count 个页面

# literalstopLoading
source: Stop loading
af: Stop laai
am: ማጣሪያን አቁም
ar: إيقاف التحميل
az: Yükləməni dayandır
bg: Спри зареждането
bn: লোড বন্ধ করুন
ca: Atura la càrrega
cs: Zastavit načítání
da: Stop indlæsning
de: Laden stoppen
el: Διακοπή φόρτωσης
es: Detener carga
et: Peata laadimine
ja: 読み込みを停止
ko: 로딩 중지
zh: 停止加载

# literalshareThisPage
source: Share this page
af: Deel hierdie bladsy
am: ይህን ገፅ አጋራ
ar: مشاركة هذه الصفحة
az: Bu səhifəni paylaş
bg: Сподели тази страница
bn: এই পৃষ্ঠা শেয়ার করুন
ca: Comparteix aquesta pàgina
cs: Sdílet tuto stránku
da: Del denne side
de: Diese Seite teilen
el: Κοινοποίηση αυτής της σελίδας
es: Compartir esta página
et: Jaga seda lehte
ja: このページを共有
ko: 이 페이지 공유
zh: 分享此页面

# literalnoAppOnThisDeviceOpensUriSchemeLinks
source: No app on this device opens ${uri.scheme} links.
af: Geen app op hierdie toestel open ${uri.scheme} links nie.
am: በዚህ መሣሪያ ${uri.scheme} ያሉ አገናኝ የሚክፈቱ መተግበሪያ የለም።
ar: لا تطبيق على هذا الجهاز يفتح روابط ${uri.scheme}.
az: Bu cihazda heç bir tətbiq ${uri.scheme} linklərini açmır.
bg: Нито едно приложение на това устройство не отваря връзки ${uri.scheme}.
bn: এই ডিভাইসে কোনো অ্যাপ ${uri.scheme} লিংক খুলে না।
ca: Cap aplicació d'aquest dispositiu obre enllaços ${uri.scheme}.
cs: Žádná aplikace na tomto zařízení neotevírá odkazy ${uri.scheme}.
da: Ingen app på denne enhed åbner ${uri.scheme}-links.
de: Keine App auf diesem Gerät öffnet ${uri.scheme}-Links.
el: Καμία εφαρμογή σε αυτή τη συσκευή δεν ανοίγει τους συνδέσμους ${uri.scheme}.
es: Ninguna aplicación en este dispositivo abre enlaces ${uri.scheme}.
et: Sellel seadmel ei ava ükski rakendus ${uri.scheme}-linke.
ja: このデバイスのアプリで${uri.scheme}リンクを開くものがありません。
ko: ${uri.scheme} 링크를 열 수 있는 앱이 이 기기에 없습니다.
zh: 此设备上没有应用可打开 ${uri.scheme} 链接。

# literalcloseTheBrowser
source: Close the browser
af: Sluit die blaaier
am: አሣይን ዝግ
ar: إغلاق المتصفح
az: Brauzeri bağla
bg: Затвори браузъра
bn: ব্রাউজার বন্ধ করুন
ca: Tanca el navegador
cs: Zavřít prohlížeč
da: Luk browseren
de: Browser schließen
el: Κλείσιμο του προγράμματος περιήγησης
es: Cerrar el navegador
et: Sulge brauser
ja: ブラウザを閉じる
ko: 브라우저 닫기
zh: 关闭浏览器

# literalcloseAllPages
source: Close all pages
af: Sluit alle bladsye
am: ሁሉንም ገፆች ዝግ
ar: إغلاق كل الصفحات
az: Bütün səhifələri bağla
bg: Затвори всички страници
bn: সব পৃষ্ঠা বন্ধ করুন
ca: Tanca totes les pàgines
cs: Zavřít všechny stránky
da: Luk alle sider
de: Alle Seiten schließen
el: Κλείσιμο όλων των σελίδων
es: Cerrar todas las páginas
et: Sulge kõik lehed
ja: すべてのページを閉じる
ko: 모든 페이지 닫기
zh: 关闭所有页面

# literalremoveThisPoll
source: Remove this poll
af: Verwyder hierdie peiling
am: ይህን ምርጫ አስወግድ
ar: إزالة هذا الاستفتاء
az: Bu səsverməni sil
bg: Премахни тази анкета
bn: এই পোল অপসারণ করুন
ca: Elimina aquesta enquesta
cs: Odstranit tuto anketu
da: Fjern denne afstemning
de: Diese Umfrage entfernen
el: Αφαίρεση αυτής της ψηφοφορίας
es: Eliminar esta encuesta
et: Eemalda see küsitlus
ja: この投票を削除
ko: 이 설문 삭제
zh: 移除此投票

# literalremoveThisAnswer
source: Remove this answer
af: Verwyder hierdie antwoord
am: ይህን መልስ አስወግድ
ar: إزالة هذه الإجابة
az: Bu cavabı sil
bg: Премахни този отговор
bn: এই উত্তর অপসারণ করুন
ca: Elimina aquesta resposta
cs: Odstranit tuto odpověď
da: Fjern dette svar
de: Diese Antwort entfernen
el: Κατάργηση αυτής της απάντησης
es: Eliminar esta respuesta
et: Eemalda see vastus
ja: この回答を削除
ko: 이 응답 삭제
zh: 移除此答案

# literalstartRecording
source: Start recording
af: Begin opneem
am: መቅረት ይጀምሩ
ar: ابدأ التسجيل
az: Yazmağa başla
bg: Започни запис
bn: রেকর্ডিং শুরু করুন
ca: Comença a gravar
cs: Začít nahrávat
da: Start optagelse
de: Aufnahme starten
el: Έναρξη εγγραφής
es: Iniciar grabación
et: Alusta salvestamist
ja: 録音を開始
ko: 녹음 시작
zh: 开始录音

# literalrecordAgain
source: Record again
af: Neem weer op
am: ዳግም ይቅርጹ
ar: سجل مرة أخرى
az: Yenidən yaz
bg: Запиши отново
bn: আবার রেকর্ড করুন
ca: Grava de nou
cs: Nahrát znovu
da: Optag igen
de: Erneut aufnehmen
el: Εγγραφή ξανά
es: Volver a grabar
et: Salvesta uuesti
ja: 再録音
ko: 다시 녹음
zh: 重新录制

source: Home
af: Tuis
am: ቤት
ar: الرئيسية
az: Ana səhifə
bg: Начало
bn: হোম
ca: Inici
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
et: Avaleht
ja: ホーム
ko: 홈
zh: 首页

source: Explore
af: Ontdek
am: አስማሚ
ar: استكشاف
az: Kəşf et
bg: Разгледай
bn: অন্বেষণ
ca: Explora
cs: Prozkoumat
da: Udforsk
de: Entdecken
el: Εξερεύνηση
es: Explorar
et: Avasta
ja: 探索
ko: 둘러보기
zh: 发现

source: Communities
af: Gemeenskappe
am: ማህበረሰቦች
ar: المجتمعات
az: İcmalar
bg: Общности
bn: কমিউনিটি
ca: Comunitats
cs: Komunity
da: Fællesskaber
de: Gemeinschaften
el: Κοινότητες
es: Comunidades
et: Kogukonnad
ja: コミュニティ
ko: 커뮤니티
zh: 社区

source: Messages
af: Boodskappe
am: መልዕክቶች
ar: الرسائل
az: Mesajlar
bg: Съобщения
bn: বার্তা
ca: Missatges
cs: Zprávy
da: Beskeder
de: Nachrichten
el: Μηνύματα
es: Mensajes
et: Sõnumid
ja: メッセージ
ko: 메시지
zh: 消息

source: Languages
af: Tale
am: ቋንቋዎች
ar: اللغات
az: Dillər
bg: Езици
bn: ভাষা
ca: Idiomes
cs: Jazyky
da: Sprog
de: Sprachen
el: Γλώσσες
es: Idiomas
et: Keeled
ja: 言語
ko: 언어
zh: 语言

# selectAppLanguage
source: Select which language to use for the app's user interface.
af: Kies watter taal gebruik moet word vir die app se gebruikerskoppelvlak.
am: ለመተግበሪያው የተጠቃሚ ቋንቋ ማምረጥ።
ar: اختر أي لغة تريد استخدامها لواجهة التطبيق.
az: Tətbiqin istifadəçi interfeysi üçün hansı dildən istifadə olunacağını seçin.
bg: Изберете кой език да се използва за потребителския интерфейс на приложението.
bn: অ্যাপের ইউজার ইন্টারফেসের জন্য কোন ভাষা ব্যবহৃত হবে তা নির্বাচন করুন।
ca: Selecciona quin idioma s'ha d'utilitzar per a la interfície de l'aplicació.
cs: Vyberte jazyk, který se má použít v uživatelském rozhraní aplikace.
da: Vælg hvilket sprog der skal bruges til appens brugergrænseflade.
de: Wählen Sie die Sprache für die Benutzeroberfläche der App.
el: Επιλέξτε ποια γλώσσα θα χρησιμοποιηθεί για το περιβάλλον χρήστη της εφαρμογής.
es: Selecciona el idioma de la interfaz de la aplicación.
et: Vali, millist keelt kasutada rakenduse kasutajaliideses.
ja: アプリのユーザーインターフェースに使用する言語を選択してください。
ko: 앱 사용자 인터페이스에 사용할 언어를 선택하세요.
zh: 选择用于应用界面的语言。

# selectPrimaryLanguage
source: Select your preferred language for translations in your feed.
af: Kies jou voorkeurtaal vir vertalings in jou voer.
am: በፊደል ውስጥ ለትርጉም የሚቀበሉትን ዋና ቋንቋ ይምረጡ።
ar: اختر لغتك المفضلة للترجمات في موجزك.
az: Feed-də tərcümələr üçün üstünlük verdiyiniz dili seçin.
bg: Изберете предпочитания език за преводите във вашия фийд.
bn: ফিডে অনুবাদের জন্য আপনার পছন্দের ভাষা নির্বাচন করুন।
ca: Selecciona el teu idioma preferit per a les traduccions al teu fil.
cs: Vyberte preferovaný jazyk pro překlady ve svém feedu.
da: Vælg dit foretrukne sprog til oversættelser i dit feed.
de: Wählen Sie Ihre bevorzugte Sprache für Übersetzungen in Ihrem Feed.
el: Επιλέξτε την προτιμώμενη γλώσσα για τις μεταφράσεις στο feed σας.
es: Selecciona tu idioma preferido para las traducciones de tu feed.
et: Vali oma eelistatud keel tõlgeteks sinu voos.
ja: フィード内の翻訳に使用する優先言語を選択してください。
ko: 피드 번역에 사용할 선호 언어를 선택하세요.
zh: 选择你在信息流中偏好的翻译语言。

# selectContentLanguages
source: Select which languages you want your subscribed feeds to include. If none are selected, all languages will be shown.
af: Kies watter tale jy wil hê jou geabonneerde feeds moet insluit. As geen gekies is nie, sal alle tale gewys word.
am: ለምድብ ያሉ ፈለጎች የሚጨምሩትን ቋንቋዎች ይምረጡ። ምንም ካልተመረጡ ሁሉም ቋንቋዎች ይታያሉ።
ar: اختر اللغات التي تريد أن تتضمّنها المصادر التي تشترك بها. إذا لم تختر أيًا، سيُعرض كل اللغات.
az: Abunə olduğunuz kanalların hansı dilləri əhatə etməsini istədiyinizi seçin. Heç biri seçilməsə, bütün dillər göstəriləcək.
bg: Изберете кои езици искате да включват абонираните ви емисии. Ако не са избрани, ще се показват съдържания на всички езици.
bn: আপনি আপনার সাবস্ক্রাইব করা ফিডগুলিতে কোন কোন ভাষা দেখতে চান তা নির্বাচন করুন। কিছু নির্বাচিত না থাকলে সব ভাষা দেখানো হবে।
ca: Selecciona quins idiomes vols que incloguin els teus fils subscrits. Si no en selecciones cap, es mostraran tots els idiomes.
cs: Vyberte jazyky, které chcete, aby vaše odběry obsahovaly. Pokud žádné nevyberete, budou zobrazeny všechny jazyky.
da: Vælg hvilke sprog du ønsker, at dine abonnerede feeds skal indeholde. Hvis ingen vælges, vises alle sprog.
de: Wählen Sie, welche Sprachen Ihre abonnierten Feeds enthalten sollen. Wenn keine ausgewählt werden, werden alle Sprachen angezeigt.
el: Επιλέξτε ποιες γλώσσες θέλετε να περιλαμβάνουν τα συνδρομημένα σας feeds. Αν δεν επιλεγεί καμία, θα εμφανιστούν όλες οι γλώσσες.
es: Selecciona los idiomas que quieres incluir en tus feeds. Si no eliges ninguno, se mostrarán todos los idiomas.
et: Vali, milliseid keeli soovid oma tellitud voogudes näha. Kui ükski ei ole valitud, kuvatakse kõik keeled.
ja: 購読しているフィードに含めたい言語を選択してください。何も選択しない場合は、すべての言語が表示されます。
ko: 구독한 피드에 포함되길 원하는 언어를 선택하세요. 선택된 항목이 없으면 모든 언어가 표시됩니다.
zh: 选择你希望订阅内容包含的语言。如未选择，将显示所有语言。

# kyronWordsStillBeingTranslated
source: Kyron's words are still being translated, so most screens stay in English for now.
af: Kyron se woorde word steeds vertaal, so die meeste skerms bly vir nou in Engels.
am: የKyron ቃሎች እየተተረጉሙ ስለሆኑ አብዛኛዎቹ መስኮች በእንግሊዝኛ ናቸው።
ar: كلمات Kyron ما زالت تُترجم، لذلك تبقى معظم الشاشات باللغة الإنجليزية الآن.
az: Kyron-un sözləri hələ tərcümə olunur, buna görə əksər ekranlar hələlik ingilis dilində qalır.
bg: Думите на Kyron все още се превеждат, затова повечето екрани остават на английски за момента.
bn: Kyron-এর শব্দগুলি এখনও অনুবাদ হচ্ছে, তাই অধিকাংশ স্ক্রীন এখনও ইংরেজিতেই থাকবে।
ca: Les paraules de Kyron encara s'estan traduint, així que la majoria de pantalles romanen en anglès per ara.
cs: Kyronovy texty se stále překládají, takže většina obrazovek zatím zůstává v angličtině.
da: Kyrons egne ord bliver stadig oversat, så de fleste skærme forbliver på engelsk indtil videre.
de: Die Worte von Kyron werden noch übersetzt, daher bleiben die meisten Bildschirme vorerst auf Englisch.
el: Τα κείμενα του Kyron μεταφράζονται ακόμα, οπότε οι περισσότερες οθόνες παραμένουν προς το παρόν στα Αγγλικά.
es: Las palabras de Kyron todavía se están traduciendo, por lo que la mayoría de las pantallas seguirán en inglés por ahora.
et: Kyroni sõnad on veel tõlkimisel, seetõttu on enamik ekraane praegu inglise keeles.
ja: Kyronの文言はまだ翻訳中のため、現時点ではほとんどの画面が英語のままになっています。
ko: Kyron의 문구는 아직 번역 중이라 대부분의 화면은 당분간 영어로 표시됩니다.
zh: Kyron 的文案仍在翻译中，所以目前大多数界面仍为英文。

# hashtagsEmptyDetail
source: Hashtags turn up here as people start using them.
af: Hutsmerke verskyn hier soos mense dit begin gebruik.
am: ሰዎች ሲጀምሩ ሃሽታጎች እዚያ ይታያሉ።
ar: تظهر الوسوم هنا عندما يبدأ الناس باستخدامها.
az: Hashtaglər insanlar istifadə etdikcə burada görünəcək.
bg: Хаштагите се появяват тук, когато хората започнат да ги използват.
bn: হ্যাশট্যাগ এখানে দেখা যাবে যখন মানুষ এগুলো ব্যবহার করতে শুরু করবে।
ca: Les etiquetes apareixeran aquí a mesura que la gent les comenci a utilitzar.
cs: Hashtagy se tu objeví, jakmile je lidé začnou používat.
da: Hashtags dukker op her, når folk begynder at bruge dem.
de: Hashtags erscheinen hier, sobald Leute sie zu benutzen beginnen.
el: Εδώ θα εμφανίζονται τα hashtags μόλις οι χρήστες αρχίσουν να τα χρησιμοποιούν.
es: Los hashtags aparecerán aquí cuando la gente empiece a usarlos.
et: Hashtagid ilmuvad siia, kui inimesed hakkavad neid kasutama.
ja: 人々が使い始めると、ここにハッシュタグが表示されます。
ko: 사람들이 해시태그를 사용하기 시작하면 여기에 나타납니다.
zh: 当大家开始使用这些标签时，它们会出现在这里。

# topicsEmptyDetail
source: Topics are set up by Kyron, and there are none right now. Check back soon.
af: Onderwerpe word deur Kyron opgestel, en daar is tans geen nie. Gaan later kyk.
am: ርዕሶች በKyron ይቀመጣሉ፣ እና አሁን ምንም የለም። እባክዎ በቅርብ ይመለሱ።
ar: يتم إعداد المواضيع بواسطة Kyron، ولا توجد أي الآن. عُد لاحقًا.
az: Mövzular Kyron tərəfindən hazırlanır və hazırda yoxdur. Biraz sonra yoxlayın.
bg: Темите се задават от Kyron и в момента няма налични. Върнете се по-късно.
bn: টপিকগুলি Kyron দ্বারা সেট করা হয় এবং এখন কোনও টপিক নেই। পরে আবার দেখুন।
ca: Els temes els configura Kyron, i ara mateix no n'hi ha cap. Torna més tard.
cs: Témata nastavuje Kyron a momentálně žádná nejsou. Zkontrolujte to brzy znovu.
da: Emner oprettes af Kyron, og der er ingen lige nu. Kig forbi igen snart.
de: Themen werden von Kyron eingerichtet, und es sind derzeit keine vorhanden. Schauen Sie bald wieder vorbei.
el: Τα θέματα διαμορφώνονται από τον Kyron και αυτήν τη στιγμή δεν υπάρχουν. Επιστρέψτε σύντομα.
es: Kyron configura los temas y ahora no hay ninguno. Vuelve a comprobarlo pronto.
et: Teemad seadistatakse Kyroni poolt ja praegu pole ühtegi. Tule peagi tagasi.
ja: トピックはKyronが設定しますが、現在はありません。後で確認してください。
ko: 주제는 Kyron에서 설정합니다. 현재는 항목이 없습니다. 나중에 다시 확인하세요.
zh: 话题由 Kyron 设置，目前还没有。稍后再来看看。

# peopleEmptyDetail
source: You already follow everyone Kyron would put here.
af: Jy volg reeds almal wat Kyron hier sou plaas.
am: Kyron እየገናኘ እርስዎ እያንዳንዱን አስተካክላለሁ።
ar: أنت بالفعل تتابع كل من كان Kyron سيضعه هنا.
az: Kyronun buraya əlavə edəcəyi hər kəsi artıq izləyirsiniz.
bg: Вече следвате всички, които Kyron би поставил тук.
bn: আপনি ইতিমধ্যেই Kyron এখানে যাদের দেখাবে তাদের সকলকেই অনুসরণ করছেন।
ca: Ja segueixes tothom que Kyron posaria aquí.
cs: Už sledujete všechny lidi, které by Kyron sem dal.
da: Du følger allerede alle, som Kyron ville sætte her.
de: Sie folgen bereits allen, die Kyron hier platzieren würde.
el: Ακολουθείτε ήδη όλους όσους θα έβαζε εδώ ο Kyron.
es: Ya sigues a todas las personas que Kyron mostraría aquí.
et: Sa juba jälgid kõiki inimesi, keda Kyron siia paneks.
ja: ここに表示されるであろうユーザーは、既にすべてフォローしています。
ko: 여기에 Kyron이 넣을 사람들은 이미 모두 팔로우하고 있습니다.
zh: 你已关注 Kyron 会推荐的所有人。

# communitiesEmptyDetail
source: Find one on Discover, or start your own.
af: Vind een op Ontdek, of begin jou eie.
am: በDiscover ውስጥ አንድ ይፈልጉ፣ ወይም የእርስዎን ያክሉ።
ar: ابحث عن واحد في الاستكشاف، أو ابدأ مجتمعك الخاص.
az: Kəşf et bölməsində birini tapın və ya öz icmanızı yaradın.
bg: Намерете такава в Открий или създайте своя.
bn: Discover-এ একটি খুঁজুন, অথবা আপনার নিজস্ব শুরু করুন।
ca: Troba-ne una a Descobrir, o crea la teva pròpia.
cs: Najděte jednu v Objevování nebo založte vlastní.
da: Find et på Opdag, eller start dit eget.
de: Finden Sie eine unter 'Entdecken', oder gründen Sie Ihre eigene.
el: Βρείτε μία στην Ανακάλυψη ή ξεκινήστε τη δική σας.
es: Encuentra una en Descubrir o crea la tuya.
et: Leia üks 'Avasta' alt või alusta enda oma.
ja: 「Discover」で見つけるか、自分で作成してください。
ko: 둘러보기에서 찾거나 직접 커뮤니티를 시작하세요.
zh: 去“发现”找一个，或创建你自己的。

# messagesCaughtUp
source: Every conversation is caught up.
af: Elke gesprek is op datum.
am: ሁሉም ውይይቶች ተከፋፈሉ።
ar: كل المحادثات محدَّثة.
az: Bütün söhbətlər yenilənib.
bg: Всички разговори са наваксани.
bn: প্রতিটি কথোপকথন আপডেট হয়েছে।
ca: Cada conversa està al dia.
cs: Každý rozhovor je aktuální.
da: Hver samtale er opdateret.
de: Alle Gespräche sind auf dem neuesten Stand.
el: Όλες οι συνομιλίες είναι ενημερωμένες.
es: Todas las conversaciones están al día.
et: Kõik vestlused on ajakohased.
ja: すべての会話は最新です。
ko: 모든 대화가 최신 상태입니다.
zh: 所有会话都已同步。

# messagesNoMessages
source: Open somebody's profile and tap Message to start a conversation.
af: Maak iemand se profiel oop en tik Boodskap om 'n gesprek te begin.
am: የአንዱን መገለጫ ክፈት እና Message ይጫኑ ለመወያየት።
ar: افتح ملف شخص واضغط رسالة لبدء محادثة.
az: Söhbət başlatmaq üçün kimsənin profilini açın və Mesaj düyməsinə toxunun.
bg: Отворете профила на някого и натиснете Съобщение, за да започнете разговор.
bn: কারো প্রোফাইল খুলুন এবং কথোপকথন শুরু করতে বার্তা ট্যাপ করুন।
ca: Obre el perfil d'algú i toca Missatge per iniciar una conversa.
cs: Otevřete profil někoho a klepněte na Zpráva pro zahájení konverzace.
da: Åbn nogens profil og tryk 'Besked' for at starte en samtale.
de: Öffnen Sie das Profil einer Person und tippen Sie auf Nachricht, um ein Gespräch zu beginnen.
el: Ανοίξτε το προφίλ κάποιου και πατήστε Μήνυμα για να ξεκινήσετε μια συνομιλία.
es: Abre el perfil de alguien y toca Mensaje para iniciar una conversación.
et: Ava kellegi profiil ja puuduta 'Sõnum', et alustada vestlust.
ja: 誰かのプロフィールを開き、メッセージをタップして会話を始めてください。
ko: 누군가의 프로필을 열고 '메시지'를 눌러 대화를 시작하세요.
zh: 打开某人的资料并点“私信”开始对话。

# notificationLikesDetail
source: When somebody likes one of your posts, it shows up here.
af: Wanneer iemand van een van jou plasings hou, verskyn dit hier.
am: ማንም ከፈለገዎት ጽሑፍ ከሆነ እዚህ ይታያል።
ar: عندما يعجب شخص بمشاركتك، يظهر هنا.
az: Kimsə sizin paylaşımınızı bəyəndikdə, bu yerdə görünəcək.
bg: Когато някой хареса една от вашите публикации, тя ще се появи тук.
bn: কেউ আপনার পোস্টে লাইক দিলে, এটি এখানে প্রদর্শিত হবে।
ca: Quan algú posa 'm'agrada' a una de les teves publicacions, apareix aquí.
cs: Když někdo označí váš příspěvek jako líbí se, objeví se to zde.
da: Når nogen synes om et af dine opslag, vises det her.
de: Wenn jemand einen Ihrer Beiträge mit 'Gefällt mir' markiert, wird das hier angezeigt.
el: Όταν κάποιος κάνει like σε μία από τις δημοσιεύσεις σας, εμφανίζεται εδώ.
es: Cuando a alguien le gusta una de tus publicaciones, aparecerá aquí.
et: Kui kellelegi meeldib üks sinu postitustest, see ilmub siia.
ja: 誰かがあなたの投稿に「いいね」すると、ここに表示されます。
ko: 다른 사람이 당신의 게시물을 좋아하면 여기 표시됩니다.
zh: 有人给你的帖子点赞时，会显示在这里。

# notificationRepliesDetail
source: Replies to your posts land here.
af: Antwoorde op jou plasings beland hier.
am: ወደ ጽሑፎችዎ የሚልኩ መልሶች እዚህ ይወዳዳሉ።
ar: الردود على مشاركاتك تصل هنا.
az: Paylaşımlarınıza gələn cavablar buraya düşür.
bg: Отговорите на вашите публикации се появяват тук.
bn: আপনার পোস্টের উত্তরগুলো এখানে দেখা যাবে।
ca: Les respostes a les teves publicacions arriben aquí.
cs: Odpovědi na vaše příspěvky se objeví zde.
da: Svar på dine opslag lander her.
de: Antworten auf Ihre Beiträge erscheinen hier.
el: Οι απαντήσεις στις δημοσιεύσεις σας εμφανίζονται εδώ.
es: Las respuestas a tus publicaciones aparecerán aquí.
et: Sinu postitustele vastused jõuavad siia.
ja: あなたの投稿への返信はここに届きます。
ko: 게시물에 대한 답글이 여기로 옵니다.
zh: 对你帖子的新回复会出现在这里。
