Repository: KyronLabs/kyron
Catalog: app/lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, da, de, el, es, et, ja, ko, zh

# literalswitchCamera
source: Switch camera
af: Skakel kamera
am: ካሜራውን ቀይር
ar: تبديل الكاميرا
az: Kamaranı dəyişdir
bg: Смени камерата
bn: ক্যামেরা পরিবর্তন করুন
ca: Canvia de càmera
cs: Přepnout fotoaparát
da: Skift kamera
de: Kamera wechseln
el: Αλλαγή κάμερας
es: Cambiar cámara
et: Vaheta kaamerat
ja: カメラを切り替える
ko: 카메라 전환
zh: 切换摄像头

# literaltheCameraIsClosed
source: The camera is closed
af: Die kamera is gesluit
am: ካሜራው ዝግቷል
ar: الكاميرا مغلقة
az: Kamera bağlıdır
bg: Камерата е затворена
bn: ক্যামেরা বন্ধ আছে
ca: La càmera està tancada
cs: Fotoaparát je vypnutý
da: Kameraet er lukket
de: Die Kamera ist geschlossen
el: Η κάμερα είναι κλειστή
es: La cámara está cerrada
et: Kaamera on suletud
ja: カメラはオフです
ko: 카메라가 꺼져 있습니다
zh: 摄像头已关闭

# literaltakeAPicture
source: Take a picture
af: Neem 'n foto
am: ፎቶ ይውሰዱ
ar: التقط صورة
az: Şəkil çək
bg: Направи снимка
bn: একটি ছবি তুলুন
ca: Fes una foto
cs: Pořídit snímek
da: Tag et billede
de: Ein Foto aufnehmen
el: Τραβήξτε φωτογραφία
es: Tomar una foto
et: Tee pilt
ja: 写真を撮る
ko: 사진 찍기
zh: 拍照

# literallensNameFaceLens
source: ${lens.name}, face lens
af: ${lens.name}, gesiglens
am: ${lens.name}, የፊት ሌንስ
ar: ${lens.name}, عدسة وجه
az: ${lens.name}, üz lensi
bn: ${lens.name}, ফেস লেন্স
ca: ${lens.name}, lent facial
da: ${lens.name}, ansigtslinse
de: ${lens.name}, Gesichtslinse
el: ${lens.name}, φακός προσώπου
es: ${lens.name}, lente facial
et: ${lens.name}, näolääts
ja: ${lens.name}、フェイスレンズ
ko: ${lens.name}, 페이스 렌즈
zh: ${lens.name}，人脸镜头

# literalcouldNotPostThatReply
source: Could not post that reply.
af: Kon daardie antwoord nie plaas nie.
am: ያ መልስ ማስቀመጥ አልቻለም።
ar: تعذّر نشر ذلك الرد.
az: Bu cavabı göndərmək mümkün olmadı.
bg: Не можа да публикувам този отговор.
bn: উত্তরটি পোস্ট করা যায়নি।
ca: No s'ha pogut publicar aquesta resposta.
cs: Nepodařilo se odeslat tuto odpověď.
da: Kunne ikke poste det svar.
de: Antwort konnte nicht gepostet werden.
el: Δεν ήταν δυνατή η δημοσίευση αυτής της απάντησης.
es: No se pudo publicar esa respuesta.
et: Vastuse postitamine ebaõnnestus.
ja: その返信を投稿できませんでした。
ko: 답글을 게시할 수 없습니다.
zh: 无法发布该回复。

# literalcouldNotLoadThisReply
source: Could not load this reply
af: Kon hierdie antwoord nie laai nie
am: ይህን መልስ ማስገባት አልቻለም
ar: تعذّر تحميل هذا الرد
az: Bu cavab yüklənmədi
bg: Не може да зареди този отговор
bn: এই উত্তর লোড করা যায়নি
ca: No s'ha pogut carregar aquesta resposta
cs: Nepodařilo se načíst tuto odpověď
da: Kunne ikke indlæse dette svar
de: Diese Antwort konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση αυτής της απάντησης
es: No se pudo cargar esta respuesta
et: Vastust ei saanud laadida
ja: この返信を読み込めませんでした
ko: 이 답글을 불러올 수 없습니다
zh: 无法加载此回复

# literalthisReplyIsGone
source: This reply is gone
af: Hierdie antwoord is weg
am: ይህ መልስ አልፎ ተረጎቷል
ar: هذا الرد اختفى
az: Bu cavab artıq mövcud deyil
bg: Този отговор е премахнат
bn: এই উত্তর আর নেই
ca: Aquesta resposta ha desaparegut
cs: Tato odpověď zmizela
da: Dette svar er væk
de: Diese Antwort ist nicht mehr vorhanden
el: Αυτή η απάντηση δεν υπάρχει πλέον
es: Esta respuesta ya no existe
et: See vastus on kadunud
ja: この返信は削除されました
ko: 이 답글이 사라졌습니다
zh: 该回复已不存在

# literaladdAPhoto
source: Add a photo
af: Voeg 'n foto by
am: ፎቶ አክል
ar: أضف صورة
az: Şəkil əlavə et
bg: Добави снимка
bn: একটি ছবি যোগ করুন
ca: Afegeix una foto
cs: Přidat fotku
da: Tilføj et foto
de: Foto hinzufügen
el: Προσθήκη φωτογραφίας
es: Agregar una foto
et: Lisa foto
ja: 写真を追加
ko: 사진 추가
zh: 添加照片

# literaladdAClip
source: Add a clip
af: Voeg 'n klip by
am: ክሊፕ አክል
ar: أضف مقطعًا
az: Klip əlavə et
bg: Добави клип
bn: একটি ক্লিপ যোগ করুন
ca: Afegeix un clip
cs: Přidat klip
da: Tilføj et klip
de: Clip hinzufügen
el: Προσθήκη κλιπ
es: Agregar un clip
et: Lisa klipp
ja: クリップを追加
ko: 클립 추가
zh: 添加短片

# literalstartACommunity
source: Start a community
af: Begin 'n gemeenskap
am: ማህበር ጀምር
ar: ابدأ مجتمعًا
az: Bir icma yaradın
bg: Създай общност
bn: একটি কমিউনিটি শুরু করুন
ca: Inicia una comunitat
cs: Založit komunitu
da: Start et fællesskab
de: Community erstellen
el: Ξεκινήστε μια κοινότητα
es: Crear una comunidad
et: Alusta kogukonda
ja: コミュニティを作成
ko: 커뮤니티 만들기
zh: 创建社区

# literalcouldNotLoadYourCommunities
source: Could not load your communities
af: Kon jou gemeenskappe nie laai nie
am: የእርስዎን ማህበረሰቦች ማካተት አልቻለም
ar: تعذّر تحميل مجتمعاتك
az: İcmalarınız yüklənmədi
bg: Не може да зареди вашите общности
bn: আপনার কমিউনিটি লোড করা যায়নি
ca: No s'han pogut carregar les teves comunitats
cs: Nepodařilo se načíst vaše komunity
da: Kunne ikke indlæse dine fællesskaber
de: Ihre Communities konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των κοινοτήτων σας
es: No se pudieron cargar tus comunidades
et: Sinu kogukondi ei saanud laadida
ja: あなたのコミュニティを読み込めませんでした
ko: 내 커뮤니티를 불러올 수 없습니다
zh: 无法加载你的社区

# literalyouAreNotInAnyCommunities
source: You are not in any communities
af: Jy is in geen gemeenskappe nie
am: ከማንኛውም ማህበር ውስጥ አይኖሩም
ar: أنت لست عضوًا في أي مجتمعات
az: Hər hansı icmada deyilsiniz
bg: Не сте член на нито една общност
bn: আপনি কোনো কমিউনিটিতেই নেই
ca: No pertanys a cap comunitat
cs: Nejste v žádné komunitě
da: Du er ikke medlem af nogen fællesskaber
de: Sie sind in keiner Community
el: Δεν είστε σε καμία κοινότητα
es: No estás en ninguna comunidad
et: Sa ei kuulu ühegi kogukonna liikmeks
ja: どのコミュニティにも参加していません
ko: 참여 중인 커뮤니티가 없습니다
zh: 你尚未加入任何社区

# literalcouldNotLoadCommunities
source: Could not load communities
af: Kon gemeenskappe nie laai nie
am: ማህበረሰቦችን ማስገባት አልቻለም
ar: تعذّر تحميل المجتمعات
az: İcmalar yüklənmədi
bg: Не може да зареди общности
bn: কমিউনিটি লোড করা যায়নি
ca: No s'han pogut carregar les comunitats
cs: Nepodařilo se načíst komunity
da: Kunne ikke indlæse fællesskaber
de: Communities konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των κοινοτήτων
es: No se pudieron cargar las comunidades
et: Kogukondi ei saanud laadida
ja: コミュニティを読み込めませんでした
ko: 커뮤니티를 불러올 수 없습니다
zh: 无法加载社区

# literalpostInWidgetCommunityName
source: Post in ${widget.community.name}
af: Plaas in ${widget.community.name}
am: በ${widget.community.name} ውስጥ ይለቀቁ
ar: انشر في ${widget.community.name}
az: ${widget.community.name} icmasında paylaş
bg: Публикувай в ${widget.community.name}
bn: ${widget.community.name} এ পোস্ট করুন
ca: Publica a ${widget.community.name}
cs: Přidat do ${widget.community.name}
da: Opslå i ${widget.community.name}
de: In ${widget.community.name} posten
el: Δημοσίευση στο ${widget.community.name}
es: Publicar en ${widget.community.name}
et: Postita ${widget.community.name}
ja: ${widget.community.name}に投稿する
ko: ${widget.community.name}에 게시
zh: 在 ${widget.community.name} 中发帖

# literalsaySomethingToWidgetCommunityName
source: Say something to ${widget.community.name}
af: Sê iets aan ${widget.community.name}
am: ለ${widget.community.name} ስለነገሩ ይናገሩ
ar: قُل شيئًا إلى ${widget.community.name}
az: ${widget.community.name}-ə bir şey yazın
bg: Кажи нещо на ${widget.community.name}
bn: ${widget.community.name} এ কিছু বলুন
ca: Digues alguna cosa a ${widget.community.name}
cs: Napište něco do ${widget.community.name}
da: Sig noget til ${widget.community.name}
de: Schreibe etwas in ${widget.community.name}
el: Πείτε κάτι στο ${widget.community.name}
es: Escribe algo para ${widget.community.name}
et: Ütle midagi ${widget.community.name}-le
ja: ${widget.community.name}に何か投稿する
ko: ${widget.community.name}에 말하기
zh: 对 ${widget.community.name} 说点什么

# literaltagSomeone
source: Tag someone
af: Merk iemand
am: ሰው ይማሩ
ar: اشِر إلى شخص
az: Birini işarələ
bg: Тагни някого
bn: কাউকে ট্যাগ করুন
ca: Etiqueta algú
cs: Označit někoho
da: Tag nogen
de: Jemanden markieren
el: Επισήμανση κάποιου
es: Etiquetar a alguien
et: Märgi keegi
ja: 誰かをタグ付け
ko: 사람 태그
zh: 提及某人

# literalcloseWidgetCommunityName
source: Close ${widget.community.name}?
af: Sluit ${widget.community.name}?
am: ${widget.community.name}ን ዝጉ?
ar: إغلاق ${widget.community.name}؟
az: ${widget.community.name}-i bağlamaq istəyirsiniz?
bg: Затвори ${widget.community.name}?
bn: ${widget.community.name} বন্ধ করবেন?
ca: Tancar ${widget.community.name}?
cs: Uzavřít ${widget.community.name}?
da: Luk ${widget.community.name}?
de: Möchten Sie ${widget.community.name} schließen?
el: Να κλείσει το ${widget.community.name}?
es: ¿Cerrar ${widget.community.name}?
et: Sulge ${widget.community.name}?
ja: ${widget.community.name}を閉じますか？
ko: ${widget.community.name}을(를) 닫으시겠어요?
zh: 要关闭 ${widget.community.name} 吗？

# literalonlyTheOwnerCanChangeThis
source: Only the owner can change this
af: Slegs die eienaar kan dit verander
am: ይህን የሚቀይር ብቻ ባለቤት ነው
ar: فقط المالك يمكنه تغيير هذا
az: Bunu yalnız sahibi dəyişə bilər
bg: Само собственикът може да промени това
bn: এটি কেবল মালিক পরিবর্তন করতে পারবেন
ca: Només el propietari pot canviar això
cs: Pouze vlastník to může změnit
da: Kun ejeren kan ændre dette
de: Nur der Besitzer kann das ändern
el: Μόνο ο ιδιοκτήτης μπορεί να το αλλάξει
es: Solo el propietario puede cambiar esto
et: Ainult omanik saab seda muuta
ja: これを変更できるのはオーナーのみです
ko: 이 항목은 소유자만 변경할 수 있습니다
zh: 只有所有者可以更改此项

# literaltapTheBannerOrThePictureToChangeIt
source: Tap the banner or the picture to change it
af: Tik die banier of die prent om dit te verander
am: መለያውን ለማቀየር ባነር ወይም ፎቶውን ይጫኑ
ar: انقر الشعار أو الصورة لتغييرها
az: Bunu dəyişmək üçün bannerə və ya şəkilə toxunun
bg: Докоснете банера или снимката, за да ги промените
bn: পরিবর্তন করতে ব্যানার বা ছবিতে ট্যাপ করুন
ca: Toca el banner o la imatge per canviar-la
cs: Klepněte na banner nebo obrázek pro změnu
da: Tryk på banneret eller billedet for at ændre det
de: Tippen Sie auf das Banner oder das Bild, um es zu ändern
el: Πατήστε το πανό ή την εικόνα για να το αλλάξετε
es: Toca el banner o la imagen para cambiarla
et: Puuduta bännerit või pilti, et seda muuta
ja: 変更するにはバナーまたは画像をタップしてください
ko: 배너나 사진을 탭하여 변경하세요
zh: 点按横幅或图片以更换

# literalremoveMemberDisplayname
source: Remove ${member.displayName}?
af: Verwyder ${member.displayName}?
am: ${member.displayName}ን ይወግዱ?
ar: إزالة ${member.displayName}؟
az: ${member.displayName}-i çıxarmaq istəyirsiniz?
bg: Премахни ${member.displayName}?
bn: ${member.displayName} অপসারণ করবেন?
ca: Eliminar ${member.displayName}?
cs: Odstranit ${member.displayName}?
da: Fjern ${member.displayName}?
de: Möchten Sie ${member.displayName} entfernen?
el: Να αφαιρεθεί ο/η ${member.displayName}?
es: ¿Eliminar a ${member.displayName}?
et: Eemalda ${member.displayName}?
ja: ${member.displayName}を削除しますか？
ko: ${member.displayName}을(를) 제거하시겠어요?
zh: 移除 ${member.displayName}？

# literalcouldNotLoadTheMembers
source: Could not load the members
af: Kon die lede nie laai nie
am: አባላቱን ማስገባት አልቻለም
ar: تعذّر تحميل الأعضاء
az: Üzvlər yüklənmədi
bg: Не може да зареди членовете
bn: সদস্যরা লোড করা যায়নি
ca: No s'han pogut carregar els membres
cs: Nepodařilo se načíst členy
da: Kunne ikke indlæse medlemmerne
de: Mitglieder konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των μελών
es: No se pudieron cargar los miembros
et: Liikmeid ei saanud laadida
ja: メンバーを読み込めませんでした
ko: 멤버를 불러올 수 없습니다
zh: 无法加载成员列表

# literalnobodyHereYet
source: Nobody here yet
af: Nog niemand hier nie
am: እስካሁን አይነቡም
ar: لا أحد هنا بعد
az: Hələ heç kim yoxdur
bg: Все още няма никого тук
bn: এখানে এখনও কেউ নেই
ca: Encara no hi ha ningú
cs: Zatím tu nikdo není
da: Ingen her endnu
de: Noch niemand hier
el: Κανείς εδώ ακόμα
es: Todavía no hay nadie aquí
et: Siin pole veel kedagi
ja: まだ誰もいません
ko: 아직 아무도 없습니다
zh: 这里还没有人

# literalmakeAModerator
source: Make a moderator
af: Maak 'n moderator
am: ሞዴሬተር አድርግ
ar: تعيين مشرف
az: Moderator et
bg: Направи модератор
bn: মডারেটর নিযুক্ত করুন
ca: Fes moderador
cs: Jmenovat moderátora
da: Gør til moderator
de: Zum Moderator machen
el: Ορισμός ως συντονιστής
es: Convertir en moderador
et: Määra moderaatoriks
ja: モデレーターにする
ko: 관리자로 지정
zh: 设为版主

# literalremoveAsModerator
source: Remove as moderator
af: Verwyder as moderator
am: ከሞዴሬተር ይወግዱ
ar: إزالة كمشرف
az: Moderatorluğu götür
bg: Премахни като модератор
bn: মডারেটর হিসেবে অপসারণ করুন
ca: Elimina com a moderador
cs: Odebrat moderátora
da: Fjern som moderator
de: Als Moderator entfernen
el: Αφαίρεση ως συντονιστής
es: Quitar como moderador
et: Eemalda moderaatorilt
ja: モデレーターから外す
ko: 모더레이터 해제
zh: 取消版主

# literalremoveFromCommunity
source: Remove from community
af: Verwyder uit gemeenskap
am: ከማህበሩ ውስጥ ይወግዱ
ar: إزالته من المجتمع
az: İcmadan çıxar
bg: Премахни от общността
bn: কমিউনিটি থেকে অপসারণ করুন
ca: Elimina de la comunitat
cs: Odstranit z komunity
da: Fjern fra fællesskabet
de: Aus der Community entfernen
el: Αφαίρεση από την κοινότητα
es: Eliminar de la comunidad
et: Eemalda kogukonnast
ja: コミュニティから削除
ko: 커뮤니티에서 제거
zh: 从社区移除

# literalcouldNotLoadThisList
source: Could not load this list
af: Kon hierdie lys nie laai nie
am: ይህን ዝርዝር ማስገባት አልቻለም
ar: تعذّر تحميل هذه القائمة
az: Bu siyahı yüklənmədi
bg: Не може да зареди този списък
bn: এই তালিকা লোড করা যায়নি
ca: No s'ha pogut carregar aquesta llista
cs: Nepodařilo se načíst tento seznam
da: Kunne ikke indlæse denne liste
de: Diese Liste konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση αυτής της λίστας
es: No se pudo cargar esta lista
et: Seda loendit ei saanud laadida
ja: このリストを読み込めませんでした
ko: 이 목록을 불러올 수 없습니다
zh: 无法加载此列表

# literalnobodyHasBeenRemoved
source: Nobody has been removed
af: Niemand is verwyder nie
am: አንድም ሰው አልወገደም
ar: لم يتم إزالة أحد
az: Heç kim çıxarılmayıb
bg: Никой не е бил премахнат
bn: কেউ অপসারণ করা হয়নি
ca: Ningú ha estat eliminat
cs: Nikdo nebyl odstraněn
da: Ingen er blevet fjernet
de: Niemand wurde entfernt
el: Κανείς δεν έχει αφαιρεθεί
es: Nadie ha sido eliminado
et: Kedagi ei ole eemaldatud
ja: 誰も削除されていません
ko: 제거된 사람이 없습니다
zh: 尚未移除任何人

# literalpostInCommunityName
source: Post in ${community.name}
af: Plaas in ${community.name}
am: በ${community.name} ውስጥ ይለቀቁ
ar: انشر في ${community.name}
az: ${community.name} icmasında paylaş
bg: Публикувай в ${community.name}
bn: ${community.name} এ পোস্ট করুন
ca: Publica a ${community.name}
cs: Přidat do ${community.name}
da: Opslå i ${community.name}
de: In ${community.name} posten
el: Δημοσίευση στο ${community.name}
es: Publicar en ${community.name}
et: Postita ${community.name}
ja: ${community.name}に投稿する
ko: ${community.name}에 게시
zh: 在 ${community.name} 中发帖

# literalcouldNotOpenThisCommunity
source: Could not open this community
af: Kon hierdie gemeenskap nie oopmaak nie
am: ይህን ማህበር ሊክፈት አልቻለም
ar: تعذّر فتح هذا المجتمع
az: Bu icmanı açmaq mümkün olmadı
bg: Не може да отвори тази общност
bn: এই কমিউনিটি খোলা যায়নি
ca: No s'ha pogut obrir aquesta comunitat
cs: Nepodařilo se otevřít tuto komunitu
da: Kunne ikke åbne dette fællesskab
de: Diese Community konnte nicht geöffnet werden
el: Δεν ήταν δυνατή η πρόσβαση σε αυτή την κοινότητα
es: No se pudo abrir esta comunidad
et: Seda kogukonda ei saanud avada
ja: このコミュニティを開けませんでした
ko: 이 커뮤니티를 열 수 없습니다
zh: 无法打开此社区

# literalthisCommunity
source: This community
af: Hierdie gemeenskap
am: ይህ ማህበር
ar: هذا المجتمع
az: Bu icma
bg: Тази общност
bn: এই কমিউনিটি
ca: Aquesta comunitat
cs: Tato komunita
da: Dette fællesskab
de: Diese Community
el: Αυτή η κοινότητα
es: Esta comunidad
et: See kogukond
ja: このコミュニティ
ko: 이 커뮤니티
zh: 此社区

# literalshareThisCommunity
source: Share this community
af: Deel hierdie gemeenskap
am: ይህን ማህበር አጋራ
ar: مشاركة هذا المجتمع
az: Bu icmanı paylaş
bg: Сподели тази общност
bn: এই কমিউনিটি শেয়ার করুন
ca: Comparteix aquesta comunitat
cs: Sdílet tuto komunitu
da: Del dette fællesskab
de: Diese Community teilen
el: Μοιραστείτε αυτή την κοινότητα
es: Compartir esta comunidad
et: Jaga seda kogukonda
ja: このコミュニティを共有
ko: 이 커뮤니티를 공유하기
zh: 分享此社区

# literalcopyLink
source: Copy link
af: Kopieer skakel
am: አገናኝ ቅዳ
ar: نسخ الرابط
az: Linki kopyala
bg: Копирай връзката
bn: লিংক কপি করুন
ca: Copia l'enllaç
cs: Zkopírovat odkaz
da: Kopier link
de: Link kopieren
el: Αντιγραφή συνδέσμου
es: Copiar enlace
et: Kopeeri link
ja: リンクをコピー
ko: 링크 복사
zh: 复制链接

# literallinkCopied
source: Link copied
af: Skakel gekopieer
am: አገናኝ ተቀይሯል
ar: تم نسخ الرابط
az: Link kopyalandı
bg: Връзката е копирана
bn: লিংক কপি করা হয়েছে
ca: Enllaç copiat
cs: Odkaz zkopírován
da: Link kopieret
de: Link kopiert
el: Σύνδεσμος αντιγράφηκε
es: Enlace copiado
et: Link kopeeritud
ja: リンクをコピーしました
ko: 링크가 복사되었습니다
zh: 链接已复制

# literalleaveCommunityName
source: Leave ${community.name}?
af: Verlaat ${community.name}?
am: ${community.name}ን ትተዋለህ?
ar: مغادرة ${community.name}؟
az: ${community.name}-dən çıxmaq istəyirsiniz?
bg: Напусни ${community.name}?
bn: ${community.name} ছাড়বেন?
ca: Abandonar ${community.name}?
cs: Opustit ${community.name}?
da: Forlad ${community.name}?
de: Möchten Sie ${community.name} verlassen?
el: Να φύγετε από το ${community.name}?
es: ¿Salir de ${community.name}?
et: Lahku ${community.name}?
ja: ${community.name}を退会しますか？
ko: ${community.name}에서 나가시겠어요?
zh: 要退出 ${community.name} 吗？

# literalyouHaveLeftCommunityName
source: You have left ${community.name}
af: Jy het ${community.name} verlaat
am: ${community.name}ን ተወውሃል
ar: لقد غادرت ${community.name}
az: ${community.name}-dən çıxdınız
bg: Напуснахте ${community.name}
bn: আপনি ${community.name} ছেড়েছেন
ca: Has abandonat ${community.name}
cs: Opustili jste ${community.name}
da: Du har forladt ${community.name}
de: Sie haben ${community.name} verlassen
el: Έχετε φύγει από το ${community.name}
es: Has salido de ${community.name}
et: Sa lahkusid ${community.name}
ja: ${community.name}を退会しました
ko: ${community.name}에서 나가셨습니다
zh: 你已退出 ${community.name}

# literaladdAVideo
source: Add a video
af: Voeg 'n video by
am: ቪዲዮ አክል
ar: أضف فيديو
az: Video əlavə et
bg: Добави видео
bn: একটি ভিডিও যোগ করুন
ca: Afegeix un vídeo
cs: Přidat video
da: Tilføj en video
de: Video hinzufügen
el: Προσθήκη βίντεο
es: Agregar un video
et: Lisa video
ja: 動画を追加
ko: 동영상 추가
zh: 添加视频

# literaladdAGif
source: Add a GIF
af: Voeg 'n GIF by
am: GIF አክል
ar: أضف GIF
az: GIF əlavə et
bg: Добави GIF
bn: একটি GIF যোগ করুন
ca: Afegeix un GIF
cs: Přidat GIF
da: Tilføj en GIF
de: GIF hinzufügen
el: Προσθήκη GIF
es: Agregar un GIF
et: Lisa GIF
ja: GIFを追加
ko: GIF 추가
zh: 添加 GIF

# literalrecordAVoicePost
source: Record a voice post
af: Neem 'n stemplasing op
am: የድምጽ ፖስት ቅርጸ ቃል አዘጋጅ
ar: تسجيل مشاركة صوتية
az: Səsli paylaşım yaz
bg: Запиши гласова публикация
bn: ভয়েস পোস্ট রেকর্ড করুন
ca: Grava una publicació de veu
cs: Nahrát hlasový příspěvek
da: Optag et stemmeopslag
de: Sprachbeitrag aufnehmen
el: Καταγραφή φωνητικής δημοσίευσης
es: Grabar una publicación de voz
et: Salvesta helipostitus
ja: 音声投稿を録音する
ko: 음성 게시물 녹음
zh: 录制语音帖

# literalremoveThePoll
source: Remove the poll
af: Verwyder die peiling
am: ምርጫውን አስወግድ
ar: إزالة الاستفتاء
az: Səsləməni sil
bg: Премахни анкетата
bn: পোল অপসারণ করুন
ca: Elimina l'enquesta
cs: Odstranit anketu
da: Fjern afstemningen
de: Umfrage entfernen
el: Αφαίρεση της ψηφοφορίας
es: Eliminar la encuesta
et: Eemalda küsitlus
ja: 投票を削除
ko: 설문 제거
zh: 移除投票

# literaladdAPoll
source: Add a poll
af: Voeg 'n peiling by
am: ምርጫ ጨምር
ar: أضف استفتاء
az: Səsvermə əlavə et
bg: Добави анкета
bn: একটি পোল যোগ করুন
ca: Afegeix una enquesta
cs: Přidat anketu
da: Tilføj en afstemning
de: Umfrage hinzufügen
el: Προσθήκη ψηφοφορίας
es: Agregar una encuesta
et: Lisa küsitlus
ja: 投票を追加
ko: 설문 추가
zh: 添加投票

# literaladdAHashtag
source: Add a hashtag
af: Voeg 'n hutsmerk by
am: መለያ ተጨማሪ አድርግ
ar: أضف هاشتاغ
az: Hashtag əlavə et
bg: Добави хаштаг
bn: একটি হ্যাশট্যাগ যোগ করুন
ca: Afegeix un hashtag
cs: Přidat hashtag
da: Tilføj et hashtag
de: Hashtag hinzufügen
el: Προσθήκη hashtag
es: Agregar un hashtag
et: Lisa hashtagi
ja: ハッシュタグを追加
ko: 해시태그 추가
zh: 添加话题标签

# literaldraftSaved
source: Draft saved
af: Konsep gestoor
am: ንዑስ ተያዙ
ar: تم حفظ المسودة
az: Qaralama yadda saxlanıldı
bg: Черновата е запазена
bn: খসড়া সংরক্ষণ করা হয়েছে
ca: Esborrany desat
cs: Koncept uložen
da: Udkast gemt
de: Entwurf gespeichert
el: Πρόχειρο αποθηκεύτηκε
es: Borrador guardado
et: Mustand salvestatud
ja: 下書きを保存しました
ko: 임시 저장됨
zh: 草稿已保存

# literalnoDrafts
source: No drafts
af: Geen konsepte nie
am: ንዑሶች የሉም
ar: لا توجد مسودات
az: Qaralama yoxdur
bg: Няма чернови
bn: কোনো খসড়া নেই
ca: Cap esborrany
cs: Žádné koncepty
da: Ingen udkast
de: Keine Entwürfe
el: Δεν υπάρχουν πρόχειρα
es: Sin borradores
et: Ei ole mustandeid
ja: 下書きはありません
ko: 저장된 초안이 없습니다
zh: 暂无草稿

# literalcouldNotLoadTrending
source: Could not load trending
af: Kon trending nie laai nie
am: የሚወዷውን ነገር ማስገባት አልቻለም
ar: تعذّر تحميل الرائج
az: Trend olanlar yüklənmədi
bg: Не може да зареди популярното
bn: ট্রেন্ডিং লোড করা যায়নি
ca: No s'han pogut carregar les tendències
cs: Nepodařilo se načíst trendy
da: Kunne ikke indlæse populære emner
de: Trends konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των τάσεων
es: No se pudieron cargar las tendencias
et: Populaarseid teemasid ei saanud laadida
ja: トレンドを読み込めませんでした
ko: 인기 항목을 불러올 수 없습니다
zh: 无法加载趋势

# literalnothingIsTrendingYet
source: Nothing is trending yet
af: Nog niks trending nie
am: እስካሁን ምንም አይታወቅም
ar: لا شيء رائج بعد
az: Hələ heç nə trend deyil
bg: Все още няма нищо популярно
bn: এখনও কিছু ট্রেন্ডিং হচ্ছে না
ca: Encara no hi ha res en tendència
cs: Zatím nic není v trendech
da: Intet er populært endnu
de: Es gibt noch keine Trends
el: Δεν υπάρχει τίποτα δημοφιλές ακόμα
es: Aún no hay tendencias
et: Veel midagi ei ole trendikas
ja: まだトレンドがありません
ko: 아직 인기 있는 항목이 없습니다
zh: 暂时没有热点

# literalcouldNotLoadTopics
source: Could not load topics
af: Kon onderwerpe nie laai nie
am: ርዕሶችን ማስገባት አልቻለም
ar: تعذّر تحميل المواضيع
az: Mövzular yüklənmədi
bg: Не може да зареди темите
bn: টপিক লোড করা যায়নি
ca: No s'han pogut carregar els temes
cs: Nepodařilo se načíst témata
da: Kunne ikke indlæse emner
de: Themen konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των θεμάτων
es: No se pudieron cargar los temas
et: Teemasid ei saanud laadida
ja: トピックを読み込めませんでした
ko: 주제를 불러올 수 없습니다
zh: 无法加载话题

# literalnoTopicsYet
source: No topics yet
af: Nog geen onderwerpe nie
am: እስካሁን ርዕሶች የሉም
ar: لا توجد مواضيع بعد
az: Hələ mövzular yoxdur
bg: Все още няма теми
bn: এখনও কোনো টপিক নেই
ca: Encara no hi ha temes
cs: Zatím žádná témata
da: Ingen emner endnu
de: Noch keine Themen
el: Δεν υπάρχουν θέματα ακόμα
es: Aún no hay temas
et: Teemasid veel pole
ja: まだトピックがありません
ko: 아직 주제가 없습니다
zh: 暂无话题

# literalcouldNotLoadSuggestions
source: Could not load suggestions
af: Kon voorstelle nie laai nie
am: ምክሮችን ማስገባት አልቻለም
ar: تعذّر تحميل الاقتراحات
az: Təkliflər yüklənmədi
bg: Не може да зареди предложенията
bn: সাজেশন লোড করা যায়নি
ca: No s'han pogut carregar les suggerències
cs: Nepodařilo se načíst návrhy
da: Kunne ikke indlæse forslag
de: Vorschläge konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση προτάσεων
es: No se pudieron cargar las sugerencias
et: Soovitusi ei saanud laadida
ja: おすすめを読み込めませんでした
ko: 추천을 불러올 수 없습니다
zh: 无法加载推荐

# literalnobodyLeftToSuggest
source: Nobody left to suggest
af: Niemand oor om voor te stel nie
am: ለማስመከቻ የቀረ ማንም የለም
ar: لا أحد متبقٍ للاقتراح
az: Təklif üçün qalmış heç kim yoxdur
bg: Няма останали за предложение
bn: কোনো সুপারিশ করার লোক নেই
ca: No queda ningú per suggerir
cs: Někdo už nezbyl k navržení
da: Ingen tilbage at foreslå
de: Niemanden mehr zum Vorschlagen
el: Δεν έμεινε κανείς για πρόταση
es: No hay nadie más para sugerir
et: Enam pole kedagi soovitada
ja: これ以上提案する人はいません
ko: 추천할 사람이 더 이상 없습니다
zh: 没有更多可推荐的人

# literalsendTheLink
source: Send the link
af: Stuur die skakel
am: አገናኙን ላክ
ar: أرسل الرابط
az: Linki göndər
bg: Изпрати връзката
bn: লিংক পাঠান
ca: Envia l'enllaç
cs: Odeslat odkaz
da: Send linket
de: Link senden
el: Αποστολή του συνδέσμου
es: Enviar el enlace
et: Saada link
ja: リンクを送信
ko: 링크 보내기
zh: 发送链接
