Repository: KyronLabs/kyron
Catalog: app/lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, da, de, el, es, et, ja, ko, zh

# ui_mute_detail
source: You will stop seeing their posts. They are not told.
af: Jy sal ophou om hul plasings te sien. Hulle word nie ingelig nie.
am: የሚያሳዩትን ጽሑፎች ከማየት ትቆማላችሁ። እነርሱ አያሳውቁም።
ar: ستتوقف عن رؤية منشوراتهم. لن يتم إبلاغهم.
az: Onların paylaşımlarını görməyi dayandıracaqsınız. Onlara xəbər verilməyəcək.
bg: Ще спрете да виждате техните публикации. Те не са уведомени.
bn: আপনি তাদের পোস্ট দেখতে বন্ধ করে দেবেন। তাদের জানানো হবে না।
ca: Deixaràs de veure les seves publicacions. No se'ls avisa.
cs: Přestanete vidět jejich příspěvky. Osoba o tom není informována.
da: Du vil stoppe med at se deres opslag. De får ikke besked.
de: Du wirst ihre Beiträge nicht mehr sehen. Sie werden nicht benachrichtigt.
el: Θα σταματήσετε να βλέπετε τις δημοσιεύσεις τους. Δεν ειδοποιούνται.
es: Dejarás de ver sus publicaciones. No se les notifica.
et: Sa lõpetad nende postituste nägemise. Neid ei teavitata.
ja: 相手の投稿が表示されなくなります。相手に通知はされません。
ko: 해당 사용자의 게시물이 보이지 않게 됩니다. 상대방에게는 알리지 않습니다.

# ui_about_terms_of_service
source: Terms of Service
af: Gebruiksvoorwaardes
am: የአገልግሎት ውሎች
ar: شروط الخدمة
az: Xidmət şərtləri
bg: Условия за ползване
ca: Condicions del servei
cs: Podmínky služby
da: Brugsbetingelser
de: Nutzungsbedingungen
el: Όροι Παροχής Υπηρεσιών
es: Términos de servicio
et: Teenuse kasutustingimused
ja: 利用規約
ko: 이용약관

# ui_about_privacy_policy
source: Privacy Policy
af: Privaatheidsbeleid
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية
az: Məxfilik siyasəti
bg: Политика за поверителност
ca: Política de privacitat
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική Απορρήτου
es: Política de privacidad
et: Privaatsuspoliitika
ja: プライバシーポリシー
ko: 개인정보처리방침

# ui_settings_profile_contact
source: Your profile and contact information
af: Jou profiel en kontakinligting
am: የእርስዎ መገለጫ እና የእውቂያ መረጃ
ar: معلومات ملفك الشخصي وطرق الاتصال
az: Profiliniz və əlaqə məlumatlarınız
bg: Вашият профил и контактна информация
bn: আপনার প্রোফাইল ও যোগাযোগের তথ্য
ca: El teu perfil i informació de contacte
cs: Váš profil a kontaktní informace
da: Din profil og kontaktoplysninger
de: Dein Profil und Kontaktinformationen
el: Το προφίλ και τα στοιχεία επικοινωνίας σας
es: Tu perfil e información de contacto
et: Sinu profiil ja kontaktinfo
ja: あなたのプロフィールと連絡先情報
ko: 프로필 및 연락처 정보

# ui_settings_security
source: Security settings
af: Sekuriteitsinstellings
am: የደህንነት ቅንብሮች
ar: إعدادات الأمان
az: Təhlükəsizlik parametrləri
bg: Настройки за сигурност
bn: সুরক্ষা সেটিংস
ca: Configuració de seguretat
cs: Nastavení zabezpečení
da: Sikkerhedsindstillinger
de: Sicherheitseinstellungen
el: Ρυθμίσεις ασφαλείας
es: Ajustes de seguridad
et: Turvaseaded
ja: セキュリティ設定
ko: 보안 설정

# ui_settings_muted_blocked
source: Who you have muted or blocked
af: Wie jy gedemp of geblokkeer het
am: የምታዝሙ ወይም የምታገድ ማን እንደሆኑ
ar: من الذي كتمته أو حظرته
az: Siz kimin səssizləşdirdiyiniz və blokladığınız
bg: Кого сте заглушили или блокирали
bn: যাদের আপনি নীরব বা ব্লক করেছেন
ca: Qui has silenciats o bloquejat
cs: Koho máte ztlumeného nebo zablokovaného
da: Hvem du har dæmpet eller blokeret
de: Personen, die du stummgeschaltet oder blockiert hast
el: Άτομα που έχετε θέσει σε σίγαση ή έχετε αποκλείσει
es: A quién has silenciado o bloqueado
et: Keda oled vaigistanud või blokeerinud
ja: あなたがミュートまたはブロックした相手
ko: 음소거하거나 차단한 사용자

# ui_settings_content_display
source: Content & Display
af: Inhoud & Vertoon
am: ይዘት እና ማሳያ
ar: المحتوى والعرض
az: Məzmun və Görünüş
bg: Съдържание и показване
bn: কনটেন্ট ও প্রদর্শন
ca: Contingut i visualització
cs: Obsah a zobrazení
da: Indhold & visning
de: Inhalt & Darstellung
el: Περιεχόμενο & Εμφάνιση
es: Contenido y visualización
et: Sisu ja kuvamine
ja: コンテンツと表示
ko: 콘텐츠 및 표시

# ui_settings_app_device
source: App & Device
af: App & Toestel
am: መተግበሪያ እና መሣሪያ
ar: التطبيق والجهاز
az: Tətbiq və Cihaz
bg: Приложение и устройство
bn: অ্যাপ ও ডিভাইস
ca: Aplicació i dispositiu
cs: Aplikace a zařízení
da: App & enhed
de: App & Gerät
el: Εφαρμογή & Συσκευή
es: Aplicación y dispositivo
et: Rakendus ja seade
ja: アプリとデバイス
ko: 앱 및 기기

# ui_settings_data_saver
source: Data Saver
af: Data-besparer
am: የውሂብ ቆጣቢ
ar: توفير البيانات
az: Məlumat qənaətçisi
bg: Икономия на данни
bn: ডাটা সেভার
ca: Estalvi de dades
cs: Úspora dat
da: Databesparelse
de: Datensparmodus
el: Εξοικονόμηση Δεδομένων
es: Ahorro de datos
et: Andmesäästja
ja: データセーバー
ko: 데이터 절약

# ui_settings_language_detail
source: Choose your language
af: Kies jou taal
am: ቋንቋዎን ይምረጡ
ar: اختر لغتك
az: Dil seçin
bg: Избери своя език
bn: আপনার ভাষা বেছে নিন
ca: Tria el teu idioma
cs: Vyberte svůj jazyk
da: Vælg dit sprog
de: Wähle deine Sprache
el: Επιλέξτε τη γλώσσα σας
es: Elige tu idioma
et: Vali oma keel
ja: 言語を選択
ko: 언어 선택

# ui_settings_notifications_detail
source: Notification preferences
af: Kennisgewingvoorkeure
am: የማሳወቂያ ፈለጋዎች
ar: تفضيلات الإشعارات
az: Bildiriş seçimləri
bg: Предпочитания за известия
bn: বিজ্ঞপ্তি পছন্দসমূহ
ca: Preferències de notificacions
cs: Nastavení oznámení
da: Notifikationsindstillinger
de: Benachrichtigungseinstellungen
el: Προτιμήσεις ειδοποιήσεων
es: Preferencias de notificación
et: Teavituse eelistused
ja: 通知の設定
ko: 알림 환경설정

# ui_settings_help_articles
source: Browse help articles
af: Blaai deur hulpartikels
am: የእገዛ ጽሁፎችን ያጣሉ
ar: تصفح مقالات المساعدة
az: Yardım məqalələrini nəzərdən keçirin
bg: Разгледайте помощни статии
bn: সহায়তা আর্টিকেল ব্রাউজ করুন
ca: Consulta articles d'ajuda
cs: Procházet články nápovědy
da: Gennemse hjælpeartikler
de: Hilfartikel durchsuchen
el: Περιηγηθείτε σε άρθρα βοήθειας
es: Explorar artículos de ayuda
et: Sirvi abiartikleid
ja: ヘルプ記事を閲覧する
ko: 도움말 문서 찾아보기

# ui_settings_team_help
source: Get help from our team
af: Kry hulp van ons span
am: ከቡድናችን ይረዱ
ar: احصل على مساعدة من فريقنا
az: Komandamızdan kömək alın
bg: Получете помощ от нашия екип
bn: আমাদের টিম থেকে সাহায্য নিন
ca: Rep ajuda del nostre equip
cs: Získat pomoc od našeho týmu
da: Få hjælp fra vores team
de: Hilfe von unserem Team erhalten
el: Λάβετε βοήθεια από την ομάδα μας
es: Recibe ayuda de nuestro equipo
et: Saate abi meie meeskonnalt.
ja: チームからサポートを受ける
ko: 팀에 도움 요청

# ui_settings_feedback_detail
source: Tell us what you think
af: Vertel ons wat jy dink
am: ምን እንደምታስብ ይናገሩን
ar: أخبرنا برأيك
az: Nə düşündüyünüzü bizə deyin
bg: Кажете ни какво мислите
bn: আপনি কী ভাবেন তা জানান
ca: Digues què en penses
cs: Řekněte nám, co si myslíte
da: Fortæl os, hvad du synes
de: Sag uns, was du denkst
el: Πείτε μας τη γνώμη σας
es: Dinos qué piensas
et: Räägi, mida arvad
ja: ご意見をお聞かせください
ko: 의견을 들려주세요

# ui_could_not_load_profile
source: Could not load your profile
af: Kon jou profiel nie laai nie
am: መገለጫዎን ማስገባት አልቻለም
ar: تعذّر تحميل ملفك الشخصي
az: Profiliniz yüklənmədi
bg: Не може да зареди профила ви
bn: আপনার প্রোফাইল লোড করা যায়নি
ca: No s'ha pogut carregar el teu perfil
cs: Nepodařilo se načíst váš profil
da: Kunne ikke indlæse din profil
de: Dein Profil konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση του προφίλ σας
es: No se pudo cargar tu perfil
et: Sinu profiili ei õnnestunud laadida
ja: プロフィールを読み込めませんでした
ko: 프로필을 불러올 수 없습니다

# ui_search_people
source: Search people
af: Soek mense
am: ሰዎችን ፈልግ
ar: ابحث عن أشخاص
az: İnsanları axtar
bg: Търси хора
bn: ব্যক্তি অনুসন্ধান
ca: Cerca persones
cs: Hledat lidi
da: Søg personer
de: Personen suchen
el: Αναζήτηση ατόμων
es: Buscar personas
et: Otsi inimesi
ja: 人を検索
ko: 사용자 검색

# ui_search_posts
source: Search posts
af: Soek plasings
am: ጽሑፎችን ፈልግ
ar: ابحث في المشاركات
az: Paylaşımları axtar
bg: Търси публикации
bn: পোস্ট অনুসন্ধান
ca: Cerca publicacions
cs: Hledat příspěvky
da: Søg opslag
de: Beiträge durchsuchen
el: Αναζήτηση δημοσιεύσεων
es: Buscar publicaciones
et: Otsi postitusi
ja: 投稿を検索
ko: 게시물 검색

# ui_this_post
source: this post
af: hierdie plasing
am: ይህ ጽሑፍ
ar: هذه المشاركة
az: bu paylaşım
bg: тази публикация
bn: এই পোস্ট
ca: aquesta publicació
cs: tento příspěvek
da: dette opslag
de: diesen Beitrag
el: αυτή η δημοσίευση
es: esta publicación
et: see postitus
ja: この投稿
ko: 이 게시물

# authorPostsHidden
source: You will not see posts from ${author}
af: Jy sal nie plasings van ${author} sien nie
am: ከ${author} የተለዩ ጽሑፎች አልታያዎታም
ar: لن ترى مشاركات من ${author}
az: ${author}-ın paylaşımlarını görməyəcəksiniz
bg: Няма да виждате публикации от ${author}
bn: আপনি ${author}-এর পোস্ট দেখবেন না
ca: No veuràs publicacions de ${author}
cs: Nebudete vidět příspěvky od ${author}
da: Du vil ikke se opslag fra ${author}
de: Du wirst keine Beiträge von ${author} sehen.
el: Δεν θα βλέπετε δημοσιεύσεις από ${author}
es: No verás publicaciones de ${author}
et: Sa ei näe postitusi kasutajalt ${author}
ja: ${author}の投稿は表示されません
ko: 이제 ${author}의 게시물을 보지 않습니다.

source: ${author} blocked
af: ${author} geblokkeer
am: ${author} ተከለ
ar: ${author} محظور
az: ${author} bloklandı
bg: ${author} е блокиран
bn: ${author} ব্লক করা হয়েছে
ca: ${author} bloquejat
cs: ${author} zablokován
da: ${author} blokeret
de: ${author} blockiert
el: ${author} αποκλείστηκε
es: ${author} bloqueado
et: ${author} blokeeritud
ja: ${author}をブロックしました
ko: ${author} 차단됨

# nothingMatchesQuery
source: Nothing on Kyron matches "${what}"
af: Niks op Kyron stem ooreen met "${what}"
am: በKyron ላይ "${what}" ከሚመሳሰሉ ነገሮች ምንም አይነጋገርም
ar: لا شيء على Kyron يطابق "${what}"
az: Kyron-da "${what}" ilə uyğun heç nə yoxdur
bg: Нищо в Kyron не съвпада с "${what}"
bn: Kyron-এ "${what}" মিলছে না
ca: Res a Kyron coincideix amb "${what}"
cs: Na Kyronu nic neodpovídá "${what}"
da: Intet på Kyron matcher "${what}"
de: Auf Kyron wurde nichts gefunden, das "${what}" entspricht.
el: Τίποτα στο Kyron δεν ταιριάζει με "${what}"
es: Nada en Kyron coincide con "${what}"
et: Midagi Kyronis ei vasta "${what}"
ja: Kyron上で "${what}" に一致するものはありません。
ko: Kyron에서 "${what}"와(과) 일치하는 항목이 없습니다.

source: Replies: ${policy}
af: Antwoorde: ${policy}
am: መልሶች፦ ${policy}
ar: الردود: ${policy}
az: Cavablar: ${policy}
bg: Отговори: ${policy}
bn: উত্তর: ${policy}
ca: Respostes: ${policy}
cs: Odpovědi: ${policy}
da: Svar: ${policy}
de: Antworten: ${policy}
el: Απαντήσεις: ${policy}
es: Respuestas: ${policy}
et: Vastused: ${policy}
ja: 返信: ${policy}
ko: 답글: ${policy}

# ui_preferences
source: Preferences
af: Voorkeure
am: ተመራማሪዎች
ar: التفضيلات
az: Seçimlər
bg: Предпочитания
bn: রুচি
ca: Preferències
cs: Předvolby
da: Præferencer
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
et: Eelistused
ja: 設定
ko: 환경설정

# ui_appearance_detail
source: Light, dark, or whatever the phone is set to
af: Lig, donker, of wat die foon ingestel is op
am: ፍጥነት፣ ጨለማ፣ ወይም ስልኩ የተቀመጠውን ይከተላሉ
ar: فاتح، داكن، أو كما هو مُعين على الهاتف
az: İşıq, qaranlıq və ya telefondakı nizamlanmaya uyğun
bg: Светъл, тъмен или както е настроен телефонът
bn: লাইট, ডার্ক, অথবা ফোনের সেটিং অনুসরণ
ca: Clar, fosc o el que tingui configurat el telèfon
cs: Světlé, tmavé, nebo podle nastavení telefonu
da: Lys, mørk eller hvad end telefonen er sat til
de: Hell, dunkel oder wie das Telefon eingestellt ist
el: Φωτεινό, σκοτεινό, ή ό,τι έχει ρυθμιστεί στο τηλέφωνο
es: Claro, oscuro, o lo que tenga configurado el teléfono
et: Hele, tume või vastavalt telefoni seadetele
ja: ライト、ダーク、または端末の設定に合わせる
ko: 밝음, 어둠, 또는 휴대폰 설정에 따름

# ui_diagnostics
source: Diagnostics
af: Diagnostiek
am: መገለጫዎች
ar: التشخيص
az: Diaqnostika
bg: Диагностика
bn: ডায়াগনস্টিক্স
ca: Diagnòstics
cs: Diagnostika
da: Diagnostik
de: Diagnose
el: Διαγνωστικά
es: Diagnósticos
et: Diagnostika
ja: 診断
ko: 진단

# ui_saved_posts
source: Saved posts
af: Gestoorde plasings
am: የተቀረጡ ጽሑፎች
ar: المشاركات المحفوظة
az: Saxlanmış paylaşımlar
bg: Запазени публикации
bn: সংরক্ষিত পোস্ট
ca: Publicacions desades
cs: Uložené příspěvky
da: Gemte opslag
de: Gespeicherte Beiträge
el: Αποθηκευμένες δημοσιεύσεις
es: Publicaciones guardadas
et: Salvestatud postitused
ja: 保存した投稿
ko: 저장한 게시물

# ui_liked_posts
source: Liked posts
af: Gehoude plasings
am: የተፈለጉ ጽሑፎች
ar: المشاركات المعجبة
az: Bəyənilmiş paylaşımlar
bg: Харесани публикации
bn: পছন্দ করা পোস্ট
ca: Publicacions que t'han agradat
cs: Oblíbené příspěvky
da: Opslag du synes godt om
de: Gelikte Beiträge
el: Δημοσιεύσεις που σας άρεσαν
es: Publicaciones que te gustaron
et: Meeldinud postitused
ja: いいねした投稿
ko: 좋아요한 게시물

# ui_nothing_saved_yet
source: Nothing saved yet
af: Nog niks gestoor nie
am: እስካሁን ምንም አልተቀረጠም
ar: لا شيء محفوظ بعد
az: Hələ heç nə saxlanmayıb
bg: Все още няма запазено
bn: এখনও কিছু সংরক্ষণ করা হয়নি
ca: Encara no hi ha res desat
cs: Zatím nic uloženo
da: Intet gemt endnu
de: Noch nichts gespeichert
el: Δεν έχετε αποθηκεύσει τίποτα ακόμη
es: Nada guardado todavía
et: Veel ei ole midagi salvestatud
ja: まだ保存された投稿はありません
ko: 아직 저장된 항목이 없습니다

# ui_no_likes_yet
source: No likes yet
af: Nog geen houe nie
am: እስካሁን የተፈለጉ የሉም
ar: لا إعجابات بعد
az: Hələ bəyənilmə yoxdur
bg: Все още няма харесвания
bn: এখনও কোনো লাইক নেই
ca: Encara no hi ha m'agrada
cs: Zatím žádné lajky
da: Ingen likes endnu
de: Noch keine Likes
el: Κανένα 'μου αρέσει' ακόμη
es: Aún no hay 'me gusta'
et: Veel pole meeldimisi
ja: まだいいねはありません
ko: 아직 좋아요가 없습니다

# ui_saved_posts_detail
source: Tap the archive icon on any post to keep it here. Only you can see what you save.
af: Tik die argief-ikoon op enige plasing om dit hier te hou. Slegs jy kan sien wat jy stoor.
am: በማንኛውም ጽሑፍ ላይ ያለውን አርክብ አዶ ይታያል። የምታደርጉትን ብቻ እርስዎ ብታዩ ትችላላችሁ።
ar: اضغط أيقونة الأرشيف على أي مشاركة للحفاظ عليها هنا. فقط أنت يمكنك رؤية ما تحفظه.
az: Hər hansı paylaşımın arxiv ikonuna toxunaraq onu buraya saxlayın. Yalnız siz saxladıqlarınızı görə bilərsiniz.
bg: Докоснете иконата на архива на всяка публикация, за да я запазите тук. Само вие можете да виждате какво сте запазили.
bn: কোনো পোস্টের আর্কাইভ আইকনে ট্যাপ করে এটিকে এখানে রাখুন। শুধুই আপনি যা সংরক্ষণ করেন সেটাই দেখতে পারেন।
ca: Toca la icona d'arxiu a qualsevol publicació per conservar-la aquí. Només tu pots veure el que guardes.
cs: Klepněte na ikonu archivu u libovolného příspěvku, abyste ho zde uložili. Vidíte to pouze vy.
da: Tryk på arkivikonet på et opslag for at gemme det her. Kun du kan se, hvad du gemmer.
de: Tippe das Archiv-Symbol bei einem Beitrag an, um ihn hier zu speichern. Nur du kannst sehen, was du speicherst.
el: Πατήστε το εικονίδιο αρχειοθέτησης σε οποιαδήποτε δημοσίευση για να την κρατήσετε εδώ. Μόνο εσείς μπορείτε να δείτε ό,τι αποθηκεύετε.
es: Toca el icono de archivo en cualquier publicación para guardarla aquí. Solo tú puedes ver lo que guardas.
et: Puuduta arhiveerimise ikooni mis tahes postitusel, et hoida see siin. Ainult sina näed, mida salvestad.
ja: 投稿のアーカイブアイコンをタップするとここに保存されます。保存した内容はあなただけが見られます。
ko: 게시물의 보관 아이콘을 탭하면 여기에 보관됩니다. 저장한 항목은 본인만 볼 수 있습니다.

# ui_liked_posts_detail
source: Posts you like show up here, most recent first.
af: Plasings wat jy hou verskyn hier, mees onlangse eerste.
am: የምታወዱ ጽሑፎች እዚህ ይታያሉ፣ አቅዱ ከፊት ይጀምራሉ።
ar: المشاركات التي تُعجبك تظهر هنا، الأحدث أولًا.
az: Bəyəndiyiniz paylaşımlar burada görünür, ən yenisi əvvəl.
bg: Публикациите, които харесвате, се показват тук, най-новите първи.
bn: আপনি যেগুলো পছন্দ করেছেন সেই পোস্টগুলো এখানে প্রদর্শিত হবে, সর্বশেষটি প্রথমে।
ca: Les publicacions que t'agraden apareixen aquí, les més recents primer.
cs: Příspěvky, které se vám líbí, se tu zobrazují, nejnovější první.
da: Opslag, du synes godt om, vises her, nyeste først.
de: Beiträge, die dir gefallen, erscheinen hier, neueste zuerst.
el: Οι δημοσιεύσεις που σας αρέσουν εμφανίζονται εδώ, από τις πιο πρόσφατες πρώτες.
es: Las publicaciones que te gustan aparecen aquí, las más recientes primero.
et: Postitused, mis sulle meeldivad, ilmuvad siia, kõige uuemad ees.
ja: いいねした投稿はここに表示されます。新しい順に表示されます。
ko: 좋아요한 게시물이 여기에 표시됩니다. 가장 최근 항목이 먼저 표시됩니다.

# ui_could_not_load_saved_posts
source: Could not load your saved posts
af: Kon jou gestoorde plasings nie laai nie
am: የተቀረጡ ጽሑፎችዎን ማስገባት አልቻለም
ar: تعذّر تحميل مشاركاتك المحفوظة
az: Saxlanmış paylaşımlarınız yüklənmədi
bg: Не може да зареди вашите запазени публикации
bn: আপনার সংরক্ষিত পোস্ট লোড করা যায়নি
ca: No s'han pogut carregar les teves publicacions desades
cs: Nepodařilo se načíst vaše uložené příspěvky
da: Kunne ikke indlæse dine gemte opslag
de: Deine gespeicherten Beiträge konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των αποθηκευμένων σας δημοσιεύσεων
es: No se pudieron cargar tus publicaciones guardadas
et: Sinu salvestatud postitusi ei õnnestunud laadida
ja: 保存した投稿を読み込めませんでした
ko: 저장한 게시물을 불러올 수 없습니다

# ui_could_not_load_liked_posts
source: Could not load your liked posts
af: Kon jou gehoude plasings nie laai nie
am: የተፈለጉ ጽሑፎችዎን ማስገባት አልቻለም
ar: تعذّر تحميل مشاركاتك المعجبة
az: Bəyəndiyiniz paylaşımlar yüklənmədi
bg: Не може да зареди вашите харесани публикации
bn: আপনার পছন্দ করা পোস্টগুলো লোড করা যায়নি
ca: No s'han pogut carregar les teves publicacions marcades com a agradades
cs: Nepodařilo se načíst vaše oblíbené příspěvky
da: Kunne ikke indlæse dine likede opslag
de: Deine gelikten Beiträge konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των δημοσιεύσεων που σας άρεσαν
es: No se pudieron cargar tus publicaciones marcadas con 'me gusta'
et: Sinu meeldivaks märgitud postitusi ei õnnestunud laadida
ja: いいねした投稿を読み込めませんでした
ko: 좋아요한 게시물을 불러올 수 없습니다

# feedTagDetail
source: Nothing has been posted under #${tab} yet.
af: Nog niks is onder #${tab} geplaas nie.
am: እስካሁን #${tab} በታች ምንም አልተቀረጠም።
ar: لم تُنشر أي مشاركة تحت #${tab} بعد.
az: #${tab} altında hələ heç nə paylaşılmayıb.
bg: Все още няма публикации под #${tab}.
bn: #${tab} এর অধীনে এখনো কিছু পোস্ট করা হয়নি।
ca: No s'ha publicat res sota #${tab} encara.
cs: Pod #${tab} zatím nebylo nic zveřejněno.
da: Der er endnu ikke blevet postet under #${tab}.
de: Unter #${tab} wurde noch nichts gepostet.
el: Δεν έχει αναρτηθεί τίποτα με #${tab} ακόμα.
es: Aún no se ha publicado nada bajo #${tab}.
et: Veel ei ole postitusi #${tab} all.
ja: #${tab} の投稿はまだありません。
ko: #${tab}에 아직 게시물이 없습니다.

# ui_feed_following_empty
source: Nothing from the people you follow
af: Niks van die mense wat jy volg nie
am: ከእርስዎ የተከታታዩ ሰዎች ምንም የለም
ar: لا شيء من الأشخاص الذين تتابعهم
az: İzlədiyiniz insanlardan heç nə yoxdur
bg: Нищо от хората, които следвате
bn: আপনি যে লোকজনকে অনুসরণ করেন তাদের কিছু নেই
ca: Res de les persones que segueixes
cs: Žádné příspěvky od lidí, které sledujete
da: Intet fra de personer, du følger
de: Nichts von den Personen, denen du folgst
el: Τίποτα από τους ανθρώπους που ακολουθείτε
es: Nada de las personas que sigues
et: Pole midagi inimestelt, keda sa jälgid.
ja: フォローしている人の投稿はありません
ko: 팔로우한 사람들의 게시물이 없습니다

# ui_feed_videos_empty
source: No videos yet
af: Nog geen video's nie
am: እስካሁን ቪዲዮዎች የሉም
ar: لا فيديوهات بعد
az: Hələ video yoxdur
bg: Все още няма видеа
bn: এখনও কোনো ভিডিও নেই
ca: Encara no hi ha vídeos
cs: Zatím žádná videa
da: Ingen videoer endnu
de: Noch keine Videos
el: Δεν υπάρχουν βίντεο ακόμη
es: Aún no hay videos
et: Veel pole videoid
ja: まだ動画はありません
ko: 아직 동영상이 없습니다

# ui_feed_empty
source: Nothing here yet
af: Nog niks hier nie
am: እዚህ እስካሁን ምንም የለም
ar: لا شيء هنا بعد
az: Hələ burada heç nə yoxdur
bg: Тук все още няма нищо
bn: এখানে এখনও কিছু নেই
ca: Encara no hi ha res aquí
cs: Zatím tu nic není
da: Intet her endnu
de: Hier ist noch nichts
el: Τίποτα εδώ ακόμα
es: Nada aquí todavía
et: Siin veel midagi pole
ja: ここにはまだ何もありません
ko: 아직 여기에 게시물이 없습니다

# ui_feed_following_detail
source: Follow a few accounts and their posts will show up here.
af: Volg 'n paar rekeninge en hul plasings sal hier verskyn.
am: አንዳንድ መለያዎችን ይከታተሉ እና የእነሱ ጽሑፎች እዚህ ይታያሉ።
ar: تابع بعض الحسابات وستظهر مشاركاتهم هنا.
az: Bir neçə hesabı izləyin və onların paylaşımları burada görünəcək.
bg: Следвайте няколко акаунта и техните публикации ще се появят тук.
bn: কিছু অ্যাকাউন্ট অনুসরণ করুন এবং তাদের পোস্ট এখানে দেখাবে।
ca: Segueix alguns comptes i les seves publicacions apareixeran aquí.
cs: Sledujte několik účtů a jejich příspěvky se tu objeví.
da: Følg nogle få konti, så vises deres opslag her.
de: Folge ein paar Konten, dann erscheinen deren Beiträge hier.
el: Ακολουθήστε μερικούς λογαριασμούς και οι δημοσιεύσεις τους θα εμφανιστούν εδώ.
es: Sigue a algunas cuentas y sus publicaciones aparecerán aquí.
et: Jälgi mõnda kontot ja nende postitused ilmuvad siia.
ja: いくつかのアカウントをフォローすると、その投稿がここに表示されます。
ko: 몇몇 계정을 팔로우하면 그들의 게시물이 여기에 표시됩니다.

# ui_feed_videos_detail
source: Posts carrying a clip will show up here.
af: Plasings met 'n klip sal hier verskyn.
am: የክሊፕ ይዞ የሚለቀቁ ጽሑፎች እዚህ ይታያሉ።
ar: المشاركات التي تحمل مقطعًا ستظهر هنا.
az: Klip olan paylaşımlar burada görünəcək.
bg: Публикации с клип ще се появяват тук.
bn: ক্লিপ বহন করে এমন পোস্ট এখানে দেখাবে।
ca: Les publicacions que portin un clip apareixeran aquí.
cs: Příspěvky s klipem se zde budou zobrazovat.
da: Opslag med et klip vises her.
de: Beiträge mit einem Clip werden hier angezeigt.
el: Οι δημοσιεύσεις που περιέχουν κλιπ θα εμφανιστούν εδώ.
es: Las publicaciones que incluyan un clip aparecerán aquí.
et: Postitused, mis sisaldavad klippi, ilmuvad siia.
ja: クリップ付きの投稿がここに表示されます。
ko: 클립이 포함된 게시물이 여기에 표시됩니다.

# ui_feed_for_you_detail
source: Posts will show up here as people write them.
af: Plasings sal hier verskyn soos mense dit skryf.
am: ሰዎች ሲጻፉ ጽሑፎች እዚህ ይታያሉ።
ar: ستظهر المشاركات هنا بينما يكتبها الناس.
az: İnsanlar yazdıqca paylaşımlar burada görünəcək.
bg: Публикациите ще се появяват тук, когато хората ги пишат.
bn: মানুষ যখন পোস্ট করে, পোস্টগুলো এখানে দেখাবে।
ca: Les publicacions apareixeran aquí a mesura que la gent les escrigui.
cs: Příspěvky se tu objeví, jak je lidé píší.
da: Opslag vises her, efterhånden som folk skriver dem.
de: Beiträge erscheinen hier, sobald Leute sie schreiben.
el: Οι δημοσιεύσεις θα εμφανίζονται εδώ καθώς οι άνθρωποι τις γράφουν.
es: Las publicaciones aparecerán aquí a medida que las personas las publiquen.
et: Postitused ilmuvad siia, kui inimesed neid kirjutavad.
ja: 投稿があるとここに表示されます。
ko: 사람들이 게시물을 작성하면 여기에 표시됩니다.

# ui_could_not_load_feed
source: Could not load your feed
af: Kon jou voer nie laai nie
am: የእርስዎን ፊድ ማስገባት አልቻለም
ar: تعذّر تحميل موجزك
az: Feediniz yüklənmədi
bg: Не може да зареди вашия фийд
bn: আপনার ফিড লোড করা যায়নি
ca: No s'ha pogut carregar el teu fil
cs: Nepodařilo se načíst váš feed
da: Kunne ikke indlæse dit feed
de: Dein Feed konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση της ροής σας
es: No se pudo cargar tu feed
et: Sinu voogu ei õnnestunud laadida
ja: フィードを読み込めませんでした
ko: 피드를 불러올 수 없습니다

# ui_share_this_post
source: Share this post
af: Deel hierdie plasing
am: ይህን ጽሑፍ አጋራ
ar: مشاركة هذه المشاركة
az: Bu paylaşımı paylaş
bg: Сподели тази публикация
bn: এই পোস্ট শেয়ার করুন
ca: Comparteix aquesta publicació
cs: Sdílet tento příspěvek
da: Del dette opslag
de: Diesen Beitrag teilen
el: Μοιραστείτε αυτή τη δημοσίευση
es: Compartir esta publicación
et: Jaga seda postitust
ja: この投稿を共有
ko: 이 게시물 공유하기

# analytics_distinct_people_not_opens
source: Distinct people, not opens
af: Verskillende mense, nie openings nie
am: የተለያዩ ሰዎች፣ አይከፈቱም
ar: أشخاص مميزون، ليس الافتتاحات
az: Unikal insanlar, açılışlar deyil
bg: Отделни хора, не отваряния
bn: ভিন্ন মানুষ, ওপেন নয়
ca: Persones distintes, no obertures
cs: Jedineční lidé, ne otevření
da: Unikke personer, ikke åbninger
de: Eindeutige Personen, nicht Öffnungen
el: Διαφορετικά άτομα, όχι ανοίγματα
es: Personas distintas, no aperturas
et: Eraldiseisvad inimesed, mitte avamised
ja: 開いた回数ではなく、個別の人数
ko: 중복되지 않은 사용자 수(오픈 수 아님)

# analytics_engagement
source: Engagement
af: Betrokkenheid
am: እርሳታ
ar: التفاعل
az: İnteraksiya
bg: Ангажираност
bn: ইনগেইজমেন্ট
ca: Interacció
cs: Zapojení
de: Interaktionen
el: Αλληλεπίδραση
es: Interacción
et: Kaasatus
ja: エンゲージメント
ko: 참여

# analytics_posted
source: Posted
af: Gepos
am: ታስተካለ
ar: نُشر
az: Paylaşıldı
bg: Публикувано
bn: পোস্ট করা হয়েছে
ca: Publicat
cs: Zveřejněno
da: Opslået
de: Gepostet
el: Δημοσιεύτηκε
es: Publicada
et: Postitatud
ja: 投稿
ko: 게시됨
