Repository: KyronLabs/kyron
Catalog: app/lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, da, de, el, es, et, ja, ko, zh

source: Muted words and tags
af: Gedompeerde woorde en etikette
am: ዝም ብለው የተደረጉ ቃላት እና መለያዎች
ar: كلمات ووسوم مكتومة
az: Səssizləşdirilmiş sözlər və teqlər
bg: Заглушени думи и тагове
bn: নীরব করা শব্দ ও ট্যাগ
ca: Paraules i etiquetes silenciades
cs: Ztlumená slova a tagy
da: Dæmpede ord og tags
de: Stummgeschaltete Wörter und Tags
el: Σιωπημένες λέξεις και ετικέτες
es: Palabras y etiquetas silenciadas
et: Vaigistatud sõnad ja sildid
ja: ミュートした単語とタグ
ko: 음소거된 단어 및 태그
zh: 已屏蔽的词和标签

source: Name
af: Naam
am: ስም
ar: الاسم
az: Ad
bg: Име
bn: নাম
ca: Nom
cs: Jméno
da: Navn
el: Όνομα
es: Nombre
et: Nimi
ja: 名前
ko: 이름
zh: 姓名

source: <name> Screen
af: <name> Skerm
am: <name> ክፍል
ar: شاشة <name>
az: <name> Ekranı
bg: <name> екран
bn: <name> স্ক্রিন
ca: <name> Pantalla
cs: <name> Obrazovka
da: <name> Skærm
de: <name> Bildschirm
el: <name> Οθόνη
es: Pantalla <nombre>
et: <name> ekraan
ja: <name>画面
ko: <name> 화면
zh: <name> 页面

source: New email address
af: Nuwe e-posadres
am: አዲስ ኢሜይል አድራሻ
ar: عنوان بريد إلكتروني جديد
az: Yeni e-poçt ünvanı
bg: Нов имейл адрес
bn: নতুন ইমেইল ঠিকানা
ca: Nova adreça electrònica
cs: Nová e-mailová adresa
da: Ny e-mailadresse
de: Neue E-Mail-Adresse
el: Νέα διεύθυνση email
es: Nueva dirección de correo
et: Uus e-posti aadress
ja: 新しいメールアドレス
ko: 새 이메일 주소
zh: 新的邮箱地址

source: New password
af: Nuwe wagwoord
am: አዲስ የይለፍ ቃል
ar: كلمة مرور جديدة
az: Yeni şifrə
bg: Нова парола
bn: নতুন পাসওয়ার্ড
ca: Nova contrasenya
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
et: Uus parool
ja: 新しいパスワード
ko: 새 비밀번호
zh: 新密码

source: New post
af: Nuwe plasing
am: አዲስ ጽሑፍ
ar: مشاركة جديدة
az: Yeni paylaşım
bg: Нов пост
bn: নতুন পোস্ট
ca: Nova publicació
cs: Nový příspěvek
da: Nyt opslag
de: Neuer Beitrag
el: Νέα δημοσίευση
es: Nueva publicación
et: Uus postitus
ja: 新しい投稿
ko: 새 게시물
zh: 新帖

source: Nothing to copy
af: Niks om te kopieer nie.
am: ምንም ለመቅዳት የለም
ar: لا يوجد شيء لنسخه
az: Kopyalanacaq heç nə yoxdur
bg: Няма какво да се копира
bn: কপির জন্য কিছু নেই
ca: Res per copiar
cs: Není co kopírovat
da: Intet at kopiere
de: Nichts zu kopieren
el: Δεν υπάρχει τίποτα για αντιγραφή
es: Nada que copiar
et: Midagi ei ole kopeerimiseks
ja: コピーするものがありません
ko: 복사할 내용이 없습니다
zh: 没有可复制的内容

source: Notifications
af: Kennisgewings
am: ማሳወቂያዎች
ar: الإشعارات
az: Bildirişlər
bg: Известия
bn: বিজ্ঞপ্তি
ca: Notificacions
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
ja: 通知
ko: 알림
zh: 通知

source: Not now
af: Nie nou nie
am: አሁን አይደለም
ar: ليس الآن
az: İndi yox
bg: Не сега
bn: এখন নয়
ca: Ara no
cs: Ne teď
da: Ikke nu
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
et: Mitte praegu
ja: 今はしない
ko: 나중에
zh: 暂不

# notSentTapRetry
source: Not sent. Tap to try again
af: Nie gestuur nie. Tik om weer te probeer
am: አልተልኳም። ዳግም ለማሞከር ንዑር ይጫኑ
ar: لم تُرسل. اضغط للمحاولة مرة أخرى
az: Göndərilmədi. Yenidən cəhd etmək üçün toxunun
bg: Не е изпратено. Докосни, за да опиташ отново
bn: পাঠানো হয়নি। আবার চেষ্টা করতে চাপুন
ca: No s'ha enviat. Toca per reintentar
cs: Odeslání selhalo. Klepněte pro opakování
da: Ikke sendt. Tryk for at prøve igen
de: Nicht gesendet. Tippe, um es erneut zu versuchen
el: Δεν στάλθηκε. Πατήστε για να δοκιμάσετε ξανά
es: No se envió. Toca para reintentar
et: Ei saadetud. Puuduta, et proovida uuesti
ja: 送信されませんでした。タップして再試行してください
ko: 전송되지 않았습니다. 다시 시도하려면 탭하세요.
zh: 未发送。点按重试

source: Open in browser
af: Maak in blaaier oop
am: በአሣይ ይክፈቱ
ar: افتح في المتصفح
az: Brauzerdə aç
bg: Отвори в браузър
bn: ব্রাউজারে খুলুন
ca: Obre al navegador
cs: Otevřít v prohlížeči
da: Åbn i browser
de: Im Browser öffnen
el: Άνοιγμα στο πρόγραμμα περιήγησης
es: Abrir en el navegador
et: Ava brauseris
ja: ブラウザで開く
ko: 브라우저에서 열기
zh: 在浏览器中打开

source: Page not found
af: Bladsy nie gevind nie
am: ገፁ አልተገኘም
ar: الصفحة غير موجودة
az: Səhifə tapılmadı
bg: Страницата не е намерена
bn: পৃষ্ঠা পাওয়া যায়নি
ca: Pàgina no trobada
cs: Stránka nenalezena
da: Siden blev ikke fundet
de: Seite nicht gefunden
el: Η σελίδα δεν βρέθηκε
es: Página no encontrada
et: Lehekülge ei leitud
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
zh: 未找到页面

source: Pick your interests
af: Kies jou belangstellings
am: እንፈልጋለን የሚፈልጉትን ይምረጡ
ar: اختر اهتماماتك
az: Maraqlarınızı seçin
bg: Избери интересите си
bn: আপনার আগ্রহ নির্বাচন করুন
ca: Tria els teus interessos
cs: Vyberte své zájmy
da: Vælg dine interesser
de: Wähle deine Interessen
el: Επιλέξτε τα ενδιαφέροντά σας
es: Elige tus intereses
et: Vali oma huvid
ja: 興味のある分野を選択
ko: 관심사를 선택하세요
zh: 选择你的兴趣

source: Post
af: Plasing
am: ወጣ
ar: نشر
az: Paylaş
bg: Публикувай
bn: পোস্ট
ca: Publica
cs: Přidat
da: Opslag
de: Beitrag
el: Δημοσίευση
es: Publicar
et: Postitus
ja: 投稿
ko: 게시
zh: 发布

source: Post analytics
af: Plasing-analise
am: የፖስት ትንበያዎች
ar: إحصاءات المشاركة
az: Paylaşım analitikası
bg: Анализ на публикацията
bn: পোস্ট বিশ্লেষণ
ca: Analítiques de la publicació
cs: Analytika příspěvku
da: Opslagsanalyse
de: Beitragsstatistiken
el: Αναλύσεις δημοσίευσης
es: Estadísticas de la publicación
et: Postituse analüütika
ja: 投稿分析
ko: 게시물 통계
zh: 帖子数据

# postInCommunity
source: Post in ${communityName}
af: Plaas in ${communityName}
am: በ${communityName} ውስጥ ይለቀቁ
ar: انشر في ${communityName}
az: ${communityName} icmasında paylaş
bg: Публикувай в ${communityName}
bn: ${communityName} এ পোস্ট করুন
ca: Publica a ${communityName}
cs: Přidat do ${communityName}
da: Opslå i ${communityName}
de: In ${communityName} posten
el: Δημοσίευση στην ${communityName}
es: Publicar en ${communityName}
et: Postita ${communityName}
ja: 「${communityName}」に投稿する
ko: ${communityName}에 게시
zh: 在 ${communityName} 中发帖

source: Post text copied
af: Plasingteks gekopieer
am: የጽሑፍ ጽሑፍ ተቀይሯል
ar: تم نسخ نص المشاركة
az: Paylaşım mətni kopyalandı
bg: Текстът на публикацията е копиран
bn: পোস্টের লেখা কপি করা হয়েছে
ca: Text de la publicació copiat
cs: Text příspěvku zkopírován
da: Opslagstekst kopieret
de: Beitragstext kopiert
el: Το κείμενο της δημοσίευσης αντιγράφηκε
es: Texto de la publicación copiado
et: Postituse tekst kopeeritud
ja: 投稿文をコピーしました
ko: 게시물 텍스트가 복사되었습니다
zh: 帖子文本已复制

source: Profile updated
af: Profiel opgedateer
am: መገለጫው ተዘምኗል
ar: تم تحديث الملف الشخصي
az: Profil yeniləndi
bg: Профилът е обновен
bn: প্রোফাইল আপডেট হয়েছে
ca: Perfil actualitzat
cs: Profil aktualizován
da: Profil opdateret
de: Profil aktualisiert
el: Το προφίλ ενημερώθηκε
es: Perfil actualizado
et: Profiil uuendatud
ja: プロフィールが更新されました
ko: 프로필이 업데이트되었습니다
zh: 个人资料已更新

source: Push notifications
af: Push-kennisgewings
am: Push ማሳወቂያዎች
ar: إشعارات الدفع
az: Push bildirişləri
bg: Push уведомления
bn: পুশ বিজ্ঞপ্তি
ca: Notificacions push
cs: Push oznámení
da: Push-notifikationer
de: Push-Benachrichtigungen
el: Ειδοποιήσεις push
es: Notificaciones push
et: Push-teavitused
ja: プッシュ通知
ko: 푸시 알림
zh: 推送通知

source: Quote
af: Aanhaling
am: እባክዎን ጥቅስ
ar: اقتباس
az: Sitat
bg: Цитат
bn: উদ্ধৃতি
ca: Cita
cs: Citovat
da: Citer
de: Zitat
el: Παράθεση
es: Citar
et: Tsitaat
ja: 引用
ko: 인용
zh: 引用

source: Quote post
af: Sitaat plasing
am: ጽሑፉን እባክዎን አትገብሩ
ar: اقتباس مشاركة
az: Paylaşımı sitat et
bg: Цитирай пост
bn: পোস্ট উদ্ধৃত করুন
ca: Cita la publicació
cs: Citovat příspěvek
da: Citer opslag
de: Beitrag zitieren
el: Παράθεση δημοσίευσης
es: Citar publicación
et: Tsitaadi lisamine
ja: 投稿を引用
ko: 게시물 인용
zh: 引用帖子

source: Reach a person
af: Bereik 'n persoon
am: ሰውን ያግኙ
ar: التواصل مع شخص
az: Birinə çat
bg: Свържи се с човек
bn: কেউকে পৌঁছান
ca: Contacta una persona
cs: Dostat se ke člověku
da: Kontakt en person
de: Eine Person erreichen
el: Επικοινωνήστε με κάποιον
es: Contactar a una persona
et: Võta ühendust inimesega
ja: 個人に連絡する
ko: 사람에게 연락하기
zh: 联系真人

source: Remove
af: Verwyder
am: ሰርዝ
ar: إزالة
az: Çıxar
bg: Премахни
bn: সরান
ca: Elimina
cs: Odstranit
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
et: Eemalda
ja: 削除
ko: 제거
zh: 移除

# removeMember
source: Remove ${memberName}?
af: Verwyder ${memberName}?
am: ${memberName}ን ከማህበሩ ይውጡ?
ar: إزالة ${memberName}؟
az: ${memberName}-i çıxarmaq istəyirsiniz?
bg: Премахни ${memberName}?
bn: ${memberName} অপসারণ করবেন?
ca: Eliminar ${memberName}?
cs: Odstranit ${memberName}?
da: Fjern ${memberName}?
de: ${memberName} entfernen?
el: Να αφαιρεθεί ο/η ${memberName}?
es: ¿Eliminar a ${memberName}?
et: Eemalda ${memberName}?
ja: 「${memberName}」を削除しますか？
ko: ${memberName}을(를) 제거하시겠어요?
zh: 移除 ${memberName}？

# removeConversation
source: Remove this conversation?
af: Verwyder hierdie gesprek?
am: ይህን ውይይት አስወግዱ?
ar: إزالة هذه المحادثة؟
az: Bu söhbəti silmək istəyirsiniz?
bg: Да премахна този разговор?
bn: এই কথোপকথনটি অপসারণ করবেন?
ca: Eliminar aquesta conversa?
cs: Odstranit tento rozhovor?
da: Fjern denne samtale?
de: Diese Unterhaltung entfernen?
el: Να αφαιρεθεί αυτή η συνομιλία?
es: ¿Eliminar esta conversación?
et: Eemalda see vestlus?
ja: この会話を削除しますか？
ko: 이 대화를 삭제하시겠어요?
zh: 移除此对话？

# removeMessage
source: Remove this message?
af: Verwyder hierdie boodskap?
am: ይህን መልዕክት ይወግዱ?
ar: إزالة هذه الرسالة؟
az: Bu mesajı silmək istəyirsiniz?
bg: Да премахна това съобщение?
bn: এই বার্তাটি অপসারণ করবেন?
ca: Eliminar aquest missatge?
cs: Odstranit tuto zprávu?
da: Fjern denne besked?
de: Diese Nachricht entfernen?
el: Να διαγραφεί αυτό το μήνυμα?
es: ¿Eliminar este mensaje?
et: Eemalda see sõnum?
ja: このメッセージを削除しますか？
ko: 이 메시지를 삭제하시겠어요?
zh: 移除此消息？

# repliesFollowsMentions
source: Replies, follows and mentions
af: Antwoorde, volgers en vermeldings
am: ምላሾች፣ ተከታዮች እና ማስታወሻዎች
ar: الردود والمتابعات والاشارات
az: Cavablar, izləmələr və qeyd etmələr
bg: Отговори, последвания и споменавания
bn: উত্তর, অনুসরণ ও উল্লেখ
ca: Respostes, seguidors i mencions
cs: Odpovědi, sledování a zmínky
da: Svar, følgere og omtaler
de: Antworten, Folgen und Erwähnungen
el: Απαντήσεις, ακολουθήσεις και αναφορές
es: Respuestas, seguimientos y menciones
et: Vastused, jälgimised ja mainimised
ja: 返信、フォロー、メンション
ko: 답글, 팔로우 및 멘션
zh: 回复、关注与提及

source: Reply
af: Antwoord
am: መልስ
ar: رد
az: Cavab ver
bg: Отговори
bn: উত্তর
ca: Respon
cs: Odpovědět
da: Svar
de: Antworten
el: Απάντηση
es: Responder
et: Vasta
ja: 返信
ko: 답글
zh: 回复

source: Report
af: Rapporteer
am: ሪፖርት
ar: الإبلاغ
az: Şikayət et
bg: Докладвай
bn: রিপোর্ট
ca: Denúncia
cs: Nahlásit
da: Indberet
de: Melden
el: Αναφορά
es: Reportar
et: Teata
ja: 通報
ko: 신고
zh: 举报

# reportCopied
source: Report copied. Paste it into an email to support.
af: Verslag gekopieer. Plak dit in 'n e-pos aan ondersteuning.
am: ሪፖርቱ ተቀይሯል። ወደ ድጋፍ ኢሜይል ለማስቀምጥ ያስገቡት።
ar: تم نسخ التقرير. ألصقه في بريد إلكتروني إلى الدعم.
az: Hesabat kopyalandı. Dəstəyə göndərmək üçün e-poçta yapışdırın.
bg: Докладът е копиран. Поставете го в имейл до поддръжката.
bn: রিপোর্ট কপি করা হয়েছে। এটি সাপোর্টে ইমেইলে পেস্ট করুন।
ca: Informe copiat. Enganxa'l en un correu al suport.
cs: Zpráva zkopírována. Vložte ji do e-mailu podpoře.
da: Rapport kopieret. Indsæt den i en e-mail til support.
de: Bericht kopiert. Füge ihn in eine E-Mail an den Support ein.
el: Η αναφορά αντιγράφηκε. Επικολλήστε την σε ένα email προς την υποστήριξη.
es: Informe copiado. Pégalo en un correo al soporte.
et: Raport kopeeritud. Kleebi see e-kirja toele.
ja: 通報内容がコピーされました。サポート宛てのメールに貼り付けてください。
ko: 신고가 복사되었습니다. 지원팀에 보낼 이메일에 붙여넣으세요.
zh: 报告已复制。粘贴到发送给支持的邮件中。

source: Report sent
af: Verslag gestuur
am: ሪፖርት ተልኳል
ar: تم إرسال التقرير
az: Şikayət göndərildi
bg: Докладът е изпратен
bn: রিপোর্ট পাঠানো হয়েছে
ca: Informe enviat
cs: Zpráva odeslána
da: Rapport sendt
de: Bericht gesendet
el: Η αναφορά εστάλη
es: Informe enviado
et: Raport saadetud
ja: 通報を送信しました
ko: 신고가 전송되었습니다
zh: 已发送报告

source: Repost
af: Hersend
am: እንደገና ያስቀምጡ
ar: إعادة نشر
az: Yenidən paylaş
bg: Препубликувай
bn: রিপোস্ট
ca: Repubica
cs: Sdílet znovu
da: Del igen
de: Erneut teilen
el: Επαναδημοσίευση
es: Republicar
et: Jaga uuesti
ja: 再投稿
ko: 다시 게시
zh: 转发

source: Reset
af: Herstel
am: ታገል
ar: إعادة تعيين
az: Sıfırla
bg: Нулирай
bn: রিসেট করুন
ca: Restableix
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Lähtesta
ja: リセット
ko: 재설정
zh: 重置

# resetPassword
source: Reset your password
af: Herstel jou wagwoord
am: የይለፍ ቃልዎን ዳግም ያቀናጁ
ar: إعادة تعيين كلمة المرور
az: Şifrənizi sıfırlayın
bg: Възстанови паролата си
bn: আপনার পাসওয়ার্ড রিসেট করুন
ca: Restableix la contrasenya
cs: Resetovat heslo
da: Nulstil din adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer tu contraseña
et: Lähtesta oma parool
ja: パスワードをリセットする
ko: 비밀번호 재설정
zh: 重置你的密码

source: Retry
af: Probeer weer
am: ድገፍ ይሞክሩ
ar: إعادة المحاولة
az: Yenidən cəhd et
bg: Опитай отново
bn: পুনরায় চেষ্টা করুন
ca: Reintenta
cs: Opakovat
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
et: Proovi uuesti
ja: 再試行
ko: 다시 시도
zh: 重试

source: Save
af: Stoor
am: አስቀምጥ
ar: حفظ
az: Yadda saxla
bg: Запази
bn: সংরক্ষণ
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
ja: 保存
ko: 저장
zh: 保存

source: Save draft
af: Stoor konsep
am: የንዑስ ሥያሜ አስቀምጥ
ar: حفظ المسودة
az: Qaralamayı yadda saxla
bg: Запази черновата
bn: খসড়া সংরক্ষণ করুন
ca: Desa l'esborrany
cs: Uložit koncept
da: Gem udkast
de: Entwurf speichern
el: Αποθήκευση πρόχειρου
es: Guardar borrador
et: Salvesta mustand
ja: 下書きを保存
ko: 초안 저장
zh: 保存草稿

# saySomething
source: Say something to ${communityName}
af: Sê iets aan ${communityName}
am: ለ${communityName} ስለነገሩ ይናገሩ
ar: قُل شيئًا إلى ${communityName}
az: ${communityName}-ə bir şey yazın
bg: Кажи нещо на ${communityName}
bn: ${communityName} এ কিছু বলুন
ca: Digues alguna cosa a ${communityName}
cs: Napište něco do ${communityName}
da: Sig noget til ${communityName}
de: Schreibe etwas in ${communityName}
el: Πες κάτι στην ${communityName}
es: Di algo a ${communityName}
et: Ütle midagi ${communityName}-le
ja: 「${communityName}」に何か書き込んでください
ko: ${communityName}에 메시지를 남겨보세요
zh: 对 ${communityName} 说点什么

source: Search by name or handle
af: Soek op naam of handvatsel
am: በስም ወይም በሁነታ ፈልግ
ar: البحث بالاسم أو المعرّف
az: Ad və ya istifadəçi adı ilə axtar
bg: Търси по име или никнейм
bn: নাম বা হ্যান্ডেল দিয়ে খুঁজুন
ca: Cerca per nom o identificador
cs: Vyhledat podle jména nebo uživatelského jména
da: Søg efter navn eller handle
de: Nach Name oder Handle suchen
el: Αναζήτηση με όνομα ή όνομα χρήστη
es: Buscar por nombre o usuario
et: Otsi nime või käepideme järgi
ja: 名前またはハンドルで検索
ko: 이름 또는 사용자명으로 검색
zh: 按姓名或用户名搜索

source: Search communities
af: Soek gemeenskappe
am: ማህበረሰቦችን ይፈልጉ
ar: ابحث في المجتمعات
az: İcmaları axtar
bg: Търси общности
bn: কমিউনিটি খুঁজুন
ca: Cerca comunitats
cs: Hledat komunity
da: Søg i fællesskaber
de: Communities durchsuchen
el: Αναζήτηση κοινοτήτων
es: Buscar comunidades
et: Otsi kogukondi
ja: コミュニティを検索
ko: 커뮤니티 검색
zh: 搜索社区

source: Search GIFs
af: Soek GIFs
am: GIFs ን ይፈልጉ
ar: ابحث عن صور GIF
az: GIF-ləri axtar
bg: Търси GIF-ове
bn: GIF খুঁজুন
ca: Cerca GIFs
cs: Vyhledat GIFy
da: Søg GIF'er
de: GIFs durchsuchen
el: Αναζήτηση GIFs
es: Buscar GIFs
et: Otsi GIF-e
ja: GIFを検索
ko: GIF 검색
zh: 搜索 GIF

source: Search languages
af: Soek tale
am: ቋንቋዎችን ይፈልጉ
ar: ابحث عن لغات
az: Dilləri axtar
bg: Търси езици
bn: ভাষা খুঁজুন
ca: Cerca idiomes
cs: Hledat jazyky
da: Søg sprog
de: Sprachen durchsuchen
el: Αναζήτηση γλωσσών
es: Buscar idiomas
et: Otsi keeli
ja: 言語を検索
ko: 언어 검색
zh: 搜索语言

source: Search trending tags
af: Soek gewilde etikette
am: በፈለጉት መለያዎች ይፈልጉ
ar: ابحث في الوسوم الرائجة
az: Trend olan teqləri axtar
bg: Търси популярни тагове
bn: ট্রেন্ডিং ট্যাগ খুঁজুন
ca: Cerca etiquetes en tendència
cs: Vyhledat aktuálně populární tagy
da: Søg populære tags
de: Trendende Tags durchsuchen
el: Αναζήτηση δημοφιλών ετικετών
es: Buscar etiquetas tendencias
et: Otsi trendikaid silte
ja: 注目のタグを検索
ko: 인기 태그 검색
zh: 搜索热门标签

# securityAlerts
source: Security alerts and account changes
af: Sekuriteitswaarskuwings en rekeningveranderings
am: የደህንነት ማስጠንቀቂያዎች እና የመለያ ለውጦች
ar: تنبيهات الأمان وتغييرات الحساب
az: Təhlükəsizlik xəbərdarlıqları və hesab dəyişiklikləri
bg: Сигнализации за сигурност и промени в акаунта
bn: নিরাপত্তা সতর্কতা ও অ্যাকাউন্ট পরিবর্তন
ca: Alertes de seguretat i canvis al compte
cs: Bezpečnostní upozornění a změny účtu
da: Sikkerhedsadvarsler og kontoforandringer
de: Sicherheitswarnungen und Änderungen am Konto
el: Συναγερμοί ασφάλειας και αλλαγές λογαριασμού
es: Alertas de seguridad y cambios en la cuenta
et: Turbeteated ja konto muudatused
ja: セキュリティアラートとアカウントの変更
ko: 보안 경고 및 계정 변경사항
zh: 安全提醒与账户变更

source: Send confirmation
af: Stuur bevestiging
am: ማረጋገጫ ላክ
ar: إرسال التأكيد
az: Təsdiq göndər
bg: Изпрати потвърждение
bn: নিশ্চিতকরণ পাঠান
ca: Envia la confirmació
cs: Odeslat potvrzení
da: Send bekræftelse
de: Bestätigung senden
el: Αποστολή επιβεβαίωσης
es: Enviar confirmación
et: Saada kinnitus
ja: 確認を送信
ko: 확인 전송
zh: 发送确认

source: Send error report
af: Stuur foutverslag
am: የስህተት ሪፖርት ላክ
ar: إرسال تقرير الخطأ
az: Xəta hesabatı göndər
bg: Изпрати отчет за грешка
bn: এরর রিপোর্ট পাঠান
ca: Envia informe d'errors
cs: Odeslat hlášení o chybě
da: Send fejlrapport
de: Fehlerbericht senden
el: Αποστολή αναφοράς σφάλματος
es: Enviar informe de error
et: Saada veaaruanne
ja: エラー報告を送信
ko: 오류 보고서 전송
zh: 发送错误报告

source: Send feedback
af: Stuur terugvoer
am: አስተያየት ላክ
ar: إرسال ملاحظات
az: Rəy göndər
bg: Изпрати обратна връзка
bn: প্রতিক্রিয়া পাঠান
ca: Envia comentaris
cs: Odeslat zpětnou vazbu
da: Giv feedback
de: Feedback senden
el: Αποστολή σχολίων
es: Enviar comentarios
et: Saada tagasisidet
ja: フィードバックを送信
ko: 피드백 보내기
zh: 发送反馈

source: Send report
af: Stuur verslag
am: ሪፖርት ላክ
ar: إرسال تقرير
az: Hesabat göndər
bg: Изпрати доклад
bn: রিপোর্ট পাঠান
ca: Envia l'informe
cs: Odeslat zprávu
da: Send rapport
de: Bericht senden
el: Αποστολή αναφοράς
es: Enviar informe
et: Saada raport
ja: 報告を送信
ko: 보고서 전송
zh: 发送报告

source: Send to support
af: Stuur na ondersteuning
am: ወደ ድጋፍ ላክ
ar: أرسل إلى الدعم
az: Dəstəyə göndər
bg: Изпрати до поддръжка
bn: সাপোর্টে পাঠান
ca: Envia al suport
cs: Odeslat podpoře
da: Send til support
de: An den Support senden
el: Αποστολή στην υποστήριξη
es: Enviar al soporte
et: Saada toele
ja: サポートに送信
ko: 지원팀에 보내기
zh: 发送给支持

source: Service status
af: Diensstatus
am: የአገልግሎት ሁኔታ
ar: حالة الخدمة
az: Xidmət vəziyyəti
bg: Статус на услугата
bn: সেবার অবস্থা
ca: Estat del servei
cs: Stav služby
da: Tjenestens status
de: Dienststatus
el: Κατάσταση υπηρεσίας
es: Estado del servicio
et: Teenuse olek
ja: サービスの状態
ko: 서비스 상태
zh: 服务状态

# shareAppLog
source: Share the app log with support
af: Deel die app-log met ondersteuning
am: ከመተግበሪያው ሎግ ጋር ከድጋፍ ጋር እኩል ይጋራ
ar: مشاركة سجل التطبيق مع الدعم
az: Tətbiqin jurnalını dəstəyə paylaş
bg: Сподели логовете на приложението с поддръжката
bn: অ্যাপ লগ সাপোর্টের সাথে শেয়ার করুন
ca: Comparteix el registre de l'app amb el suport
cs: Sdílet log aplikace s podporou
da: Del app-loggen med support
de: Teile das App-Protokoll mit dem Support
el: Μοιραστείτε το αρχείο καταγραφής της εφαρμογής με την υποστήριξη
es: Compartir el registro de la app con soporte
et: Jaga rakenduse logi toega
ja: アプリのログをサポートと共有する
ko: 앱 로그를 지원팀과 공유
zh: 将应用日志分享给支持

source: Signed in as
af: Aangemeld as
am: እንደ ዚህ ገብተዋል
ar: مسجل الدخول باسم
az: Daxil olmusunuz:
bg: Влязъл като
bn: সাইন-ইন করা হয়েছে
ca: Sessió iniciada com
cs: Přihlášeno jako
da: Logget ind som
de: Angemeldet als
el: Συνδεδεμένος ως
es: Iniciaste sesión como
et: Sisselogitud kui
ja: としてサインイン中
ko: 로그인된 사용자:
zh: 登录身份：

source: Sign in to Kyron
af: Teken aan by Kyron
am: ወደ Kyron ይግቡ
ar: تسجيل الدخول إلى Kyron
az: Kyrona daxil olun
bg: Влез в Kyron
bn: Kyron-এ সাইন ইন করুন
ca: Inicia sessió a Kyron
cs: Přihlásit se do Kyron
da: Log ind på Kyron
de: Bei Kyron anmelden
el: Σύνδεση στο Kyron
es: Iniciar sesión en Kyron
et: Logi sisse Kyroni
ja: Kyronにサインイン
ko: Kyron에 로그인
zh: 登录 Kyron

# signupFailed
source: Signup failed: ${error}
af: Registrasie het misluk: ${error}
am: ምዝገባ አልተሳካም፦ ${error}
ar: فشل التسجيل: ${error}
az: Qeydiyyat uğursuz oldu: ${error}
bg: Регистрацията не бе успешна: ${error}
bn: সাইনআপ ব্যর্থ: ${error}
ca: Registre fallit: ${error}
cs: Registrace selhala: ${error}
da: Tilmelding mislykkedes: ${error}
de: Registrierung fehlgeschlagen: ${error}
el: Η εγγραφή απέτυχε: ${error}
es: Error al registrarse: ${error}
et: Registreerimine ebaõnnestus: ${error}
ja: 登録に失敗しました: ${error}
ko: 가입 실패: ${error}
zh: 注册失败：${error}

source: Stay
af: Bly
am: ቆይ
ar: البقاء
az: Qal
bg: Остани
bn: থাকুন
ca: Queda't
cs: Zůstat
da: Bliv
de: Bleiben
el: Παραμείνετε
es: Permanecer
et: Jää
ja: そのままにする
ko: 머물기
zh: 留下

source: System log
af: Stelsel-log
am: የስርዓት መዝገብ
ar: سجل النظام
az: Sistem jurnalı
bg: Системен лог
bn: সিস্টেম লগ
ca: Registre del sistema
cs: Systémový log
de: Systemprotokoll
el: Καταγραφή συστήματος
es: Registro del sistema
et: Süsteemilog
ja: システムログ
ko: 시스템 로그
zh: 系统日志

# tellMissingBroken
source: Tell us what is missing or broken
af: Vertel ons wat ontbreek of gebreek is
am: ምን እንዳልተገኘ ወይም የተሰበረ ይናገሩን
ar: أخبرنا ما الناقص أو المعطّل
az: Nəyin çatışmadığını və ya pozulduğunu bizə bildirin
bg: Кажи ни какво липсва или е счупено
bn: কী অনুপস্থিত বা ভাঙা আছে তা জানান
ca: Explica'ns què falta o què està trencat
cs: Řekněte nám, co chybí nebo nefunguje
da: Fortæl os, hvad der mangler eller er ødelagt
de: Sag uns, was fehlt oder nicht funktioniert
el: Πείτε μας τι λείπει ή τι δεν λειτουργεί
es: Cuéntanos qué falta o no funciona
et: Ütle meile, mis puudub või ei tööta.
ja: 不足している点や不具合を教えてください
ko: 빠졌거나 고장난 부분을 알려주세요
zh: 告诉我们缺了什么或哪里有问题

# theComposerNoPostButton
source: The composer has no Post button
af: Die komponis het geen Plasing-knoppie nie
am: ኮምፖዘሩ የPost አዝራር የለውም
ar: المؤلف لا يحتوي على زر نشر
az: Yazı redaktorunun Paylaş düyməsi yoxdur.
bg: Редакторът няма бутон Публикувай
bn: কম্পোজারে পোস্ট বাটন নেই
ca: El compositor no té el botó Publica
cs: V editoru chybí tlačítko Přidat
da: Skrivefeltet har ingen 'Post'-knap
de: Der Editor hat keinen 'Post'-Button
el: Ο συντάκτης δεν έχει κουμπί 'Δημοσίευση'
es: El compositor no tiene botón de publicar
et: Kirjutusaknal puudub Post-nupp
ja: 作成画面に投稿ボタンがありません
ko: 작성기에는 '게시' 버튼이 없습니다
zh: 编辑器没有“发布”按钮

source: Translate
af: Vertaal
am: ትርጉም
ar: ترجمة
az: Tərcümə et
bg: Преведи
bn: অনুবাদ করুন
ca: Traduir
cs: Přeložit
da: Oversæt
de: Übersetzen
el: Μετάφραση
es: Traduccir
et: Tõlgi
ja: 翻訳
ko: 번역
zh: 翻译

source: Try again
af: Probeer weer
am: ደግሞ ይሞክሩ
ar: حاول مرة أخرى
az: Yenidən cəhd et
bg: Опитай отново
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
et: Proovi uuesti
ja: 再試行
ko: 다시 시도
zh: 重试

source: Undo repost
af: Maak hersending ongedaan
am: እንደገና ማስቀምጥ ያስወጉ
ar: تراجع عن إعادة النشر
az: Yenidən paylaşmanı geri al
bg: Отмени препубликуването
bn: রিপোস্ট বাতিল করুন
ca: Desfés la republicació
cs: Vrátit sdílení
da: Fortryd deling
de: Repost rückgängig machen
el: Αναίρεση επαναδημοσίευσης
es: Deshacer republicación
et: Tühista uuestijagamine
ja: リポストを取り消す
ko: 리포스트 취소
zh: 撤销转发

source: Update password
af: Werk wagwoord by
am: የይለፍ ቃል ያዘምኑ
ar: تحديث كلمة المرور
az: Şifrəni yenilə
bg: Обнови паролата
bn: পাসওয়ার্ড আপডেট করুন
ca: Actualitza la contrasenya
cs: Aktualizovat heslo
da: Opdater adgangskode
de: Passwort aktualisieren
el: Ενημέρωση κωδικού πρόσβασης
es: Actualizar contraseña
et: Uuenda parooli
ja: パスワードを更新
ko: 비밀번호 업데이트
zh: 更新密码

# useDifferentAddress
source: Use a different address
af: Gebruik 'n ander adres
am: ሌላ አድራሻ ይጠቀሙ
ar: استخدم عنوانًا مختلفًا
az: Başqa ünvan istifadə et
bg: Използвай различен адрес
bn: ভিন্ন ঠিকানা ব্যবহার করুন
ca: Utilitza una adreça diferent
cs: Použít jinou adresu
da: Brug en anden adresse
de: Eine andere Adresse verwenden
el: Χρησιμοποιήστε διαφορετική διεύθυνση
es: Usar otra dirección
et: Kasuta teist aadressi
ja: 別のアドレスを使用する
ko: 다른 주소 사용
zh: 使用其他地址
