Repository: KyronLabs/kyron
Catalog: app/lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, da, de, el, es, et, ja, ko, zh

# theme_dark
source: Dark
af: Donker
ar: داكن
az: Qaranlıq
bg: Тъмен
ca: Fosc
cs: Tmavé
da: Mørkt
de: Dunkel
el: Σκούρο
es: Oscuro
et: Tume
ja: ダーク
ko: 다크

# theme_dim
source: Dim
af: Gedemp
ar: خفيف السواد
az: Yumşaq qaranlıq
bg: Мек тъмен
ca: Tènue
cs: Ztlumené
da: Dæmpet
de: Gedimmt
el: Αμυδρό
es: Atenuado
et: Sume
ja: やわらかいダーク
ko: 은은한

# ui_like
source: Like
af: Hou van
am: እፈልጋለሁ
ar: إعجاب
az: Bəyən
bg: Харесай
bn: পছন্দ
ca: M'agrada
cs: To se mi líbí
da: Synes godt om
de: Gefällt mir
el: Μου αρέσει
es: Me gusta
et: Meeldi
ja: いいね
ko: 좋아요

# ui_share
source: Share
af: Deel
am: አጋራ
ar: مشاركة
az: Paylaş
bg: Сподели
bn: শেয়ার
ca: Comparteix
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
et: Jaga
ja: 共有
ko: 공유

# ui_joined
source: Joined
af: Aangesluit
am: ተቀላቀለ
ar: منضم
az: Qoşuldu
bg: Присъединил се
bn: ইনজয়েনড
ca: S'hi ha unit
cs: Připojeno
da: Deltog
de: Beigetreten
el: Εγγράφηκε
es: Unido
et: Liitus
ja: 参加済み
ko: 가입함

# ui_join
source: Join
af: Sluit aan
am: ተቀላቀሉ
ar: انضم
az: Qoşul
bg: Присъедини се
bn: যোগ দিন
ca: Uneix-te
cs: Připojit se
da: Deltag
de: Beitreten
el: Γίνε μέλος
es: Unirse
et: Liitu
ja: 参加
ko: 가입

# ui_turn_sound_on
source: Turn sound on
af: Skakel klank aan
am: ድምጽን አብስሉ
ar: تشغيل الصوت
az: Səsi aç
bg: Включи звука
bn: সাউন্ড চালু করুন
ca: Activa el so
cs: Zapnout zvuk
da: Tænd for lyden
de: Ton einschalten
el: Ενεργοποίηση ήχου
es: Activar sonido
et: Lülita heli sisse
ja: 音をオンにする
ko: 소리 켜기

# ui_turn_sound_off
source: Turn sound off
af: Skakel klank af
am: ድምጽን ዝም በሉ
ar: إيقاف الصوت
az: Səsi söndür
bg: Изключи звука
bn: সাউন্ড বন্ধ করুন
ca: Desactiva el so
cs: Vypnout zvuk
da: Slå lyden fra
de: Ton ausschalten
el: Απενεργοποίηση ήχου
es: Desactivar sonido
et: Lülita heli välja
ja: 音をオフにする
ko: 소리 끄기

# ui_pause
source: Pause
af: Pouse
am: አቁም
ar: إيقاف مؤقت
az: Dayandır
bg: Пауза
bn: বিরতি
ca: Pausa
cs: Pozastavit
el: Παύση
es: Pausar
et: Peata
ja: 一時停止
ko: 일시정지

# ui_play
source: Play
af: Speel
am: ቀጥል
ar: تشغيل
az: Oynat
bg: Пусни
bn: চালান
ca: Reprodueix
cs: Přehrát
da: Afspil
de: Abspielen
el: Αναπαραγωγή
es: Reproducir
et: Esita
ja: 再生
ko: 재생

# ui_from_account
source: From an account
af: Van 'n rekening
am: ከአካውንት ውስጥ
ar: من حساب
az: Hesabdan
bg: От акаунт
bn: একটি অ্যাকাউন্ট থেকে
ca: D'un compte
cs: Z účtu
da: Fra en konto
de: Von einem Konto
el: Από έναν λογαριασμό
es: De una cuenta
et: Kasutajakontolt
ja: アカウントから
ko: 계정에서

# ui_posted_between
source: Posted between
af: Gepos tussen
am: በ… መካከል ታስተናገደ
ar: نشر بين
az: Arasında paylaşıldı
bg: Публикувано между
bn: এর মাঝে পোস্ট করা
ca: Publicat entre
cs: Zveřejněno mezi
da: Opslået mellem
de: Veröffentlicht zwischen
el: Δημοσιεύτηκε μεταξύ
es: Publicado entre
et: Postitatud vahel
ja: 投稿日時の範囲
ko: 다음 기간 사이에 게시됨

# ui_after
source: After
af: Na
am: ይበከላል
ar: بعد
az: Sonra
bg: След
bn: পরে
ca: Després de
cs: Po
da: Efter
de: Nach
el: Μετά
es: Después
et: Pärast
ja: 以降
ko: 이후

# ui_before
source: Before
af: Voor
am: በፊት
ar: قبل
az: Əvvəl
bg: Преди
bn: আগে
ca: Abans de
cs: Před
da: Før
de: Vor
el: Πριν
es: Antes
et: Enne
ja: 以前
ko: 이전

# ui_carrying
source: Carrying
af: Dra
am: ያዞረ
ar: يحمل
az: Daşıyan
bg: Съдържа
bn: বহন
ca: Que porta
cs: Nese
da: Bærer
de: Trägt
el: Κουβαλώντας
es: Con
et: Sisaldab
ja: 所持中
ko: 휴대 중

# ui_legal
source: Legal
af: Regs
am: ሕጋዊ
ar: قانوني
az: Hüquqi
bg: Правна информация
bn: আইনগত
cs: Právní
da: Juridisk
de: Rechtliches
el: Νομικά
et: Õiguslik
ja: 法的情報
ko: 법적 고지
