Repository: KyronLabs/kyron
Catalog: app/lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, da, de, el, es, et, ja, ko, zh

# literalremoveThisConversation
source: Remove this conversation
af: Verwyder hierdie gesprek
am: ይህን ውይይት ይወግዱ
ar: إزالة هذه المحادثة
az: Bu söhbəti sil
bg: Премахни този разговор
bn: এই কথোপকথনটি অপসারণ করুন
ca: Elimina aquesta conversa
cs: Odstranit tento rozhovor
da: Fjern denne samtale
de: Diese Konversation entfernen
el: Κατάργηση αυτής της συνομιλίας
es: Eliminar esta conversación
et: Eemalda see vestlus
ja: この会話を削除する
ko: 이 대화 삭제
zh: 移除此对话

# literalmutedYouWillNotBeNotified
source: Muted. You will not be notified.
af: Gedompeer. Jy sal nie in kennis gestel word nie.
am: ዝም ብለዋል። አሳውቀን አይቀርም።
ar: مكتوم. لن تتلقى إشعارات.
az: Səssizləşdirildi. Sizə bildiriş gəlməyəcək.
bg: Заглушено. Няма да получавате известия.
bn: নীরব করা হয়েছে। আপনাকে জানানো হবে না।
ca: Silenciat. No rebràs notificacions.
cs: Ztlumeno. Nebudete upozorněni.
da: Dæmpet. Du vil ikke blive underrettet.
de: Stummgeschaltet. Du wirst nicht benachrichtigt.
el: Σε σίγαση. Δεν θα ειδοποιηθείτε.
es: Silenciado. No recibirás notificaciones.
et: Vaigistatud. Sind ei teavitata.
ja: ミュート中。通知は届きません。
ko: 뮤트됨. 알림을 받지 않습니다.
zh: 已静音。你将不会收到通知。

# literalblockThisAccount
source: Block this account?
af: Blokkeer hierdie rekening?
am: ይህን መለያ አቋርጥ?
ar: حظر هذا الحساب؟
az: Bu hesabı bloklamaq istəyirsiniz?
bg: Блокирай този акаунт?
bn: এই অ্যাকাউন্ট ব্লক করবেন?
ca: Bloquejar aquest compte?
cs: Zablokovat tento účet?
da: Bloker denne konto?
de: Dieses Konto blockieren?
el: Να αποκλειστεί αυτός ο λογαριασμός;
es: ¿Bloquear esta cuenta?
et: Blokeeri see konto?
ja: このアカウントをブロックしますか？
ko: 이 계정을 차단하시겠습니까?
zh: 拉黑此账户？

# literalyouAreSignedOut
source: You are signed out.
af: Jy is afgemeld.
am: ከስርዓቱ ተወጥተዋል።
ar: أنت خارج الدخول.
az: Çıxış etmisiniz.
bg: Вие сте излезли.
bn: আপনি সাইন আউট করেছেন।
ca: Estàs desconnectat.
cs: Jste odhlášeni.
da: Du er logget ud.
de: Du bist abgemeldet.
el: Έχετε αποσυνδεθεί.
es: Has cerrado sesión.
et: Oled välja logitud.
ja: サインアウトしました。
ko: 로그아웃되었습니다.
zh: 你已退出登录。

# literalcouldNotLoadThisConversation
source: Could not load this conversation
af: Kon hierdie gesprek nie laai nie
am: ይህን ውይይት ማስገባት አልቻለም
ar: تعذّر تحميل هذه المحادثة
az: Bu söhbət yüklənmədi
bg: Не може да зареди този разговор
bn: এই কথোপকথন লোড করা যায়নি
ca: No s'ha pogut carregar aquesta conversa
cs: Nepodařilo se načíst tento rozhovor
da: Kunne ikke indlæse denne samtale
de: Diese Konversation konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση αυτής της συνομιλίας
es: No se pudo cargar esta conversación
et: Seda vestlust ei saanud laadida
ja: この会話を読み込めませんでした
ko: 이 대화를 불러올 수 없습니다
zh: 无法加载此对话

# literalsaySomething
source: Say something
af: Sê iets
am: ነገር ንገሩ
ar: قل شيئًا
az: Bir şey söyləyin
bg: Кажи нещо
bn: কিছু বলুন
ca: Digues alguna cosa
cs: Napište něco
da: Sig noget
de: Sag etwas
el: Πείτε κάτι
es: Di algo
et: Ütle midagi
ja: 何か入力してください
ko: 무엇이라도 말해 보세요
zh: 说点什么

# literalcopyText
source: Copy text
af: Kopieer teks
am: ጽሑፍ ቅዳ
ar: نسخ النص
az: Mətni kopyala
bg: Копирай текста
bn: টেক্সট কপি করুন
ca: Copia el text
cs: Kopírovat text
da: Kopiér tekst
de: Text kopieren
el: Αντιγραφή κειμένου
es: Copiar texto
et: Kopeeri tekst
ja: テキストをコピー
ko: 텍스트 복사
zh: 复制文本

# literaldoNotReply
source: Do not reply
af: Moet nie antwoord nie
am: አትመለሱ
ar: لا ترد
az: Cavab verməyin
bg: Не отговаряй
bn: উত্তর দেবেন না
ca: No responguis
cs: Neodpovídejte
da: Svar ikke
de: Bitte nicht antworten
el: Μην απαντάτε
es: No responder
et: Ära vasta
ja: 返信しない
ko: 답장하지 않음
zh: 请勿回复

# literalremoveFromSaved
source: Remove from saved
af: Verwyder van gestoorde
am: ከተቀምጡ ይወግዱ
ar: إزالة من المحفوظات
az: Saxlanmışlardan çıxar
bg: Премахни от запазените
bn: সংরক্ষিত থেকে অপসারণ করুন
ca: Elimina dels guardats
cs: Odebrat ze uložených
da: Fjern fra gemte
de: Aus den Gespeicherten entfernen
el: Αφαίρεση από τα αποθηκευμένα
es: Quitar de guardados
et: Eemalda salvestatutest
ja: 保存から削除
ko: 저장된 항목에서 제거
zh: 从已保存中移除

# literalturnSoundOn
source: Turn sound on
af: Skakel klank aan
am: ድምጽን እንዲሰማ አብስሉ
ar: تشغيل الصوت
az: Səsi aç
bg: Включи звука
bn: সাউন্ড চালু করুন
ca: Activa el so
cs: Zvuk zapnout
da: Tænd for lyden
de: Ton einschalten
el: Ενεργοποίηση ήχου
es: Activar sonido
et: Lülita heli sisse
ja: サウンドをオンにする
ko: 소리 켜기
zh: 打开声音

# literalturnSoundOff
source: Turn sound off
af: Skakel klank af
am: ድምጽን ዝም ብለው ያደርጉ
ar: إيقاف الصوت
az: Səsi söndür
bg: Изключи звука
bn: সাউন্ড বন্ধ করুন
ca: Desactiva el so
cs: Zvuk vypnout
da: Slå lyden fra
de: Ton ausschalten
el: Απενεργοποίηση ήχου
es: Desactivar sonido
et: Lülita heli välja
ja: サウンドをオフにする
ko: 소리 끄기
zh: 关闭声音

# literalthatLinkIsNotOneThisCanOpen
source: That link is not one this can open.
af: Daardie skakel is nie een wat hierdie kan oopmaak nie.
am: ያ አገናኝ ይህ መተግበሪያ ሊክፈት የማይችለው አገናኝ ነው።
ar: هذا الرابط ليس من الروابط التي يمكن لهذا فتحها.
az: O link bu tətbiqin aça biləcəyi link deyil.
bg: Тази връзка не може да бъде отворена от това приложение.
bn: সেই লিংকটি এই অ্যাপ খুলতে পারবে না।
ca: Aquest enllaç no es pot obrir amb aquesta aplicació.
cs: Ten odkaz toto zařízení neumí otevřít.
da: Det link er ikke et, som denne kan åbne.
de: Dieser Link kann hier nicht geöffnet werden.
el: Αυτός ο σύνδεσμος δεν μπορεί να ανοίξει εδώ.
es: Ese enlace no se puede abrir aquí.
et: See link pole selline, mida see rakendus saab avada.
ja: そのリンクはこのアプリで開けません。
ko: 그 링크는 여기서 열 수 없습니다.
zh: 此链接无法在这里打开。

# literalnoBrowserOnThisDeviceTookThatLink
source: No browser on this device took that link.
af: Geen blaaier op hierdie toestel het daardie skakel hanteer nie.
am: በዚህ መሣሪያ ላይ የዚያን አገናኝ የሚከፈት አሣይ የለም።
ar: لا يوجد متصفح على هذا الجهاز استلم ذلك الرابط.
az: Bu cihazda heç bir brauzer o linki qəbul etmədi.
bg: Нито един браузър на това устройство не пое тази връзка.
bn: এই ডিভাইসে কোনো ব্রাউজার সেই লিংকটি গ্রহণ করে না।
ca: Cap navegador d'aquest dispositiu va agafar aquell enllaç.
cs: Žádná aplikace na tomto zařízení nepřevzala tento odkaz.
da: Ingen browser på denne enhed tog det link.
de: Kein Browser auf diesem Gerät hat diesen Link geöffnet.
el: Κανένα πρόγραμμα περιήγησης σε αυτή τη συσκευή δεν άνοιξε αυτόν τον σύνδεσμο.
es: Ningún navegador en este dispositivo pudo abrir ese enlace.
et: Sellel seadmel puudub brauser, mis selle lingi avaks.
ja: このデバイスにはそのリンクを処理するブラウザがありません。
ko: 이 기기에는 해당 링크를 처리할 브라우저가 없습니다.
zh: 此设备上没有浏览器能处理该链接。

# literalopenReply
source: Open reply
af: Maak antwoord oop
am: መልስ ክፈት
ar: فتح الرد
az: Cavabı aç
bg: Отвори отговора
bn: উত্তর খুলুন
ca: Obre la resposta
cs: Otevřít odpověď
da: Åbn svar
de: Antwort öffnen
el: Άνοιγμα απάντησης
es: Abrir respuesta
et: Ava vastus
ja: 返信を開く
ko: 답글 열기
zh: 打开回复

# literalgifsAreNotSetUp
source: GIFs are not set up
af: GIFs is nie opgestel nie
am: GIFs አልተዘጋጁም
ar: لم يتم إعداد GIFs
az: GIF-lər qurulmayıb
bg: GIF-овете не са настроени
bn: GIF সেট আপ করা হয়নি
ca: Els GIFs no estan configurats
cs: GIFy nejsou nastaveny
da: GIF'er er ikke sat op
de: GIFs sind nicht eingerichtet
el: Τα GIF δεν έχουν ρυθμιστεί
es: Los GIF no están configurados
et: GIF-e pole seadistatud
ja: GIFは設定されていません
ko: GIF가 설정되어 있지 않습니다
zh: GIF 功能尚未设置

# literalcouldNotLoadGifs
source: Could not load GIFs
af: Kon GIFs nie laai nie
am: GIFs ማስገባት አልቻለም
ar: تعذّر تحميل GIFs
az: GIF-lər yüklənmədi
bg: Не може да зареди GIF-ове
bn: GIF লোড করা যায়নি
ca: No s'han pogut carregar els GIFs
cs: Nepodařilo se načíst GIFy
da: Kunne ikke indlæse GIF'er
de: Konnte GIFs nicht laden
el: Δεν ήταν δυνατή η φόρτωση των GIF
es: No se pudieron cargar los GIF
et: GIF-e ei saanud laadida
ja: GIFを読み込めませんでした
ko: GIF를 불러올 수 없습니다
zh: 无法加载 GIF

# literalnothingFound
source: Nothing found
af: Niks gevind nie
am: ምንም አልተገኘም
ar: لم يتم العثور على شيء
az: Heç nə tapılmadı
bg: Нищо не е намерено
bn: কিছুই পাওয়া যায়নি
ca: No s'ha trobat res
cs: Nic nenalezeno
da: Intet fundet
de: Nichts gefunden
el: Δεν βρέθηκε τίποτα
es: No se encontró nada
et: Midagi ei leitud
ja: 何も見つかりません
ko: 찾을 수 없습니다
zh: 未找到任何内容

# literalthatGifCouldNotBeDownloaded
source: That GIF could not be downloaded.
af: Daardie GIF kon nie afgelaai word nie.
am: ያ GIF ሊወሰድ አልቻለም።
ar: تعذّر تنزيل ذلك الـ GIF.
az: O GIF yüklənmədi.
bg: Този GIF не можа да бъде изтеглен.
bn: সেই GIF ডাউনলোড করা যায়নি।
ca: Aquest GIF no s'ha pogut descarregar.
cs: Tento GIF se nepodařilo stáhnout.
da: Den GIF kunne ikke downloades.
de: Dieses GIF konnte nicht heruntergeladen werden.
el: Δεν ήταν δυνατή η λήψη αυτού του GIF.
es: Ese GIF no se pudo descargar.
et: Seda GIF-i ei saanud alla laadida.
ja: そのGIFをダウンロードできませんでした。
ko: 해당 GIF를 다운로드할 수 없습니다.
zh: 无法下载该 GIF。

# literaladdAnInterest
source: Add an interest
af: Voeg 'n belangstelling by
am: አንድ ፈለግ ያክሉ
ar: أضف اهتمامًا
az: Maraq əlavə et
bg: Добави интерес
bn: একটি আগ্রহ যোগ করুন
ca: Afegeix un interès
cs: Přidat zájem
da: Tilføj en interesse
de: Interesse hinzufügen
el: Προσθήκη ενδιαφέροντος
es: Agregar un interés
et: Lisa huvi
ja: 興味を追加
ko: 관심사 추가
zh: 添加兴趣

# literalcouldNotLoadTrendingTags
source: Could not load trending tags
af: Kon gewilde etikette nie laai nie
am: የሚስማሙ መለያዎችን ማስገባት አልቻለም
ar: تعذّر تحميل الوسوم الرائجة
az: Trend olan teqlər yüklənmədi
bg: Не може да зареди популярните тагове
bn: ট্রেন্ডিং ট্যাগ লোড করা যায়নি
ca: No s'han pogut carregar les etiquetes de tendència
cs: Nepodařilo se načíst populární tagy
da: Kunne ikke indlæse populære tags
de: Konnte Trend-Tags nicht laden
el: Δεν ήταν δυνατή η φόρτωση των δημοφιλών ετικετών
es: No se pudieron cargar las etiquetas de tendencia
et: Trendikaid silte ei saanud laadida
ja: トレンドタグを読み込めませんでした
ko: 트렌딩 태그를 불러올 수 없습니다
zh: 无法加载热门标签

# literalnoTrendingTagMatchesThat
source: No trending tag matches that
af: Geen gewilde etiket pas daarmee nie
am: ማንኛውም የሚስማሙ መለያ አይደለም
ar: لا وسم رائج يطابق ذلك
az: Heç bir trend teqi uyğun gəlmir
bg: Няма популярен таг, който да съвпада
bn: কোনো ট্রেন্ডিং ট্যাগ মিলছে না
ca: Cap etiqueta en tendència coincideix
cs: Žádný populární tag neodpovídá
da: Ingen populære tags matcher det
de: Kein Trend-Tag passt dazu
el: Καμία δημοφιλής ετικέτα δεν ταιριάζει με αυτό
es: Ninguna etiqueta de tendencia coincide con eso
et: Ükski trendikas silt ei vasta sellele
ja: 該当するトレンドタグがありません
ko: 해당하는 트렌딩 태그가 없습니다
zh: 没有匹配的热门标签

# literalyouAlreadyFollowEveryTrendingTag
source: You already follow every trending tag
af: Jy volg reeds elke gewilde etiket
am: እስካሁን እያንዳንዱን የሚስማሙ መለያ አገናኙልና አሁን ካልተደረገ የለም
ar: أنت بالفعل تتابع كل الوسوم الرائجة
az: Siz artıq bütün trend teqləri izləyirsiniz
bg: Вече следвате всички популярни тагове
bn: আপনি ইতিমধ্যেই সব ট্রেন্ডিং ট্যাগ অনুসরণ করছেন
ca: Ja segueixes totes les etiquetes en tendència
cs: Už sledujete všechny populární tagy
da: Du følger allerede alle populære tags
de: Du folgst bereits allen Trend-Tags
el: Ακολουθείτε ήδη όλες τις δημοφιλείς ετικέτες
es: Ya sigues todas las etiquetas de tendencia
et: Sa juba jälgid kõiki trendikaid silte
ja: すでにすべてのトレンドタグをフォローしています
ko: 이미 모든 트렌딩 태그를 팔로우하고 있습니다
zh: 你已关注所有热门标签

# literalremoveLabel
source: Remove $label
af: Verwyder $label
am: $label ን አስወግድ
ar: إزالة $label
az: $label-i çıxar
bg: Премахни $label
bn: $label অপসারণ করুন
ca: Elimina $label
cs: Odebrat $label
da: Fjern $label
de: Entferne $label
el: Κατάργηση $label
es: Eliminar $label
et: Eemalda $label
ja: $labelを削除
ko: $label 제거
zh: 移除 $label

# literaladdLabelAsATab
source: Add $label as a tab
af: Voeg $label as 'n oortjie by
am: $labelን እንደ ማስታወቂያ ያክሉ
ar: أضف $label كعلامة تبويب
az: $label-i tab kimi əlavə et
bg: Добави $label като раздел
bn: $label-কে ট্যাব হিসেবে যোগ করুন
ca: Afegeix $label com a pestanya
cs: Přidat $label jako kartu
da: Tilføj $label som en fane
de: Füge $label als Tab hinzu
el: Προσθήκη $label ως καρτέλας
es: Agregar $label como pestaña
et: Lisa $label vahekaardina
ja: $labelをタブに追加
ko: $label을 탭으로 추가
zh: 将 $label 添加为标签页

# literalcouldNotSearch
source: Could not search
af: Kon nie soek nie
am: መፈለጊያ አልተሳካም
ar: تعذّر البحث
az: Axtarış mümkün olmadı
bg: Не може да се търси
bn: সার্চ করা যায়নি
ca: No s'ha pogut cercar
cs: Nepodařilo se vyhledat
da: Kunne ikke søge
de: Suche fehlgeschlagen
el: Δεν ήταν δυνατή η αναζήτηση
es: No se pudo buscar
et: Ei saanud otsida
ja: 検索できませんでした
ko: 검색할 수 없습니다
zh: 无法搜索

# literalwhoDoYouWantToTag
source: Who do you want to tag?
af: Wie wil jy merk?
am: ማንን ማስታወሻ ይፈልጋሉ?
ar: من تريد أن تشير إليه؟
az: Kimi qeyd etmək istəyirsiniz?
bg: Кого искаш да тагнеш?
bn: আপনি কাকে ট্যাগ করতে চান?
ca: A qui vols etiquetar?
cs: Koho chcete označit?
da: Hvem vil du tagge?
de: Wen möchtest du markieren?
el: Ποιον θέλετε να επισημάνετε;
es: ¿A quién quieres etiquetar?
et: Keda soovid märgistada?
ja: 誰をタグ付けしますか？
ko: 누구를 태그하시겠습니까?
zh: 你想提及谁？

# literalnobodyFound
source: Nobody found
af: Niemand gevind nie
am: ማንም አላገኘም
ar: لم يتم العثور على أحد
az: Heç kim tapılmadı
bg: Никой не е намерен
bn: কেউ পাওয়া যায়নি
ca: No s'ha trobat ningú
cs: Nic nenalezeno
da: Ingen fundet
de: Niemand gefunden
el: Κανένας δεν βρέθηκε
es: No se encontró a nadie
et: Keegi ei leitud
ja: 誰も見つかりませんでした
ko: 아무도 찾지 못했습니다
zh: 未找到任何人

# literalshowPassword
source: Show password
af: Wys wagwoord
am: የይለፍ ቃል አሳይ
ar: إظهار كلمة المرور
az: Şifrəni göstər
bg: Покажи паролата
bn: পাসওয়ার্ড দেখান
ca: Mostra la contrasenya
cs: Zobrazit heslo
da: Vis adgangskode
de: Passwort anzeigen
el: Εμφάνιση κωδικού
es: Mostrar contraseña
et: Näita parooli
ja: パスワードを表示
ko: 비밀번호 표시
zh: 显示密码

# literalhidePassword
source: Hide password
af: Versteek wagwoord
am: የይለፍ ቃል ደብቅ
ar: إخفاء كلمة المرور
az: Şifrəni gizlət
bg: Скрий паролата
bn: পাসওয়ার্ড লুকান
ca: Amaga la contrasenya
cs: Skrýt heslo
da: Skjul adgangskode
de: Passwort verbergen
el: Απόκρυψη κωδικού
es: Ocultar contraseña
et: Peida parool
ja: パスワードを非表示
ko: 비밀번호 숨기기
zh: 隐藏密码

# literaltranslatePost
source: Translate post
af: Vertaal plasing
am: ጽሑፉን ተርጉም
ar: ترجمة المشاركة
az: Paylaşımı tərcümə et
bg: Преведи публикацията
bn: পোস্ট অনুবাদ করুন
ca: Traduir la publicació
cs: Přeložit příspěvek
da: Oversæt opslag
de: Beitrag übersetzen
el: Μετάφραση δημοσίευσης
es: Traducir publicación
et: Tõlgi postitus
ja: 投稿を翻訳
ko: 게시물 번역
zh: 翻译帖子

# literalcopyPostText
source: Copy post text
af: Kopieer plasingteks
am: የጽሑፍ ጽሑፍ ቅዳ
ar: نسخ نص المشاركة
az: Paylaşım mətnini kopyala
bg: Копирай текста на публикацията
bn: পোস্টের টেক্সট কপি করুন
ca: Copia el text de la publicació
cs: Kopírovat text příspěvku
da: Kopiér opslagstekst
de: Beitragstext kopieren
el: Αντιγραφή κειμένου δημοσίευσης
es: Copiar texto de la publicación
et: Kopeeri postituse tekst
ja: 投稿テキストをコピー
ko: 게시물 텍스트 복사
zh: 复制帖子文本

# literalcopyLinkToPost
source: Copy link to post
af: Kopieer skakel na plasing
am: ወደ ጽሑፉ ያለውን አገናኝ ቅዳ
ar: نسخ رابط المشاركة
az: Paylaşıma linki kopyala
bg: Копирай връзката към публикацията
bn: পোস্টের লিংক কপি করুন
ca: Copia l'enllaç a la publicació
cs: Kopírovat odkaz na příspěvek
da: Kopiér link til opslag
de: Link zum Beitrag kopieren
el: Αντιγραφή συνδέσμου δημοσίευσης
es: Copiar enlace de la publicación
et: Kopeeri link postitusele
ja: 投稿へのリンクをコピー
ko: 게시물 링크 복사
zh: 复制帖子链接

# literalshowMorePostsLikeThis
source: Show more posts like this
af: Wys meer plasings soos hierdie
am: እንዲሁ ያሉ ተጨማሪ ጽሑፎችን አሳይ
ar: عرض المزيد من المشاركات مثل هذه
az: Buna bənzər daha çox paylaşım göstər
bg: Покажи още публикации като тази
bn: এ ধরনের আরও পোস্ট দেখান
ca: Mostra més publicacions com aquesta
cs: Ukázat více podobných příspěvků
da: Vis flere opslag som dette
de: Mehr Beiträge wie diesen anzeigen
el: Εμφάνιση περισσότερων δημοσιεύσεων όπως αυτή
es: Mostrar más publicaciones como esta
et: Näita rohkem sarnaseid postitusi
ja: これに似た投稿をさらに表示
ko: 이와 비슷한 게시물 더 보기
zh: 显示更多类似的帖子

# literalnotInterestedInThis
source: Not interested in this
af: Nie geïnteresseerd hierin nie
am: በዚህ እውቅ የለም
ar: غير مهتم بهذا
az: Bunda maraqlı deyiləm
bg: Не ме интересува това
bn: এতে আগ্রহ নেই
ca: No m'interessa això
cs: Nezajímá mě to
da: Ikke interesseret i dette
de: Nicht an diesem interessiert
el: Δεν ενδιαφέρομαι για αυτό
es: No me interesa esto
et: Ei huvita
ja: 興味がありません
ko: 관심 없음
zh: 对此不感兴趣

# literalhidesItAndTellsUsToShowFewerLikeIt
source: Hides it, and tells us to show fewer like it
af: Steek dit weg en sê vir ons om minder van hierdie te wys
am: ይህን ይደበራል፣ እና እንዲሁ ያሉን ለመታየት የሚያሳይ ብዛት ይንሳፋፋል
ar: ـيُخفِيها، ويخبرنا أن نعرض عددًا أقل مثلها
az: Bunu gizlədir və bizə belə oxşarları daha az göstərməyi bildirir
bg: Скрива го и ни казва да показваме по-малко подобни
bn: এটি লুকায় এবং আমাদেরকে এর মতো কম দেখাতে বলে
ca: L'amaga i ens diu que en mostrem menys d'aquest tipus
cs: Skrývá to a říká nám, abychom ukazovali méně podobných
da: Skjuler det og fortæller os at vise færre lignende
de: Blendet ihn aus und sagt uns, weniger davon anzuzeigen.
el: Το αποκρύπτει και μας ζητά να δείχνουμε λιγότερα παρόμοια
es: La oculta y nos indica mostrar menos contenido similar
et: Peidab selle ja ütleb, et näitaksime vähem sarnaseid postitusi
ja: それを非表示にし、類似の投稿を減らすよう伝えます
ko: 이 게시물을 숨기고 비슷한 게시물을 덜 보여 달라고 알립니다
zh: 将其隐藏，并提示我们少展示类似内容

# literalhideThisPost
source: Hide this post
af: Steek hierdie plasing weg
am: ይህን ጽሑፍ ደብቅ
ar: إخفاء هذه المشاركة
az: Bu paylaşımı gizlət
bg: Скрий тази публикация
bn: এই পোস্ট লুকান
ca: Amaga aquesta publicació
cs: Skrýt tento příspěvek
da: Skjul dette opslag
de: Diesen Beitrag verbergen
el: Απόκρυψη αυτής της δημοσίευσης
es: Ocultar esta publicación
et: Peida see postitus
ja: この投稿を非表示
ko: 이 게시물 숨기기
zh: 隐藏此帖子

# literalmuteThisThread
source: Mute this thread
af: Dempen hierdie draad
am: ይህን ገጽታ ዝም ብለው ያደርጉ
ar: كتم هذا الموضوع
az: Bu mövzunu səssizləşdir
bg: Заглуши тази нишка
bn: এই থ্রেড নীরব করুন
ca: Silencia aquest fil
cs: Ztlumit tuto diskusi
da: Dæmp denne tråd
de: Diesen Thread stummschalten
el: Σίγαση αυτού του νήματος
es: Silenciar este hilo
et: Vaigista see lõim
ja: このスレッドをミュート
ko: 이 스레드 음소거
zh: 将此讨论串设为静音

# literalstopSeeingThisPostAndRepliesToIt
source: Stop seeing this post and replies to it
af: Hou op om hierdie plasing en antwoorde daarop te sien
am: ይህን ጽሑፍ እና ወደ እሱ የሚመለሱ መልሶችን ማየት ይቆሙ
ar: توقف عن رؤية هذه المشاركة والردود عليها
az: Bu paylaşımı və ona olan cavabları görməyi dayandır
bg: Престани да виждаш тази публикация и отговорите към нея
bn: এই পোস্ট এবং এর উত্তর দেখতে বন্ধ করুন
ca: Deixa de veure aquesta publicació i les respostes a aquesta
cs: Přestat vidět tento příspěvek a jeho odpovědi
da: Stop med at se dette opslag og svarene på det
de: Diesen Beitrag und die Antworten darauf nicht mehr sehen
el: Σταματήστε να βλέπετε αυτή τη δημοσίευση και τις απαντήσεις της
es: Dejar de ver esta publicación y sus respuestas
et: Lõpeta selle postituse ja selle vastuste nägemine
ja: この投稿とその返信を表示しないようにする
ko: 이 게시물과 그에 대한 답글 보기 중단
zh: 不再看到此帖及其回复

# literalmuteWordsOrTags
source: Mute words or tags
af: Dempen woorde of etikette
am: ቃላት ወይም መለያዎች ዝም በሉ
ar: كتم كلمات أو وسوم
az: Sözləri və ya teqləri səssizləşdir
bg: Заглуши думи или тагове
bn: শব্দ বা ট্যাগ নীরব করুন
ca: Silencia paraules o etiquetes
cs: Ztlumit slova nebo tagy
da: Dæmp ord eller tags
de: Wörter oder Tags stummschalten
el: Σίγαση λέξεων ή ετικετών
es: Silenciar palabras o etiquetas
et: Vaigista sõnad või sildid
ja: 単語またはタグをミュート
ko: 단어 또는 태그 음소거
zh: 屏蔽词语或标签

# literalviewersLikesSavesAndComments
source: Viewers, likes, saves and comments
af: Kykers, houe, stoor en kommentaar
am: እይታዎች፣ ከፈለጉ፣ ተቀይረው የተቀመጡ እና አስተያየቶች
ar: المشاهدون والإعجابات والحفظ والتعليقات
az: Baxanlar, bəyənmələr, saxlamalar və şərhlər
bg: Зрители, харесвания, запазвания и коментари
bn: দর্শক, লাইক, সংরক্ষণ এবং মন্তব্য
ca: Visualitzadors, m'agrades, desats i comentaris
cs: Sledující, lajky, uložené a komentáře
da: Seere, likes, gemte og kommentarer
de: Betrachter, Likes, Speicherungen und Kommentare
el: Προβολές, επισημάνσεις «Μου αρέσει», αποθηκεύσεις και σχόλια
es: Vistas, me gusta, guardados y comentarios
et: Vaatajad, meeldimised, salvestused ja kommentaarid
ja: 閲覧、いいね、保存、コメント
ko: 조회자, 좋아요, 저장 및 댓글
zh: 浏览、点赞、收藏和评论

# literalwhoCanReply
source: Who can reply
af: Wie kan antwoord
am: ማን ሊመልስ ይችላል
ar: من يمكنه الرد
az: Kimin cavab verə biləcəyi
bg: Кой може да отговори
bn: কে উত্তর দিতে পারে
ca: Qui pot respondre
cs: Kdo může odpovědět
da: Hvem kan svare
de: Wer kann antworten
el: Ποιος μπορεί να απαντήσει
es: Quién puede responder
et: Kes saab vastata
ja: 返信できる相手
ko: 누가 답글을 달 수 있나요?
zh: 谁可以回复

# literaldeletePost
source: Delete post
af: Verwyder plasing
am: ጽሑፉን ሰርዝ
ar: حذف المشاركة
az: Paylaşımı sil
bg: Изтрий публикацията
bn: পোস্ট মুছুন
ca: Elimina la publicació
cs: Smazat příspěvek
da: Slet opslag
de: Beitrag löschen
el: Διαγραφή δημοσίευσης
es: Eliminar publicación
et: Kustuta postitus
ja: 投稿を削除
ko: 게시물 삭제
zh: 删除帖子

# literalmuteAuthor
source: Mute $author
af: Dempen $author
am: $authorን ዝም በል
ar: كتم $author
az: $author-ı səssizləşdir
bg: Заглуши $author
bn: $author নীরব করুন
ca: Silencia $author
cs: Ztlumit $author
da: Dæmp $author
de: Stummschalte $author
el: Σίγαση $author
es: Silenciar a $author
et: Vaigista $author
ja: $authorをミュート
ko: $author 음소거
zh: 静音 $author

# literalblockAuthor
source: Block $author
af: Blokkeer $author
am: $authorን አቋርጥ
ar: حظر $author
az: $author-ı blokla
bg: Блокирай $author
bn: $author ব্লক করুন
ca: Bloqueja $author
cs: Zablokovat $author
da: Bloker $author
de: Blockiere $author
el: Αποκλεισμός $author
es: Bloquear a $author
et: Blokeeri $author
ja: $authorをブロック
ko: $author 차단
zh: 拉黑 $author

# literalreportPost
source: Report post
af: Rapporteer plasing
am: ጽሑፉን ሪፖርት አድርግ
ar: الإبلاغ عن المشاركة
az: Paylaşımı şikayət et
bg: Докладвай публикация
bn: পোস্ট রিপোর্ট করুন
ca: Denuncia la publicació
cs: Nahlásit příspěvek
da: Indberet opslag
de: Beitrag melden
el: Αναφορά δημοσίευσης
es: Denunciar publicación
et: Teata postitusest
ja: 投稿を報告
ko: 게시물 신고
zh: 举报帖子

# literalreportAuthor
source: Report $author
af: Rapporteer $author
am: $authorን ሪፖርት አድርግ
ar: الإبلاغ عن $author
az: $author-ı şikayət et
bg: Докладвай $author
bn: $author রিপোর্ট করুন
ca: Denuncia $author
cs: Nahlásit $author
da: Indberet $author
de: Melde $author
el: Αναφορά $author
es: Denunciar a $author
et: Teata $author
ja: $authorを報告
ko: $author 신고
zh: 举报 $author

# literalthatDidNotGoThroughTryAgain
source: That did not go through. Try again.
af: Dit het nie deurgegaan nie. Probeer weer.
am: ይህ አልደረሰም። ደግሞ ይሞክሩ።
ar: لم يتم الإرسال. حاول مرة أخرى.
az: Bu keçmədi. Yenidən cəhd edin.
bg: Това не мина. Опитай отново.
bn: এটি সফল হয়নি। আবার চেষ্টা করুন।
ca: No s'ha realitzat. Torna-ho a intentar.
cs: To neprošlo. Zkuste to znovu.
da: Det gik ikke igennem. Prøv igen.
de: Das hat nicht funktioniert. Bitte erneut versuchen.
el: Αυτό δεν ολοκληρώθηκε. Προσπαθήστε ξανά.
es: No se pudo enviar. Inténtalo de nuevo.
et: See ei läinud läbi. Proovi uuesti.
ja: 送信されませんでした。もう一度お試しください。
ko: 전송되지 않았습니다. 다시 시도하세요.
zh: 未成功发送。请重试。

# literalblockAuthor2
source: Block $author?
af: Blokkeer $author?
am: $authorን አቋርጥ?
ar: حظر $author؟
az: $author-ı bloklamaq istəyirsiniz?
bg: Блокираш ли $author?
bn: $author ব্লক করবেন?
ca: Bloquejar $author?
cs: Zablokovat $author?
da: Bloker $author?
de: Blockiere $author?
el: Να αποκλείσετε τον/την $author;
es: ¿Bloquear a $author?
et: Blokeeri $author?
ja: $authorをブロックしますか？
ko: $author 차단하시겠습니까?
zh: 要拉黑 $author 吗？

# literalshowResults
source: Show results
af: Wys resultate
am: ውጤቶችን አሳይ
ar: عرض النتائج
az: Nəticələri göstər
bg: Покажи резултатите
bn: ফলাফল দেখান
ca: Mostra els resultats
cs: Zobrazit výsledky
da: Vis resultater
de: Ergebnisse anzeigen
el: Εμφάνιση αποτελεσμάτων
es: Mostrar resultados
et: Näita tulemusi
ja: 結果を表示
ko: 결과 보기
zh: 显示结果

# literallabelDate
source: \$label date
am: \$label ቀን
ar: \$label التاريخ
az: \$label tarixi
bg: \$label дата
bn: \$label তারিখ
ca: \$label data
cs: \$label datum
da: \$label dato
de: \$label Datum
el: \$label ημερομηνία
es: \$label fecha
et: \$label kuupäev
ja: \$label 日付
ko: \$label 날짜
zh: \$label 日期
