Repository: KyronLabs/kyron
Catalog: app/lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, da, de, el, es, et, ja, ko, zh

source: What happened
af: Wat het gebeur
am: ምን አጋጥሟል?
ar: ماذا حدث
az: Nə baş verdi
bg: Какво се случи
bn: কি ঘটেছিল
ca: Què ha passat
cs: Co se stalo
da: Hvad skete der
de: Was ist passiert
el: Τι συνέβη
es: ¿Qué pasó?
et: Mis juhtus
ja: 何が起きましたか
ko: 무슨 일이 있었나요?
zh: 发生了什么

# whatHappenedAndLookAt
source: What happened, and what should we look at?
af: Wat het gebeur, en waarna moet ons kyk?
am: ምን አጋጥሟል እና ምን እንደሚመለከቱ እንመልከታለን?
ar: ماذا حدث، وماذا يجب أن نراجع؟
az: Nə baş verdi və nəyə diqqət yetirməliyik?
bg: Какво се случи и какво да разгледаме?
bn: কি ঘটেছিল, এবং আমরা কী দেখতে হবে?
ca: Què ha passat i què devem mirar?
cs: Co se stalo a na co se máme podívat?
da: Hvad skete der, og hvad skal vi kigge på?
de: Was ist passiert und worauf sollen wir achten?
el: Τι συνέβη, και τι να ελέγξουμε?
es: ¿Qué pasó y qué debemos revisar?
et: Mis juhtus ja mida peaksime vaatama?
ja: 何が起きたのか、どこを確認すればよいか教えてください
ko: 무슨 일이 있었는지, 무엇을 확인하길 원하시는지 알려주세요
zh: 发生了什么，需要我们查看哪些内容？

# whatInPicture
source: What is in this picture?
af: Wat is in hierdie prent?
am: በዚህ ፎቶ ምን አለ?
ar: ما الموجود في هذه الصورة؟
az: Bu şəkildə nə var?
bg: Какво има на тази снимка?
bn: এই ছবিতে কী আছে?
ca: Què hi ha en aquesta imatge?
cs: Co je na této fotce?
da: Hvad er på dette billede?
de: Was ist auf diesem Bild zu sehen?
el: Τι υπάρχει σε αυτή την εικόνα?
es: ¿Qué hay en esta imagen?
et: Mis on sellel pildil?
ja: この画像には何が写っていますか？
ko: 이 사진에 무엇이 있나요?
zh: 这张图片里有什么？

# whatIsItFor
source: What is it for? (optional)
af: Waarvoor is dit? (opsioneel)
am: ይህ ስለምን ነው? (አማራጭ)
ar: ما الغرض؟ (اختياري)
az: Bu nə üçündür? (istəyə bağlı)
bg: За какво е? (по избор)
bn: এটা কী জন্য? (ঐচ্ছিক)
ca: Per a què serveix? (opcional)
cs: K čemu to je? (volitelné)
da: Hvad er det til? (valgfrit)
de: Wofür ist das? (optional)
el: Για τι είναι; (προαιρετικό)
es: ¿Para qué es? (opcional)
et: Milleks see on? (valikuline)
ja: 何のためのものですか？（任意）
ko: 무엇을 위한 것인가요? (선택 사항)
zh: 用途是什么？（可选）

# whatYouDid
source: What you did, what you expected, what happened
af: Wat jy gedoen het, wat jy verwag het, wat gebeur het
am: ያደረጉት፣ ያሰባሉት፣ የተከሰተው
ar: ما فعلته، ما كنت تتوقعه، ما حدث
az: Siz nə etdiniz, nə gözləyirdiniz, nə oldu
bg: Какво направихте, какво очаквахте, какво се случи
bn: আপনি যা করেছিলেন, আপনি কী আশা করেছিলেন, কী ঘটেছে
ca: Què vas fer, què esperaves, què va passar
cs: Co jste udělali, co jste očekávali, co se stalo
da: Hvad du gjorde, hvad du forventede, hvad der skete
de: Was du gemacht hast, was du erwartet hast, was passiert ist
el: Τι κάνατε, τι περιμένατε, τι συνέβη
es: Lo que hiciste, lo que esperabas, lo que pasó
et: Mida tegite, mida ootasite ja mis juhtus
ja: あなたが行ったこと、期待したこと、起きたこと
ko: 당신이 한 일, 기대한 것, 실제로 일어난 일
zh: 你做了什么、期望什么、实际发生了什么

# whatYouWereDoing
source: What you were doing when it happened.
af: Wat jy gedoen het toe dit gebeur het.
am: የምታደርጉት በሚሆንበት ጊዜ ምን እንደነበር።
ar: ما الذي كنت تفعله عندما حدث ذلك.
az: Bu baş verən zaman nə edirdiniz.
bg: Какво правехте когато се случи.
bn: ঘটনার সময় আপনি কী করছিলেন।
ca: Què estaves fent quan va passar.
cs: Co jste dělal, když se to stalo.
da: Hvad du lavede, da det skete.
de: Was du getan hast, als es passiert ist.
el: Τι κάνατε όταν συνέβη.
es: Lo que estabas haciendo cuando pasó.
et: Mida te tegite, kui see juhtus.
ja: 問題が発生したときに何をしていたか
ko: 문제가 발생했을 때 어떤 작업을 하고 있었는지.
zh: 发生时你在做什么。

source: Post it, say it, show it.
af: Plaas dit, sê dit, wys dit.
am: ያጻፉ፣ ይገልጹ፣ ይታዩ።
ar: انشره، قُلْه، أظهره.
az: Paylaşın, söyləyin, göstərin.
bg: Публикувай го, кажи го, покажи го.
bn: পোস্ট করুন, বলুন, দেখান।
ca: Publica-ho, digues-ho, mostra-ho.
cs: Napište to, řekněte to, ukažte to.
da: Opslå det, sig det, vis det.
de: Veröffentliche es, sage es, zeige es.
el: Δημοσίευσέ το, πες το, δείξ' το.
es: Publícalo, dilo, muéstralo.
et: Postita, ütle, näita.
ja: 投稿しよう、話そう、見せよう。
ko: 게시하고, 말하고, 보여주세요.
zh: 发出来，说出来，秀出来。

# textVoiceVideoPeopleRooms
source: Text, voice and video, the people who make them, and the rooms they talk in.
af: Teks, stem en video, die mense wat dit maak, en die kamers waarin hulle praat.
am: ጽሑፍ፣ ድምፅ እና ቪዲዮ፣ እነዚያን የሚፈጥሩ ሰዎች እና የሚያገለግሉበት ክፍሎች።
ar: نص، وصوت وفيديو، والأشخاص الذين يصنعونها، والغرف التي يتحدثون فيها.
az: Mətn, səs və video, bunu yaradan insanlar və onların danışdıqları otaqlar.
bg: Текст, глас и видео, хората които ги създават и стаите, в които разговарят.
bn: টেক্সট, ভয়েস এবং ভিডিও, যারা এগুলো তৈরি করে তারা এবং তারা যে রুমগুলোতে কথা বলে।
ca: Text, veu i vídeo, les persones que els fan i les sales on parlen.
cs: Text, hlas a video, lidé, kteří je vytvářejí, a místnosti, ve kterých spolu mluví.
da: Tekst, tale og video, menneskene der laver dem, og de rum, hvor de taler.
de: Text, Sprache und Video, die Personen, die sie erstellen, und die Räume, in denen sie sprechen.
el: Κείμενο, φωνή και βίντεο, οι άνθρωποι που τα δημιουργούν, και τα δωμάτια στα οποία μιλούν.
es: Texto, voz y vídeo; las personas que los crean y los espacios donde conversan.
et: Tekst, hääl ja video, inimesed, kes neid loovad, ja ruumid, kus nad räägivad.
ja: テキスト、音声、動画、それらを作る人々、そして彼らが話すルーム。
ko: 텍스트·음성·비디오, 이를 만드는 사람들, 그리고 그들이 대화하는 방들.
zh: 文字、语音与视频，创作它们的人，以及他们交流的房间。

source: Already on Kyron?
af: Alreeds op Kyron?
am: እስከ አሁን Kyron ላይ አለህ?
ar: هل أنت بالفعل على Kyron؟
az: Artıq Kyron-da qeydiyyatınız varmı?
bg: Вече в Kyron?
bn: ইতিমধ্যেই Kyron-এ?
ca: Ja a Kyron?
cs: Už jste na Kyronu?
da: Allerede på Kyron?
de: Schon bei Kyron?
el: Έχετε ήδη λογαριασμό στο Kyron;
es: ¿Ya estás en Kyron?
et: Oled juba Kyronis?
ja: 既にKyronを利用していますか？
ko: 이미 Kyron에 계신가요?
zh: 已经在 Kyron 上？

# byContinuingAgreeTermsPrivacy
source: By continuing you agree to our Terms and Privacy Policy
af: Deur voort te gaan stem jy in met ons Terme en Privaatheidsbeleid
am: ቀጥሎ በመቀጠል የእኛን ውልና የግላዊነት ፖሊሲ ታስረዋል።
ar: بالمتابعة أنت توافق على الشروط وسياسة الخصوصية الخاصة بنا
az: Davam etməklə siz İstifadə Şərtlərimizə və Məxfilik Siyasətimizə razılaşırsınız
bg: С продължаване се съгласявате с нашите Общи условия и Политика за поверителност
bn: চালিয়ে গেলে আপনি আমাদের শর্তাবলী এবং গোপনীয়তা নীতির সাথে সম্মত হন
ca: En continuar acceptes els nostres Termes i la Política de privacitat
cs: Pokračováním souhlasíte s našimi Podmínkami a Zásadami ochrany osobních údajů
da: Ved at fortsætte accepterer du vores vilkår og privatlivspolitik
de: Indem Sie fortfahren, stimmen Sie unseren Nutzungsbedingungen und der Datenschutzerklärung zu
el: Συνεχίζοντας, συμφωνείτε με τους Όρους και την Πολιτική Απορρήτου μας
es: Al continuar, aceptas nuestros Términos y la Política de privacidad
et: Jätkates nõustute meie kasutustingimuste ja privaatsuspoliitikaga
ja: 続行することで、利用規約およびプライバシーポリシーに同意したことになります
ko: 계속하면 약관 및 개인정보 처리방침에 동의하게 됩니다
zh: 继续即表示你同意我们的服务条款和隐私政策

# googleSignInNeedsPhoneApp
source: Google sign-in needs the phone app
af: Google-aanmelding benodig die foon-app
am: Google የመግባት እርዳታ ስለሚፈልግ የስልክ መተግበሪያ ይፈልጋል
ar: تسجيل الدخول عبر Google يحتاج تطبيق الهاتف
az: Google ilə daxil olmaq üçün telefon tətbiqi lazımdır
bg: Влизането с Google изисква мобилното приложение
bn: Google সাইন-ইনের জন্য ফোন অ্যাপ প্রয়োজন
ca: L'inici de sessió amb Google necessita l'app del telèfon
cs: Přihlášení přes Google vyžaduje mobilní aplikaci
da: Google-login kræver telefonappen
de: Die Google-Anmeldung erfordert die Telefon-App
el: Η σύνδεση με Google απαιτεί την εφαρμογή στο τηλέφωνο
es: El inicio de sesión con Google necesita la aplicación móvil
et: Google'i sisselogimiseks on vaja telefonirakendust.
ja: Googleでのサインインには電話アプリが必要です
ko: Google 로그인을 위해서는 휴대폰 앱이 필요합니다
zh: Google 登录需要手机应用

# googleSignInDesktopExplanation
source: Google hands the finished sign-in back to Kyron over a link only Android and iOS answer, so on ${platform} the browser would have nowhere to return it to.\n\nIf you already have a Kyron account through Google, use Continue with email with that same address and tap Forgot password — it will mail you a link to set one.
af: Google gee die voltooide aanmelding terug aan Kyron oor 'n skakel wat net Android en iOS hanteer, so op ${platform} sou die blaaier geen plek hê om dit terug te stuur nie.\n\nAs jy reeds 'n Kyron-rekening via Google het, gebruik Gaan voort met e-pos met daardie selfde adres en tik op Wagwoord vergeet — dit sal jou 'n skakel per e-pos stuur om een in te stel.
am: Google የተጠናቀቀውን መግባት በአንድ አገናኝ በKyron ይደርሳል የሚባለውን በAndroid እና iOS ብቻ የሚመለስ፣ ስለዚህ በ${platform} አሣይ ሊመለስ የሌለው ነው።\n\nከGoogle ጋር አካውንት ካለዎት ከዚያ በተዛማጅ አድራሻ በ"Continue with email" ይጠቀሙ እና "Forgot password" ይጫኑ — የይለፍ ቃል ለመቀየር ሊሰጥዎት የሚችለውን አገናኝ ኢሜይል ይልካል።
ar: تقوم Google بإرجاع تسجيل الدخول المكتمل إلى Kyron عبر رابط لا تستجيب له سوى أجهزة Android وiOS، لذا على ${platform} لن يكون هناك مكان لإرجاعه إليه.\n\nإذا كان لديك حساب Kyron عبر Google بالفعل، استخدم المتابعة بالبريد الإلكتروني مع نفس العنوان واضغط على نسيت كلمة المرور — سيرسل لك رابطًا عبر البريد لتعيين كلمة.
az: Google bitmiş daxilolmanı Kyron-a yalnız Android və iOS-un cavab verdiyi bir link vasitəsilə qaytarır, ona görə ${platform}-da brauzerin onu qaytaracağı yer olmaz.\n\nƏgər artıq Google vasitəsilə Kyron hesabınız varsa, eyni ünvanla 'E-poçtla davam et' seçin və 'Şifrəni unutdunuz?' düyməsinə toxunun — sizə şifrə yaratmaq üçün bir link göndəriləcək.
bg: Google предава завършения процес на влизане обратно на Kyron чрез връзка, на която отговарят само Android и iOS, така че на ${platform} браузърът няма къде да я върне.\n\nАко вече имате акаунт в Kyron чрез Google, използвайте Продължи с имейл с този същия адрес и натиснете Забравена парола — ще ви бъде изпратен имейл с връзка за задаване на парола.
bn: Google সম্পন্ন সাইন-ইনটি এমন একটি লিঙ্কের মাধ্যমে Kyron-কে ফেরত দেয় যা শুধুমাত্র Android এবং iOS উত্তরে দেয়, তাই ${platform}-এ ব্রাউজারের কোথাও এটি ফেরত দেওয়ার জায়গা থাকবে না।\n\nআপনার যদি ইতিমধ্যেই Google দিয়ে Kyron অ্যাকাউন্ট থাকে, একই ঠিকানায় ইমেইলের মাধ্যমে চালিয়ে যান ব্যবহার করুন এবং পাসওয়ার্ড ভুলে গেছেন ট্যাপে করুন — এটি আপনাকে একটি লিঙ্ক ইমেইল করবে যাতে আপনি একটি পাসওয়ার্ড সেট করতে পারবেন।
ca: Google entrega l'inici de sessió acabat a Kyron a través d'un enllaç que només Android i iOS gestionen, així que a ${platform} el navegador no tindria on retornar-lo.\n\nSi ja tens un compte de Kyron amb Google, utilitza Continua amb Google amb la mateixa adreça i toca Has oblidat la contrasenya — t'enviarà un enllaç per establir-la.
cs: Google předá dokončené přihlášení Kyronu přes odkaz, na který dokážou odpovědět pouze Android a iOS, takže na ${platform} by v prohlížeči nebylo kam se vrátit.\n\nPokud už máte účet Kyron přes Google, použijte Pokračovat e-mailem s tou samou adresou a klepněte na Zapomněli jste heslo — pošleme vám odkaz pro jeho nastavení.
da: Google afleverer det færdige login til Kyron via et link, som kun Android og iOS kan svare på, så på ${platform} ville browseren ikke have noget sted at returnere det til.\n\nHvis du allerede har en Kyron-konto via Google, brug Fortsæt med e-mail med den samme adresse og tryk på Glemt adgangskode — det vil sende dig et link til at oprette en adgangskode.
de: Google gibt die abgeschlossene Anmeldung über einen Link an Kyron zurück, den nur Android und iOS beantworten können, daher hätte der Browser auf ${platform} keinen Ort, an den er die Anmeldung zurücksenden könnte.\n\nWenn Sie bereits ein Kyron-Konto über Google haben, verwenden Sie Mit E-Mail fortfahren mit derselben Adresse und tippen Sie auf Passwort vergessen — Ihnen wird ein Link per E-Mail geschickt, mit dem Sie ein neues Passwort festlegen können.
el: Το Google επιστρέφει τη συμπληρωμένη σύνδεση στο Kyron μέσω ενός συνδέσμου που απαντούν μόνο Android και iOS, οπότε στο ${platform} ο περιηγητής δεν θα είχε πού να τον επιστρέψει.\n\nΑν έχετε ήδη λογαριασμό Kyron μέσω Google, χρησιμοποιήστε το Συνέχεια με email με την ίδια διεύθυνση και πατήστε Ξεχάσατε τον κωδικό — θα σας στείλει έναν σύνδεσμο με email για να τον ορίσετε.
es: Google devuelve el inicio de sesión completado a Kyron mediante un enlace que solo Android e iOS pueden abrir. Por eso, en ${platform}, el navegador no tendría adónde volver.\n\nSi ya tienes una cuenta de Kyron mediante Google, usa Continuar con correo con esa misma dirección y toca ¿Olvidaste tu contraseña?; te enviaremos un enlace para establecer una.
et: Google edastab lõpetatud sisselogimise Kyronile lingi kaudu, millele vastavad ainult Android ja iOS, nii et ${platform} brauseril ei oleks kohta, kuhu see tagasi saata.\n\nKui sul on juba Kyroni konto Google'i kaudu, kasuta Jätka e-postiga sama aadressi ja puuduta Unustasid parooli — see saadab sulle e-kirja lingiga, mille kaudu saad parooli määrata.
ja: Googleは完了したサインイン情報を、AndroidとiOSだけが応答するリンク経由でKyronに返します。したがって${platform}上のブラウザでは戻す先がありません。\n\n既にGoogle経由でKyronアカウントをお持ちの場合は、同じアドレスで「メールで続行」を使い、「パスワードをお忘れですか」をタップしてください — パスワード設定用のリンクがメールで送信されます。
ko: Google가 완료된 로그인 정보를 Kyron에 전달할 때 Android와 iOS만 응답하는 링크를 사용합니다. 따라서 ${platform}에서는 브라우저가 반환할 곳이 없습니다.\n\n이미 동일한 Google 계정으로 Kyron 계정이 있다면, 동일한 주소로 이메일로 계속하기를 사용한 뒤 '비밀번호 재설정'을 탭하세요 — 비밀번호 설정 링크를 이메일로 보내드립니다.
zh: Google 通过仅 Android 和 iOS 能响应的链接把完成的登录交回 Kyron，因此在 ${platform} 上，浏览器将无处可返回。\n\n如果你已经用 Google 在 Kyron 上有账户，请用相同地址选择“使用邮箱继续”，然后点“忘记密码”——我们会给你发一封设置密码的链接。

# loginFailed
source: Login failed. Please check your credentials.
af: Aanmelding het misluk. Kontroleer asseblief jou inlogbesonderhede.
am: መግባት አልተሳካም። እባክዎ ማረጋገጫዎችዎን ይክታተሉ።
ar: فشل تسجيل الدخول. يرجى التحقق من بيانات الاعتماد الخاصة بك.
az: Giriş alınmadı. Zəhmət olmasa məlumatlarınızı yoxlayın.
bg: Неуспешен вход. Моля, провери данните си за вход.
bn: লগইন ব্যর্থ হয়েছে। অনুগ্রহ করে আপনার শংসাপত্র পরীক্ষা করুন।
ca: L'inici de sessió ha fallat. Comprova les teves credencials.
cs: Přihlášení selhalo. Zkontrolujte prosím své přihlašovací údaje.
da: Login mislykkedes. Tjek dine oplysninger.
de: Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihre Zugangsdaten.
el: Η σύνδεση απέτυχε. Ελέγξτε τα στοιχεία σας.
es: No se pudo iniciar sesión. Comprueba tus credenciales.
et: Sisselogimine ebaõnnestus. Kontrolli oma kasutajanime ja parooli.
ja: ログインに失敗しました。認証情報を確認してください。
ko: 로그인에 실패했습니다. 자격 증명을 확인하세요.
zh: 登录失败。请检查你的凭据。

source: Email
af: E-pos
am: ኢሜይል
ar: البريد الإلكتروني
az: E-poçt
bg: Имейл
bn: ইমেইল
ca: Correu electrònic
el: Ηλεκτρονική διεύθυνση
es: Correo electrónico
et: E-post
ja: メールアドレス
ko: 이메일
zh: 邮箱

source: Password
af: Wagwoord
am: የይለፍ ቃል
ar: كلمة المرور
az: Şifrə
bg: Парола
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
et: Parool
ja: パスワード
ko: 비밀번호
zh: 密码

source: Login
af: Teken aan
am: ግባ
ar: تسجيل الدخول
az: Daxil ol
bg: Вход
bn: লগইন
ca: Iniciar sessió
cs: Přihlášení
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
et: Logi sisse
ja: ログイン
ko: 로그인
zh: 登录

source: or
af: of
am: ወይም
ar: أو
az: və ya
bg: или
bn: অথবা
ca: o
cs: nebo
da: eller
de: oder
el: ή
es: o
et: või
ja: または
ko: 또는
zh: 或

source: Username
af: Gebruikersnaam
am: የተጠቃሚ ስም
ar: اسم المستخدم
az: İstifadəçi adı
bg: Потребителско име
bn: ব্যবহারকারীর নাম
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
et: Kasutajanimi
ja: ユーザー名
ko: 사용자 이름
zh: 用户名

# usernameRule
source: Username must be lowercase (a-z, 0-9, _)
af: Gebruikersnaam moet kleinletters wees (a-z, 0-9, _)
am: የተጠቃሚ ስም አረብ ታካሽ ያለው ይሁን (a-z, 0-9, _)
ar: يجب أن يكون اسم المستخدم بأحرف صغيرة (a-z, 0-9, _)
az: İstifadəçi adı kiçik hərflərlə olmalıdır (a-z, 0-9, _)
bg: Потребителското име трябва да е с малки букви (a-z, 0-9, _)
bn: ইউজারনেম ছোট হাতের অক্ষরে হতে হবে (a-z, 0-9, _)
ca: El nom d'usuari ha de ser en minúscules (a-z, 0-9, _)
cs: Uživatelské jméno musí být malými písmeny (a-z, 0-9, _)
da: Brugernavn skal være små bogstaver (a-z, 0-9, _)
de: Der Benutzername muss klein geschrieben sein (a-z, 0-9, _)
el: Το όνομα χρήστη πρέπει να είναι με πεζά (a-z, 0-9, _)
es: El nombre de usuario debe estar en minúsculas (a-z, 0-9, _)
et: Kasutajanimi peab olema väiketähtedega (a-z, 0-9, _)
ja: ユーザー名は小文字（a-z）、数字（0-9）、アンダースコア（_）のみ使用できます
ko: 사용자 이름은 소문자(a-z), 숫자(0-9), 밑줄(_)만 사용할 수 있습니다
zh: 用户名必须为小写（a-z、0-9、_）

source: Password too short
af: Wagwoord te kort
am: የይለፍ ቃል አጭር ነው
ar: كلمة المرور قصيرة جدًا
az: Şifrə çox qısadır
bg: Паролата е твърде къса
bn: পাসওয়ার্ড খুব সংক্ষিপ্ত
ca: Contrasenya massa curta
cs: Heslo je příliš krátké
da: Adgangskode for kort
de: Passwort zu kurz
el: Ο κωδικός πρόσβασης είναι πολύ σύντομος
es: La contraseña es demasiado corta
et: Parool on liiga lühike
ja: パスワードが短すぎます
ko: 비밀번호가 너무 짧습니다
zh: 密码过短

# continueAction
source: Continue
af: Gaan voort
am: ቀጥል
ar: استمرار
az: Davam et
bg: Продължи
bn: চালিয়ে যান
ca: Continua
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
ja: 続行
ko: 계속
zh: 继续

# bySigningUpAgreeTerms
source: By signing up you agree to our
af: Deur aan te meld stem jy in met ons
am: በምዝገባ ውስጥ እርስዎ የእኛን ውሎች ታስረዋል
ar: بالتسجيل أنت توافق على
az: Qeydiyyatdan keçməklə siz razılaşırsınız
bg: С регистрацията се съгласявате с нашите
bn: সাইন আপ করলে আপনি আমাদের
ca: En registrar-te acceptes els nostres
cs: Registrací souhlasíte s našimi
da: Ved at tilmelde dig accepterer du vores
de: Indem Sie sich anmelden, stimmen Sie unseren
el: Με την εγγραφή συμφωνείτε με τους
es: Al registrarte, aceptas nuestros
et: Registreerudes nõustute meie
ja: サインアップを行うことで、当社の
ko: 가입하면 당사의
zh: 注册即表示你同意我们的

source: Terms
af: Terme
am: ውሎች
ar: الشروط
az: İstifadə şərtləri
bg: Условия
bn: শর্তাবলী
ca: Termes
cs: Podmínkami
da: Vilkår
de: Nutzungsbedingungen
el: Όροι
es: Términos
et: Kasutustingimused
ja: 利用規約
ko: 약관
zh: 服务条款

source: and
af: en
am: እና
ar: و
az: və
bg: и
bn: এবং
ca: i
cs: a
da: og
de: und
el: και
es: y
et: ja
ja: と
ko: 및
zh: 和

source: Privacy Policy
af: Privaatheidsbeleid
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية
az: Məxfilik siyasəti
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
ca: Política de privacitat
cs: Zásadami ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική Απορρήτου
es: Política de privacidad
et: Privaatsuspoliitika
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

# googleSignIn
source: Sign in with Google
af: Meld aan met Google
am: በGoogle ይግቡ
ar: تسجيل الدخول بواسطة Google
az: Google ilə daxil ol
bg: Влез с Google
bn: Google দিয়ে সাইন ইন করুন
ca: Inicia sessió amb Google
cs: Přihlásit se přes Google
da: Log ind med Google
de: Mit Google anmelden
el: Σύνδεση με Google
es: Iniciar sesión con Google
et: Logi sisse Google'iga
ja: Googleでサインイン
ko: Google로 로그인
zh: 使用 Google 登录

# googleSignUp
source: Sign up with Google
af: Registreer met Google
am: በGoogle ይመዝገቡ
ar: التسجيل بواسطة Google
az: Google ilə qeydiyyatdan keç
bg: Регистрирай се с Google
bn: Google দিয়ে সাইন আপ করুন
ca: Registra't amb Google
cs: Registrovat se přes Google
da: Tilmeld dig med Google
de: Mit Google registrieren
el: Εγγραφή με Google
es: Registrarse con Google
et: Registreeru Google'iga
ja: Googleでサインアップ
ko: Google로 가입
zh: 使用 Google 注册

# googleContinue
source: Continue with Google
af: Gaan voort met Google
am: በGoogle ቀጥሉ
ar: المتابعة بواسطة Google
az: Google ilə davam et
bg: Продължи с Google
bn: Google দিয়ে চালিয়ে যান
ca: Continua amb Google
cs: Pokračovat s Google
da: Fortsæt med Google
de: Mit Google fortfahren
el: Συνέχεια με Google
es: Continuar con Google
et: Jätka Google'iga
ja: Googleで続行
ko: Google로 계속하기
zh: 使用 Google 继续

# byContinuingAgreeTerms
source: By continuing you agree to our
af: Deur voort te gaan stem jy in met ons
am: ቀጥሎ የእኛን ውሎች ታስረዋል
ar: بالمتابعة أنت توافق على
az: Davam etməklə siz razılaşırsınız
bg: С продължаване се съгласявате с нашите
bn: চালিয়ে গেলে আপনি আমাদের
ca: En continuar acceptes els nostres
cs: Pokračováním souhlasíte s našimi
da: Ved at fortsætte accepterer du vores
de: Indem Sie fortfahren, stimmen Sie unseren
el: Συνεχίζοντας, συμφωνείτε με τους
es: Al continuar, aceptas nuestros
et: Jätkates nõustute meie
ja: 続行することで、当社の
ko: 계속하면 당사의
zh: 继续即表示你同意我们的

# literalwhetherKyronIsReachableRightNow
source: Whether Kyron is reachable right now
af: Of Kyron op die oomblik bereikbaar is
am: Kyron አሁን ደርሶ ይደርሳል ወይስ አይደርስም
ar: ما إذا كان Kyron متاحًا الآن
az: Kyron-un indi əlçatan olub-olmadığı
bg: Дали Kyron е достъпен в момента
bn: Kyron বর্তমানে পৌঁছনীয় কি না
ca: Si Kyron és accessible ara mateix
cs: Zda je Kyron právě dostupný
da: Om Kyron er tilgængelig lige nu
de: Ob Kyron gerade erreichbar ist
el: Αν το Kyron είναι προσβάσιμο αυτή τη στιγμή
es: Si Kyron está disponible ahora
et: Kas Kyron on praegu kättesaadav
ja: Kyronに現在接続できるかどうか
ko: Kyron에 지금 접속 가능한지 여부
zh: Kyron 现在是否可达

# literalwhatThisAppHasBeenDoing
source: What this app has been doing
af: Wat hierdie app gedoen het
am: ይህ መተግበሪያ ምን እንደማደረገ እይታ
ar: ما الذي يفعله هذا التطبيق
az: Bu tətbiqin nə etdiyini
bg: Какво е правилo това приложение
bn: এই অ্যাপটি কী করছিল
ca: Què ha estat fent aquesta app
cs: Co tato aplikace dělala
da: Hvad denne app har lavet
de: Was diese App gemacht hat
el: Τι έχει κάνει αυτή η εφαρμογή
es: Qué ha estado haciendo esta app
et: Mida see rakendus on teinud
ja: このアプリが行ってきたこと
ko: 이 앱이 수행한 작업
zh: 此应用最近在做什么

# literalshareTheLogWithSupport
source: Share the log with support
af: Deel die log met ondersteuning
am: ሎጉን ከድጋፍ ጋር አጋራ
ar: مشاركة السجل مع الدعم
az: Jurnalı dəstəyə paylaşın
bg: Сподели лога с поддръжката
bn: লগটি সাপোর্টের সাথে শেয়ার করুন
ca: Comparteix el registre amb el suport
cs: Sdílet záznam s podporou
da: Del loggen med support
de: Protokoll mit dem Support teilen
el: Μοιραστείτε το αρχείο καταγραφής με την υποστήριξη
es: Compartir el registro con soporte
et: Jaga logi toega
ja: ログをサポートと共有する
ko: 로그를 지원팀과 공유
zh: 将日志分享给支持

# literalclearCache
source: Clear cache
af: Maak kas skoon
am: ካሽ አጽዳ
ar: مسح التخزين المؤقت
az: Keşi təmizlə
bg: Изчисти кеша
bn: ক্যাশ পরিষ্কার করুন
ca: Esborra la memòria cau
cs: Vymazat mezipaměť
da: Ryd cache
de: Cache leeren
el: Εκκαθάριση cache
es: Borrar caché
et: Tühjenda vahemälu
ja: キャッシュをクリア
ko: 캐시 지우기
zh: 清除缓存

# literalappVersion
source: App version
af: App-weergawe
am: የመተግበሪያ ትዕዛዝ
ar: إصدار التطبيق
az: Tətbiq versiyası
bg: Версия на приложението
bn: অ্যাপ সংস্করণ
ca: Versió de l'app
cs: Verze aplikace
el: Έκδοση εφαρμογής
es: Versión de la app
et: Rakenduse versioon
ja: アプリのバージョン
ko: 앱 버전
zh: 应用版本

# literalreading
source: Reading…
af: Lees…
am: በመነቃቃት…
ar: جارٍ القراءة…
az: Oxunur…
bg: Четене…
bn: পড়া হচ্ছে…
ca: Llegint…
cs: Čtení…
da: Læser…
de: Wird gelesen…
el: Ανάγνωση…
es: Leyendo…
et: Lugemine…
ja: 読み込み中…
ko: 읽는 중…
zh: 读取中…

# literalcheckAgain
source: Check again
af: Gaan weer na
am: ዳግም ይፈትሹ
ar: تحقق مرة أخرى
az: Yenidən yoxla
bg: Провери отново
bn: আবার পরীক্ষা করুন
ca: Comprova de nou
cs: Zkontrolovat znovu
da: Tjek igen
de: Erneut prüfen
el: Έλεγχος ξανά
es: Comprobar de nuevo
et: Kontrolli uuesti
ja: もう一度確認
ko: 다시 확인
zh: 重新检查

# literalkyronDidNotAnswer
source: Kyron did not answer
af: Kyron het nie geantwoord nie
am: Kyron ምንም አልመለሰም
ar: لم يستجب Kyron
az: Kyron cavab vermədi
bg: Kyron не отговори
bn: Kyron উত্তর দেয়নি
ca: Kyron no ha respost
cs: Kyron neodpověděl
da: Kyron svarede ikke
de: Kyron hat nicht geantwortet
el: Το Kyron δεν απάντησε
es: Kyron no respondió
et: Kyron ei vastanud
ja: Kyronが応答しませんでした
ko: Kyron이 응답하지 않았습니다
zh: Kyron 未响应

# literalnothingLoggedYet
source: Nothing logged yet
af: Nog niks aangeteken nie
am: እስካሁን ምንም ከተመዘገበ የለም
ar: لا شيء مسجل بعد
az: Hələ heç nə qeydə alınmayıb
bg: Все още няма записана информация
bn: এখনও কিছু লগ হয়নি
ca: Encara no s'ha registrat res
cs: Zatím nic nezaznamenáno
da: Intet logget endnu
de: Noch nichts protokolliert
el: Δεν έχει καταγραφεί τίποτα ακόμα
es: Aún no hay registros
et: Midagi pole veel logitud
ja: まだ何も記録されていません
ko: 아직 기록이 없습니다
zh: 尚无日志
