Repository: KyronLabs/kyron
Catalog: app/lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, da, de, el, es, et, ja, ko, zh

# literalopenTheMailFromKyron
source: Open the mail from Kyron
af: Maak die e-pos van Kyron oop
am: ከKyron የመላኪያውን ኢሜይል ክፈት
ar: افتح البريد من Kyron
az: Kyron-dan gələn məktubu açın
bg: Отвори писмото от Kyron
bn: Kyron থেকে ইমেইল খুলুন
ca: Obre el correu de Kyron
cs: Otevřete e-mail od Kyron
da: Åbn mailen fra Kyron
de: Öffne die E-Mail von Kyron
el: Άνοιξε το μήνυμα από τον Kyron
es: Abre el correo de Kyron
et: Ava Kyronilt saadetud e-kiri
ja: Kyronからのメールを開く
ko: Kyron에서 온 메일 열기
zh: 打开来自 Kyron 的邮件

# literaltapTheLinkInsideIt
source: Tap the link inside it
af: Tik die skakel daarin
am: ውስጥ ያለውን አገናኝ ይጫኑ
ar: اضغط على الرابط داخله
az: İçindəki linkə toxunun
bg: Докосни връзката в него
bn: এর ভেতরের লিঙ্কটিতে ট্যাপ করুন
ca: Toca l'enllaç dins d'aquest
cs: Klepněte na odkaz v něm
da: Tryk på linket indeni
de: Tippe auf den darin enthaltenen Link
el: Πατήστε τον σύνδεσμο μέσα στο μήνυμα
es: Toca el enlace dentro
et: Puuduta selles olevat linki
ja: その中のリンクをタップする
ko: 메일 내 링크를 탭하세요
zh: 点开其中的链接

# literalsetAPasswordAndCarryOn
source: Set a password and carry on
af: Stel 'n wagwoord en gaan voort
am: የይለፍ ቃል ያወጣ እና ቀጥሉ
ar: عيّن كلمة مرور وواصل
az: Şifrə təyin edin və davam edin
bg: Задай парола и продължи
bn: একটি পাসওয়ার্ড সেট করুন এবং চালিয়ে যান
ca: Estableix una contrasenya i continua
cs: Nastavte heslo a pokračujte
da: Vælg en adgangskode og fortsæt
de: Lege ein Passwort fest und fahre fort
el: Ορίστε έναν κωδικό και συνεχίστε
es: Establece una contraseña y continúa
et: Sea parool ja jätka
ja: パスワードを設定して続行する
ko: 비밀번호를 설정하고 계속하기
zh: 设置密码并继续

# literalsendAgainInCooldownS
source: Send again in ${_cooldown}s
af: Stuur weer in ${_cooldown}s
am: እንደገና በ${_cooldown}s ውስጥ ላክ
ar: أعد الإرسال خلال ${_cooldown}s
az: Yenidən ${_cooldown}s sonra göndərin
bg: Изпрати отново след ${_cooldown}s
bn: ${_cooldown} সেকেন্ডে আবার পাঠান
ca: Envia de nou en ${_cooldown}s
cs: Odeslat znovu za ${_cooldown}s
da: Send igen om ${_cooldown}s
de: Erneut senden in ${_cooldown}s
el: Αποστολή ξανά σε ${_cooldown}s
es: Reenviar en ${_cooldown}s
et: Saada uuesti ${_cooldown}s
ja: あと${_cooldown}sで再送信
ko: 다시 보내기 ${_cooldown}초 후
zh: 在 ${_cooldown}s 后可重发

# literalsendAgain
source: Send again
af: Stuur weer
am: እንደገና ላክ
ar: أعد الإرسال
az: Yenidən göndər
bg: Изпрати отново
bn: আবার পাঠান
ca: Envia de nou
cs: Odeslat znovu
da: Send igen
de: Erneut senden
el: Αποστολή ξανά
es: Reenviar
et: Saada uuesti
ja: 再送信
ko: 다시 보내기
zh: 再次发送

# literalcouldNotLoadYourMessages
source: Could not load your messages
af: Kon jou boodskappe nie laai nie
am: መልዕክቶችዎን ማስገባት አልቻለም
ar: تعذّر تحميل رسائلك
az: Mesajlarınız yüklənmədi
bg: Не може да зареди вашите съобщения
bn: আপনার বার্তাগুলি লোড করা যায়নি
ca: No s'han pogut carregar els teus missatges
cs: Nepodařilo se načíst vaše zprávy
da: Kunne ikke indlæse dine beskeder
de: Deine Nachrichten konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των μηνυμάτων σας
es: No se pudieron cargar tus mensajes
et: Sinu sõnumeid ei saanud laadida
ja: メッセージを読み込めませんでした
ko: 메시지를 불러올 수 없습니다
zh: 无法加载你的消息

# literalnothingUnread
source: Nothing unread
af: Geen ongelees nie
am: እንዲያም የማይታወቀው የለም
ar: لا شيء غير مقروء
az: Oxunmamış heç nə yoxdur
bg: Няма непрочетени
bn: কিছুই অনপঠিত নেই
ca: Res per llegir
cs: Žádné nepřečtené
da: Intet ulæst
de: Nichts ungelesen
el: Δεν υπάρχουν μη αναγνωσμένα
es: Nada por leer
et: Lugemata pole midagi
ja: 未読はありません
ko: 읽지 않은 항목이 없습니다
zh: 暂无未读

# literalnoMessagesYet
source: No messages yet
af: Nog geen boodskappe nie
am: እስካሁን መልዕክቶች የሉም
ar: لا توجد رسائل بعد
az: Hələ mesaj yoxdur
bg: Все още няма съобщения
bn: এখনও কোনো বার্তা নেই
ca: Encara no hi ha missatges
cs: Zatím žádné zprávy
da: Ingen beskeder endnu
de: Noch keine Nachrichten
el: Δεν υπάρχουν μηνύματα ακόμα
es: Aún no hay mensajes
et: Sõnumeid veel pole
ja: メッセージはまだありません
ko: 아직 메시지가 없습니다
zh: 还没有消息

# literalnothingMuted
source: Nothing muted
af: Geen gedempte items nie
am: ምንም አልተዝሙ
ar: لا شيء مكتوم
az: Heç nə səssizləşdirilməyib
bg: Нищо не е заглушено
bn: কিছুই নীরব করা হয়নি
ca: Res silenciat
cs: Žádné ztlumené
da: Intet dæmpet
de: Nichts stummgeschaltet
el: Δεν υπάρχει τίποτα σε σίγαση
es: Nada silenciado
et: Midagi ei ole vaigistatud
ja: ミュートはありません
ko: 뮤트된 항목이 없습니다
zh: 暂无被静音的内容

# literalnoLikesYet
source: No likes yet
af: Nog geen houe nie
am: እስካሁን ከፈለጉ የሉም
ar: لا إعجابات بعد
az: Hələ bəyənmə yoxdur
bg: Все още няма харесвания
bn: এখনও কোনো লাইক নেই
ca: Encara no hi ha m'agrada
cs: Zatím žádná lajkování
da: Ingen likes endnu
de: Noch keine Likes
el: Δεν υπάρχουν likes ακόμα
es: Aún no hay me gusta
et: Veel pole meeldimisi
ja: いいねはまだありません
ko: 아직 좋아요가 없습니다
zh: 还没有点赞

# literalnoRepliesYet
source: No replies yet
af: Nog geen antwoorde nie
am: እስካሁን መልሶች የሉም
ar: لا ردود بعد
az: Hələ cavab yoxdur
bg: Все още няма отговори
bn: এখনও কোনো উত্তর নেই
ca: Encara no hi ha respostes
cs: Zatím žádné odpovědi
da: Ingen svar endnu
de: Noch keine Antworten
el: Δεν υπάρχουν απαντήσεις ακόμα
es: Aún no hay respuestas
et: Vastuseid veel pole
ja: 返信はまだありません
ko: 아직 답글이 없습니다
zh: 还没有回复

# literalnoNewFollowers
source: No new followers
af: Geen nuwe volgelinge nie
am: አዲስ ተከታታዮች የሉም
ar: لا متابعين جدد
az: Yeni izləyici yoxdur
bg: Няма нови последователи
bn: কোনো নতুন অনুসারী নেই
ca: Cap nou seguidor
cs: Žádní noví sledující
da: Ingen nye følgere
de: Keine neuen Follower
el: Δεν υπάρχουν νέοι ακόλουθοι
es: No hay nuevos seguidores
et: Uusi jälgijaid pole
ja: 新しいフォロワーはありません
ko: 새로운 팔로워가 없습니다
zh: 暂无新粉丝

# literalnoRepostsYet
source: No reposts yet
af: Nog geen hersendings nie
am: እስካሁን የተዘረጋ ፖስቶች የሉም
ar: لا إعادة نشر بعد
az: Hələ yenidən paylaşım yoxdur
bg: Все още няма препубликации
bn: এখনও কোনো রিপোস্ট নেই
ca: Encara no hi ha republicacions
cs: Zatím žádná sdílení
da: Ingen delinger endnu
de: Noch keine Reposts
el: Δεν υπάρχουν αναδημοσιεύσεις ακόμα
es: Aún no hay reenvíos
et: Uuestijagamisi veel pole
ja: リポストはまだありません
ko: 아직 리포스트가 없습니다
zh: 还没有转发

# literalyouAreAllCaughtUp
source: You are all caught up
af: Jy is op datum
am: ሁሉንም ተከታታዮች አጥፋልዎታል
ar: أنت مُتابع حتى آخر شيء
az: Hamısını izlədiniz
bg: Всичко е наваксано
bn: আপনি সব দেখেছেন
ca: Ja estàs al dia
cs: Vše máte dohnané
da: Du er helt ajour
de: Du bist auf dem Laufenden
el: Είστε ενημερωμένοι
es: Ya estás al día
et: Oled kõigega kursis
ja: すべて確認済みです
ko: 모든 항목을 확인했습니다
zh: 你已全部看完

# literalcouldNotLoadNotifications
source: Could not load notifications
af: Kon kennisgewings nie laai nie
am: ማሳወቂያዎችን ማስገባት አልቻለም
ar: تعذّر تحميل الإشعارات
az: Bildirişlər yüklənmədi
bg: Не може да зареди известията
bn: বিজ্ঞপ্তি লোড করা যায়নি
ca: No s'han pogut carregar les notificacions
cs: Nepodařilo se načíst oznámení
da: Kunne ikke indlæse notifikationer
de: Benachrichtigungen konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των ειδοποιήσεων
es: No se pudieron cargar las notificaciones
et: Teavitusi ei saanud laadida
ja: 通知を読み込めませんでした
ko: 알림을 불러올 수 없습니다
zh: 无法加载通知

# literalcoverPhoto
source: Cover photo
af: Omslagfoto
am: ኮቨር ፎቶ
ar: صورة الغلاف
az: Başlıq fotoşəkili
bg: Корица
bn: কভার ফটো
ca: Foto de portada
cs: Obálková fotka
da: Forsidebillede
de: Titelbild
el: Φωτογραφία εξωφύλλου
es: Foto de portada
et: Kaanefoto
ja: カバー写真
ko: 커버 사진
zh: 封面照片

# literalchooseFromGallery
source: Choose from gallery
af: Kies uit galery
am: ከጋለሪው ይምረጡ
ar: اختر من المعرض
az: Qalereyadan seçin
bg: Избери от галерията
bn: গ্যালারি থেকে নির্বাচন করুন
ca: Tria de la galeria
cs: Vybrat z galerie
da: Vælg fra galleri
de: Aus Galerie auswählen
el: Επιλογή από τη συλλογή
es: Elegir de la galería
et: Vali galeriist
ja: ギャラリーから選ぶ
ko: 갤러리에서 선택
zh: 从相册选择

# literaluseOneOfOurs
source: Use one of ours
af: Gebruik een van ons
am: ከእኛ ውስጥ አንዱን ጥቀም
ar: استخدم أحد صورنا
az: Bizimlərdən birini istifadə edin
bg: Използвай една от нашите
bn: আমাদের একটি ব্যবহার করুন
ca: Fes servir una de les nostres
cs: Použít jednu z našich
da: Brug et af vores
de: Eines unserer verwenden
el: Χρησιμοποιήστε ένα από τα δικά μας
es: Usa una de las nuestras
et: Kasuta mõnda meie enda
ja: こちらの画像を使用する
ko: 제공된 사진 사용
zh: 使用一张系统图片

# literaltapToAddAPhotoAndACover
source: Tap to add a photo and a cover
af: Tik om 'n foto en omslag by te voeg
am: ፎቶ እና ኮቨር ለማክለት ይጫኑ
ar: اضغط لإضافة صورة وغلاف
az: Şəkil və başlıq əlavə etmək üçün toxunun
bg: Докосни, за да добавиш снимка и корица
bn: একটি ছবি এবং কভার যোগ করতে ট্যাপ করুন
ca: Toca per afegir una foto i una portada
cs: Klepněte pro přidání fotky a obálky
da: Tryk for at tilføje et foto og et cover
de: Tippe, um ein Foto und ein Titelbild hinzuzufügen
el: Πατήστε για να προσθέσετε μια φωτογραφία και εξώφυλλο
es: Toca para añadir una foto y una portada
et: Puuduta, et lisada foto ja kaanefoto
ja: 写真とカバーを追加するにはタップしてください
ko: 사진과 커버를 추가하려면 탭하세요
zh: 点按添加头像和封面

# literalnoInterestsYet
source: No interests yet
af: Nog geen belangstellings nie
am: እስካሁን ምንም ትወዳድሩ የሉም
ar: لا اهتمامات بعد
az: Hələ maraq sahəsi yoxdur
bg: Все още няма интереси
bn: এখনও কোনো আগ্রহ নেই
ca: Encara no hi ha interessos
cs: Zatím žádné zájmy
da: Ingen interesser endnu
de: Noch keine Interessen
el: Δεν υπάρχουν ενδιαφέροντα ακόμα
es: Aún no hay intereses
et: Huvisid veel pole
ja: 興味はまだありません
ko: 아직 관심사가 없습니다
zh: 暂无兴趣

# literaldiscoverPeople
source: Discover people
af: Ontdek mense
am: ሰዎችን ይገናኙ
ar: اكتشف الأشخاص
az: İnsanları kəşf et
bg: Открий хора
bn: লোকজন আবিষ্কার করুন
ca: Descobreix persones
cs: Objevte lidi
da: Opdag folk
de: Personen entdecken
el: Ανακαλύψτε άτομα
es: Descubrir personas
et: Leia inimesi
ja: ユーザーを見つける
ko: 사람 찾아보기
zh: 发现用户

# literalcancelReply
source: Cancel reply
af: Kanselleer antwoord
am: መልስ ይቅር
ar: إلغاء الرد
az: Cavabı ləğv et
bg: Откажи отговора
bn: উত্তর বাতিল করুন
ca: Cancel·la la resposta
cs: Zrušit odpověď
da: Annuller svar
de: Antwort abbrechen
el: Ακύρωση απάντησης
es: Cancelar respuesta
et: Tühista vastus
ja: 返信をキャンセル
ko: 답글 취소
zh: 取消回复

# literalcouldNotLoadThisPost
source: Could not load this post
af: Kon hierdie plasing nie laai nie
am: ይህን ጽሑፍ ማስገባት አልቻለም
ar: تعذّر تحميل هذه المشاركة
az: Bu paylaşım yüklənmədi
bg: Не може да зареди този пост
bn: এই পোস্ট লোড করা যায়নি
ca: No s'ha pogut carregar aquesta publicació
cs: Nepodařilo se načíst tento příspěvek
da: Kunne ikke indlæse dette opslag
de: Dieser Beitrag konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση αυτής της ανάρτησης
es: No se pudo cargar esta publicación
et: Seda postitust ei saanud laadida
ja: この投稿を読み込めませんでした
ko: 게시물을 불러올 수 없습니다
zh: 无法加载此帖子

# literalshareThisProfile
source: Share this profile
af: Deel hierdie profiel
am: ይህን መገለጫ አጋራ
ar: مشاركة هذا الملف الشخصي
az: Bu profili paylaş
bg: Сподели този профил
bn: এই প্রোফাইল শেয়ার করুন
ca: Comparteix aquest perfil
cs: Sdílet tento profil
da: Del denne profil
de: Dieses Profil teilen
el: Μοιραστείτε αυτό το προφίλ
es: Compartir este perfil
et: Jaga seda profiili
ja: このプロフィールを共有
ko: 이 프로필 공유
zh: 分享此个人资料

# literalcouldNotLoadThesePosts
source: Could not load these posts
af: Kon hierdie plasings nie laai nie
am: እነዚህን ጽሑፎች ማስገባት አልቻለም
ar: تعذّر تحميل هذه المشاركات
az: Bu paylaşımlar yüklənmədi
bg: Не може да зареди тези публикации
bn: এই পোস্টগুলো লোড করা যায়নি
ca: No s'han pogut carregar aquestes publicacions
cs: Nepodařilo se načíst tyto příspěvky
da: Kunne ikke indlæse disse opslag
de: Diese Beiträge konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση αυτών των αναρτήσεων
es: No se pudieron cargar estas publicaciones
et: Neid postitusi ei saanud laadida
ja: これらの投稿を読み込めませんでした
ko: 게시물을 불러올 수 없습니다
zh: 无法加载这些帖子

# literalyouHaveNotPostedYet
source: You have not posted yet
af: Jy het nog nie geplaas nie
am: እስካሁን አልገገምም
ar: لم تنشر بعد
az: Hələ paylaşımınız yoxdur
bg: Все още не сте публикували
bn: আপনি এখনও পোস্ট করেননি
ca: Encara no has publicat res
cs: Ještě jste nic nezveřejnili
da: Du har ikke postet endnu
de: Du hast noch nichts gepostet
el: Δεν έχετε δημοσιεύσει ακόμα
es: Aún no has publicado
et: Sa pole veel postitanud
ja: まだ投稿していません
ko: 아직 게시물을 올리지 않았습니다
zh: 你还没有发过帖

# literalnoPostsYet
source: No posts yet
af: Nog geen plasings nie
am: እስካሁን ጽሑፎች የሉም
ar: لا مشاركات بعد
az: Hələ paylaşım yoxdur
bg: Все още няма публикации
bn: এখনও কোনো পোস্ট নেই
ca: Encara no hi ha publicacions
cs: Zatím žádné příspěvky
da: Ingen opslag endnu
de: Noch keine Beiträge
el: Δεν υπάρχουν αναρτήσεις ακόμα
es: Aún no hay publicaciones
et: Postitusi veel pole
ja: 投稿はまだありません
ko: 아직 게시물이 없습니다
zh: 暂无帖子

# literalnothingToLookAtYet
source: Nothing to look at yet
af: Nog niks om te kyk nie
am: እስካሁን ለማየት ነገር የለም
ar: لا شيء لإلقاء نظرة عليه بعد
az: Hələ baxılacaq heç nə yoxdur
bg: Все още няма какво да разглеждате
bn: এখনও দেখবার মতো কিছু নেই
ca: Encara no hi ha res per veure
cs: Zatím není co prohlížet
da: Intet at kigge på endnu
de: Noch nichts anzusehen
el: Δεν υπάρχει τίποτα να δείτε ακόμα
es: Aún no hay nada que ver
et: Veel pole midagi vaatamiseks
ja: まだ見るものがありません
ko: 아직 볼 항목이 없습니다
zh: 暂时没有可看的内容

# literalkeepTyping
source: Keep typing
af: Hou aan tik
am: ቀጥል በማስተዋል ይጻፉ
ar: استمر في الكتابة
az: Yazmağa davam et
bg: Продължи да пишеш
bn: টাইপ করতে থাকুন
ca: Segueix escrivint
cs: Pokračujte v psaní
da: Bliv ved med at skrive
de: Schreib weiter
el: Συνέχισε να πληκτρολογείς
es: Sigue escribiendo
et: Jätka tippimist
ja: 入力を続けてください
ko: 계속 입력하세요
zh: 继续输入

# literalsearchFailed
source: Search failed
af: Soektog het misluk
am: ፍለጋ አልተሳካም
ar: فشل البحث
az: Axtarış alınmadı
bg: Търсенето се провали
bn: সার্চ ব্যর্থ হয়েছে
ca: La cerca ha fallat
cs: Hledání selhalo
da: Søgning mislykkedes
de: Suche fehlgeschlagen
el: Η αναζήτηση απέτυχε
es: Búsqueda fallida
et: Otsing ebaõnnestus
ja: 検索に失敗しました
ko: 검색에 실패했습니다
zh: 搜索失败

# literalnothingMatched
source: Nothing matched
af: Niks pas nie
am: ምንም አልተመሳሰለም
ar: لا شيء مطابق
az: Heç nə uyğun gəlmədi
bg: Нищо не съвпада
bn: কিছুই মিলেনি
ca: Res coincideix
cs: Nic neodpovídá
da: Intet matchede
de: Keine Übereinstimmungen
el: Κανένα αποτέλεσμα
es: No hay coincidencias
et: Midagi ei vastanud
ja: 一致するものはありませんでした
ko: 일치하는 항목이 없습니다
zh: 没有匹配项

# literalcouldNotSignOutDescribeapierrorE
source: Could not sign out: ${describeApiError}
af: Kon nie uitteken nie: ${describeApiError}
am: ማግፈጫ ማውጣት አልቻለም፦ ${describeApiError}
ar: تعذّر تسجيل الخروج: ${describeApiError}
az: Çıxa bilmədik: ${describeApiError}
bg: Не може да излезеш: ${describeApiError}
bn: সাইন আউট করা যায়নি: ${describeApiError}
ca: No s'ha pogut tancar la sessió: ${describeApiError}
cs: Nepodařilo se odhlásit: ${describeApiError}
da: Kunne ikke logge ud: ${describeApiError}
de: Abmelden fehlgeschlagen: ${describeApiError}
el: Δεν ήταν δυνατή η αποσύνδεση: ${describeApiError}
es: No se pudo cerrar sesión: ${describeApiError}
et: Väljalogimine ebaõnnestus: ${describeApiError}
ja: サインアウトできませんでした: ${describeApiError}
ko: 로그아웃할 수 없습니다: ${describeApiError}
zh: 无法退出：${describeApiError}

# literalnoDidYet
source: No DID yet
af: Nog geen DID nie
am: DID እስካሁን የለም
ar: لا يوجد DID بعد
az: Hələ DID yoxdur
bg: Все още няма DID
bn: এখনও কোনো DID নেই
ca: Encara no hi ha DID
cs: Ještě žádné DID
da: Ingen DID endnu
de: Noch keine DID
el: Δεν υπάρχει DID ακόμα
es: Aún no hay DID
et: DID puudub
ja: DIDはまだありません
ko: 아직 DID가 없습니다
zh: 尚无 DID

# literalpasswordLogin
source: Password & Login
af: Wagwoord & Aanmelding
am: የይለፍ ቃል እና መግባት
ar: كلمة المرور وتسجيل الدخول
az: Şifrə və giriş
bg: Парола и вход
bn: পাসওয়ার্ড ও লগইন
ca: Contrasenya i inici de sessió
cs: Heslo a přihlášení
da: Adgangskode & login
de: Passwort & Anmeldung
el: Κωδικός & Σύνδεση
es: Contraseña y acceso
et: Parool ja sisselogimine
ja: パスワードとログイン
ko: 비밀번호 및 로그인
zh: 密码与登录

# literalmutedAndBlockedAccounts
source: Muted and blocked accounts
af: Gedompeerde en geblokkeerde rekeninge
am: ዝም ብለው የታሰሩ እና የተከለ መለያዎች
ar: الحسابات المكتمة والمحظورة
az: Səssizləşdirilmiş və bloklanmış hesablar
bg: Заглушени и блокирани акаунти
bn: নীরব ও ব্লক করা অ্যাকাউন্ট
ca: Comptes silenciats i bloquejats
cs: Ztlumené a zablokované účty
da: Dæmpede og blokerede konti
de: Stummgeschaltete und blockierte Konten
el: Λογαριασμοί σε σίγαση και αποκλεισμένοι
es: Cuentas silenciadas y bloqueadas
et: Vaigistatud ja blokeeritud kontod
ja: ミュートおよびブロックされたアカウント
ko: 뮤트 및 차단된 계정
zh: 已静音和已拉黑的账户

# literalfontSize
source: Font Size
af: Lettergrootte
am: የፊደል መጠን
ar: حجم الخط
az: Şrift ölçüsü
bg: Размер на шрифта
bn: ফন্ট সাইজ
ca: Mida de lletra
cs: Velikost písma
da: Skriftstørrelse
de: Schriftgröße
el: Μέγεθος γραμματοσειράς
es: Tamaño de fuente
et: Fondi suurus
ja: フォントサイズ
ko: 글꼴 크기
zh: 字体大小

# literalpushNotifications
source: Push Notifications
af: Push-kennisgewings
am: Push ማሳወቂያዎች
ar: إشعارات الدفع
az: Push bildirişləri
bg: Push уведомления
bn: পুশ বিজ্ঞপ্তি
ca: Notificacions push
cs: Push oznámení
da: Push-notifikationer
de: Push-Benachrichtigungen
el: Ειδοποιήσεις push
es: Notificaciones push
et: Push-teavitused
ja: プッシュ通知
ko: 푸시 알림
zh: 推送通知

# literaldataSaver
source: Data Saver
af: Data-besparer
am: የውሂብ ቆጣቢ
ar: توفير البيانات
az: Məlumat qənaətçisi
bg: Икономия на данни
bn: ডাটা সেভার
ca: Estalvi de dades
cs: Úspora dat
da: Databesparelse
de: Datensparmodus
el: Εξοικονόμηση δεδομένων
es: Ahorro de datos
et: Andmesäästja
ja: データセーバー
ko: 데이터 절약 모드
zh: 省流量模式

# literalcontactSupport
source: Contact Support
af: Kontak ondersteuning
am: ድጋፍ ያግኙ
ar: اتصل بالدعم
az: Dəstək ilə əlaqə
bg: Свържи се с поддръжката
bn: সাপোর্টে যোগাযোগ করুন
ca: Contacta amb el suport
cs: Kontaktovat podporu
da: Kontakt support
de: Support kontaktieren
el: Επικοινωνία με Υποστήριξη
es: Contactar con soporte
et: Võta ühendust toega
ja: サポートに連絡
ko: 지원팀에 문의
zh: 联系支持

# literalsendFeedback
source: Send Feedback
af: Stuur terugvoer
am: አስተያየት ላክ
ar: إرسال ملاحظات
az: Rəy göndər
bg: Изпрати обратна връзка
bn: প্রতিক্রিয়া পাঠান
ca: Envia comentaris
cs: Odeslat zpětnou vazbu
da: Giv feedback
de: Feedback senden
el: Αποστολή ανατροφοδότησης
es: Enviar comentarios
et: Saada tagasisidet
ja: フィードバックを送信する
ko: 피드백 보내기
zh: 发送反馈

# literalappLanguage
source: App language
af: App-taal
am: የመተግበሪያ ቋንቋ
ar: لغة التطبيق
az: Tətbiq dili
bg: Език на приложението
bn: অ্যাপ ভাষা
ca: Idioma de l'aplicació
cs: Jazyk aplikace
da: App-sprog
de: App-Sprache
el: Γλώσσα εφαρμογής
es: Idioma de la app
et: Rakenduse keel
ja: アプリの言語
ko: 앱 언어
zh: 应用语言

# literalprimaryLanguage
source: Primary language
af: Primêre taal
am: ዋና ቋንቋ
ar: اللغة الأساسية
az: Əsas dil
bg: Основен език
bn: প্রাথমিক ভাষা
ca: Idioma principal
cs: Primární jazyk
da: Primært sprog
de: Primäre Sprache
el: Κύρια γλώσσα
es: Idioma principal
et: Põhikeel
ja: 主要言語
ko: 기본 언어
zh: 首选语言

# literalcontentLanguages
source: Content languages
af: Inhoudstale
am: የይዘት ቋንቋዎች
ar: لغات المحتوى
az: Məzmun dilləri
bg: Езици на съдържанието
bn: কনটেন্ট ভাষা
ca: Idiomes del contingut
cs: Jazyky obsahu
da: Indholdssprog
de: Inhaltssprachen
el: Γλώσσες περιεχομένου
es: Idiomas del contenido
et: Sisu keeled
ja: コンテンツの言語
ko: 콘텐츠 언어
zh: 内容语言

# literalremoveLanguageEnglishname
source: Remove ${language.englishName}
af: Verwyder ${language.englishName}
am: ${language.englishName}ን አስወግድ
ar: إزالة ${language.englishName}
az: ${language.englishName}-i sil
bg: Премахни ${language.englishName}
bn: ${language.englishName} অপসারণ করুন
ca: Elimina ${language.englishName}
cs: Odebrat ${language.englishName}
da: Fjern ${language.englishName}
de: Entferne ${language.englishName}
el: Κατάργηση ${language.englishName}
es: Eliminar ${language.englishName}
et: Eemalda ${language.englishName}
ja: 「${language.englishName}」を削除
ko: 언어 제거: ${language.englishName}
zh: 移除 ${language.englishName}

# literalsentItIsReportFiledNumber
source: Sent. It is report #${filed.number}.
af: Gestuur. Dit is verslag #${filed.number}.
am: ተልኳል። እሱ ሪፖርት #${filed.number} ነው።
ar: تم الإرسال. هذا هو التقرير رقم ${filed.number}.
az: Göndərildi. Bu #${filed.number} saylı hesabatdır.
bg: Изпратено. Това е доклад №${filed.number}.
bn: পাঠানো হয়েছে। এটি রিপোর্ট #${filed.number}।
ca: Enviat. És l'informe #${filed.number}.
cs: Odesláno. Je to hlášení #${filed.number}.
da: Sendt. Det er rapport #${filed.number}.
de: Gesendet. Es ist Bericht #${filed.number}.
el: Απεστάλη. Είναι η αναφορά #${filed.number}.
es: Enviado. Es el informe #${filed.number}.
et: Saadetud. See on raport #${filed.number}.
ja: 送信しました。報告は #${filed.number} です。
ko: 전송되었습니다. 신고 번호 #${filed.number}입니다.
zh: 已发送。这是报告 #${filed.number}。

# literalfeedbackCannotBeSentRightNow
source: Feedback cannot be sent right now
af: Terugvoer kan nie nou gestuur word nie
am: አስተያየት አሁን ሊልካ አይችልም
ar: لا يمكن إرسال الملاحظات الآن
az: Rəy indi göndərilə bilməz
bg: Обратната връзка не може да бъде изпратена в момента
bn: এখনই প্রতিক্রিয়া পাঠানো যায় না
ca: No es poden enviar comentaris ara mateix
cs: Zpětnou vazbu nelze právě nyní odeslat
da: Feedback kan ikke sendes lige nu
de: Feedback kann gerade nicht gesendet werden
el: Η ανατροφοδότηση δεν μπορεί να σταλεί αυτή τη στιγμή
es: No se puede enviar comentarios ahora mismo
et: Tagasisidet ei saa praegu saata
ja: フィードバックは現在送信できません
ko: 지금은 피드백을 보낼 수 없습니다
zh: 当前无法发送反馈

# literalwhatYouDidWhatYouExpectedWhatHappened
source: What you did, what you expected, what happened
af: Wat jy gedoen het, wat jy verwag het, wat gebeur het
am: ያደረጉት፣ ያስፈላጊው የነበረው፣ የተከሰተው
ar: ما فعلته، ما كنت تتوقعه، ما حدث
az: Siz nə etdiniz, nə gözləyirdiniz, nə oldu
bg: Какво направихте, какво очаквахте, какво се случи
bn: আপনি কী করেছিলেন, আপনি কী আশা করেছিলেন, কী হয়েছিল
ca: Què vas fer, què esperaves, què va passar
cs: Co jste udělali, co jste očekávali, co se stalo
da: Hvad du gjorde, hvad du forventede, hvad der skete
de: Was du getan hast, was du erwartet hast, was passiert ist
el: Τι κάνατε, τι περιμένατε, τι συνέβη
es: Qué hiciste, qué esperabas, qué pasó
et: Mida tegite, mida ootasite, mis juhtus
ja: 行ったこと、期待したこと、実際に起きたこと
ko: 한 일, 기대한 결과, 실제로 일어난 일
zh: 你做了什么、期望什么、发生了什么

# literalverificationFailedDescribeapierrorE
source: Verification failed: ${describeApiError}
af: Verifikasie het misluk: ${describeApiError}
am: ማረጋገጫ አልተሳካም፦ ${describeApiError}
ar: فشلت عملية التحقق: ${describeApiError}
az: Təsdiqləmə uğursuz oldu: ${describeApiError}
bg: Потвърждението не бе успешно: ${describeApiError}
bn: ভেরিফিকেশন ব্যর্থ: ${describeApiError}
ca: La verificació ha fallat: ${describeApiError}
cs: Ověření selhalo: ${describeApiError}
da: Verificering mislykkedes: ${describeApiError}
de: Verifizierung fehlgeschlagen: ${describeApiError}
el: Η επαλήθευση απέτυχε: ${describeApiError}
es: Verificación fallida: ${describeApiError}
et: Kinnitamine ebaõnnestus: ${describeApiError}
ja: 認証に失敗しました: ${describeApiError}
ko: 인증 실패: ${describeApiError}
zh: 验证失败：${describeApiError}

# literalverificationCodeResent
source: Verification code resent.
af: Verifikasiekode weer gestuur.
am: የማረጋገጫ ኮድ እንደገና ተልኳል።
ar: أُعيد إرسال رمز التحقق.
az: Təstiq kodu yenidən göndərildi.
bg: Кодът за потвърждение е изпратен отново.
bn: ভেরিফিকেশন কোড পুনরায় পাঠানো হয়েছে।
ca: Codi de verificació reenviat.
cs: Ověřovací kód znovu odeslán.
da: Bekræftelseskode sendt igen.
de: Verifizierungscode erneut gesendet.
el: Ο κωδικός επαλήθευσης στάλθηκε ξανά.
es: Código de verificación reenviado.
et: Kinnituskood saadeti uuesti.
ja: 確認コードを再送しました。
ko: 인증 코드 재전송됨.
zh: 已重新发送验证码。

# literalverifyEmail
source: Verify Email
af: Verifieer E-pos
am: ኢሜይል አረጋግጥ
ar: تحقق من البريد الإلكتروني
az: E-poçtu təsdiqlə
bg: Потвърди имейл
bn: ইমেইল যাচাই করুন
ca: Verifica el correu electrònic
cs: Ověřit e-mail
da: Bekræft e-mail
de: E-Mail verifizieren
el: Επαλήθευση ηλεκτρονικού ταχυδρομείου
es: Verificar correo electrónico
et: Kinnita e-post
ja: メールを確認する
ko: 이메일 인증
zh: 验证邮箱

# literalresendCode
source: Resend code
af: Stuur kode weer
am: ኮድን እንደገና ላክ
ar: إعادة إرسال الرمز
az: Kodu yenidən göndər
bg: Изпрати кода отново
bn: কোড পুনরায় পাঠান
ca: Torna a enviar el codi
cs: Znovu odeslat kód
da: Send koden igen
de: Code erneut senden
el: Αποστολή κωδικού ξανά
es: Reenviar código
et: Saada kood uuesti
ja: コードを再送信する
ko: 코드 재전송
zh: 重发验证码
