Repository: KyronLabs/kyron
Catalog: app/lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, da, de, el, es, et, ja, ko, zh

# analytics_viewers
source: Viewers
af: Kykers
am: እይታዎች
ar: المشاهدون
az: Baxanlar
bg: Зрители
bn: দর্শক
ca: Visualitzadors
cs: Diváci
da: Seere
de: Betrachter
el: Θεατές
es: Espectadores
et: Vaatajad
ja: 閲覧者
ko: 조회자

# analytics_likes
source: Likes
af: Houe
am: ከፈለጉ
ar: الإعجابات
az: Bəyənmələr
bg: Харесвания
bn: লাইক
ca: M'agrades
cs: Lajky
de: Gefällt mir-Angaben
el: Μου αρέσουν
es: Me gusta
et: Meeldimised
ja: いいね数
ko: 좋아요

# analytics_comments
source: Comments
af: Kommentaar
am: አስተያየቶች
ar: التعليقات
az: Şərhlər
bg: Коментари
bn: মন্তব্য
ca: Comentaris
cs: Komentáře
da: Kommentarer
de: Kommentare
el: Σχόλια
es: Comentarios
et: Kommentaarid
ja: コメント
ko: 댓글

# analytics_saves
source: Saves
af: Gestoor
am: ተቀይረዋል
ar: الحفظ
az: Saxlamalar
bg: Запазвания
bn: সংরক্ষণ
ca: Desats
cs: Uložení
da: Gemte
de: Gespeichert
el: Αποθηκεύσεις
es: Guardados
et: Salvestused
ja: 保存数
ko: 저장

# analytics_no_viewers_yet
source: No viewers yet
af: Nog geen kykers nie
am: እስካሁን እይታዎች የሉም
ar: لا مشاهدين بعد
az: Hələ baxan yoxdur
bg: Все още няма зрители
bn: এখনও কোনো দর্শক নেই
ca: Encara no hi ha visualitzadors
cs: Zatím žádní diváci
da: Ingen seere endnu
de: Noch keine Betrachter
el: Δεν υπάρχουν θεατές ακόμη
es: Todavía no hay espectadores
et: Vaatajaid veel pole
ja: まだ閲覧者はいません
ko: 아직 조회자가 없습니다.

# analytics_viewers_per_day
source: VIEWERS PER DAY
af: KYKERS PER DAG
ar: المشاهدون في اليوم
az: GÜNƏ GÖRƏ BAXANLAR
bg: ЗРИТЕЛИ НА ДЕН
ca: VISUALITZADORS PER DIA
cs: DIVÁCI ZA DEN
da: SEERE PR. DAG
de: BETRACHTER PRO TAG
el: ΘΕΑΤΕΣ ΑΝΑ ΗΜΕΡΑ
es: ESPECTADORES POR DÍA
et: VAATAJAD PÄEVAS
ja: 1日あたりの閲覧者数
ko: 일별 조회자

# analytics_nobody_opened_post
source: Nobody has opened this post yet.
af: Niemand het hierdie plasing nog oopgemaak nie.
am: ወደዚህ ጽሑፍ ማንም አልከፈተውም።
ar: لم يفتح أحد هذه المشاركة بعد.
az: Hələ heç kim bu paylaşımı açmayıb.
bg: Никой все още не е отворил тази публикация.
bn: কেউ এই পোস্টটি এখনও খুলেনি।
ca: Ningú ha obert aquesta publicació encara.
cs: Nikdo tento příspěvek zatím neotevřel.
da: Ingen har åbnet dette opslag endnu.
de: Niemand hat diesen Beitrag bisher geöffnet.
el: Κανείς δεν έχει ανοίξει αυτή τη δημοσίευση ακόμα.
es: Nadie ha abierto esta publicación todavía.
et: Keegi ei ole seda postitust veel avanud.
ja: まだ誰もこの投稿を開いていません。
ko: 아직 이 게시물을 연 사람이 없습니다.

# reply_who_can_reply
source: Who can reply?
af: Wie kan antwoord?
am: ማን ሊመልስ ይችላል?
ar: من يمكنه الرد؟
az: Kimin cavab verə biləcəyi?
bg: Кой може да отговори?
bn: কে উত্তর দিতে পারবে?
ca: Qui pot respondre?
cs: Kdo může odpovědět?
da: Hvem kan svare?
de: Wer kann antworten?
el: Ποιος μπορεί να απαντήσει;
es: ¿Quién puede responder?
et: Kes saab vastata?
ja: 誰が返信できますか？
ko: 누가 답글을 달 수 있나요?

# reply_anyone_can_see
source: Anyone can still see, repost and quote this post.
af: Enigiemand kan steeds hierdie plasing sien, herpos en aanhaal.
am: ማንም ጽሑፉን ሊያይ፣ ሊካፈል እና ሊወርድ ይችላል።
ar: لا يزال بإمكان أي شخص رؤية وإعادة نشر واقتباس هذه المشاركة.
az: Hər kəs hələ də bu paylaşımı görə, yenidən paylaşa və sitat gətirə bilər.
bg: Всеки все още може да вижда, препубликува и цитира тази публикация.
bn: যে কেউ এখনও দেখতে, রিপোস্ট ও উদ্ধৃত করতে পারে এই পোস্টটি।
ca: Qualsevol pot veure, republicar i citar aquesta publicació.
cs: Kdokoliv to může vidět, sdílet a citovat.
da: Alle kan stadig se, dele og citere dette opslag.
de: Jeder kann diesen Beitrag weiterhin sehen, erneut posten und zitieren.
el: Ο καθένας μπορεί ακόμα να δει, να αναδημοσιεύσει και να παραθέσει αυτή τη δημοσίευση.
es: Cualquiera puede verla, republicarla y citarla.
et: Keegi võib ikka seda postitust näha, uuesti jagada ja tsiteerida.
ja: 誰でもこの投稿を見たり、リポストしたり、引用したりできます。
ko: 누구나 이 게시물을 보고 리포스트하고 인용할 수 있습니다.

# reply_anyone
source: Anyone can interact
af: Enigiemand kan interaksie hê
am: ማንም ሊገባ ይችላል
ar: يمكن لأي شخص التفاعل
az: Hər kəs qarşılıqlı əlaqə qura bilər
bg: Всеки може да взаимодейства
bn: হামেশাই সবাই ইন্টার‍্যাক্ট করতে পারে
ca: Qualsevol pot interactuar
cs: Kdokoliv může interagovat
da: Alle kan interagere
de: Jeder kann interagieren
el: Οποιοσδήποτε μπορεί να αλληλεπιδράσει
es: Cualquiera puede interactuar
et: Igaüks saab suhelda
ja: 誰でもやり取りできます
ko: 누구나 상호작용 가능

# reply_anyone_detail
source: Anyone on Kyron can reply to this post.
af: Enigiemand op Kyron kan op hierdie plasing antwoord.
am: በKyron ላይ ማንም ይህን ጽሑፍ ሊመልስ ይችላል።
ar: أي شخص على Kyron يمكنه الرد على هذه المشاركة.
az: Kyron-dakı hər kəs bu paylaşmaya cavab verə bilər.
bg: Всеки в Kyron може да отговаря на тази публикация.
bn: Kyron-এ যে কেউ এই পোস্টে উত্তর দিতে পারে।
ca: Qualsevol a Kyron pot respondre a aquesta publicació.
cs: Kdokoli na Kyronu může odpovědět na tento příspěvek.
da: Alle på Kyron kan svare på dette opslag.
de: Jeder auf Kyron kann auf diesen Beitrag antworten.
el: Οποιοσδήποτε στο Kyron μπορεί να απαντήσει σε αυτή τη δημοσίευση.
es: Cualquiera en Kyron puede responder a esta publicación.
et: Kõik Kyroni kasutajad saavad sellele postitusele vastata.
ja: Kyron上の誰でもこの投稿に返信できます。
ko: Kyron의 누구든 이 게시물에 답글을 달 수 있습니다.

# reply_followers
source: People who follow you
af: Mense wat jou volg
am: የሚከተሉ ሰዎች
ar: الأشخاص الذين يتابعونك
az: Sizi izləyənlər
bg: Хора, които ви следват
bn: আপনাকে যারা অনুসরণ করে
ca: Persones que et segueixen
cs: Lidé, kteří vás sledují
da: Folk, der følger dig
de: Personen, die dir folgen
el: Άτομα που σας ακολουθούν
es: Personas que te siguen
et: Inimesed, kes sind jälgivad
ja: あなたをフォローしている人
ko: 당신을 팔로우하는 사람들

# reply_followers_detail
source: Only people who follow you can reply to this post.
af: Slegs mense wat jou volg kan op hierdie plasing antwoord.
am: ይህን ጽሑፍ ሊመልሱ የሚችሉ ብቻ የሚከተሉ ሰዎች ናቸው።
ar: فقط الأشخاص الذين يتابعونك يمكنهم الرد على هذه المشاركة.
az: Yalnız sizi izləyənlər bu paylaşmaya cavab verə bilər.
bg: Само хора, които ви следват, могат да отговарят на тази публикация.
bn: শুধুমাত্র যারা আপনাকে অনুসরণ করে তারা এই পোস্টে উত্তর দিতে পারবে।
ca: Només les persones que et segueixen poden respondre a aquesta publicació.
cs: Pouze lidé, kteří vás sledují, mohou odpovědět na tento příspěvek.
da: Kun folk, der følger dig, kan svare på dette opslag.
de: Nur Personen, die dir folgen, können auf diesen Beitrag antworten.
el: Μόνο τα άτομα που σας ακολουθούν μπορούν να απαντήσουν σε αυτή τη δημοσίευση.
es: Solo las personas que te siguen pueden responder a esta publicación.
et: Vaid inimesed, kes sind jälgivad, saavad sellele postitusele vastata.
ja: あなたをフォローしている人だけがこの投稿に返信できます。
ko: 오직 당신을 팔로우하는 사람들만 이 게시물에 답글을 달 수 있습니다.

# reply_mentioned
source: People you mention
af: Mense wat jy noem
am: የምታጠሩት ሰዎች
ar: الأشخاص الذين تذكرهم
az: Siz qeyd etdiyiniz şəxslər
bg: Хора, които споменавате
bn: যাদের আপনি উল্লেখ করেছেন
ca: Persones que menciones
cs: Lidé, které zmíníte
da: Personer du nævner
de: Personen, die du erwähnst
el: Άτομα που αναφέρετε
es: Personas que mencionas
et: Inimesed, keda mainid
ja: あなたがメンションした人
ko: 당신이 언급한 사람들

# reply_mentioned_detail
source: Only the people you @mention in this post can reply.
af: Slegs die mense wat jy @noem in hierdie plasing kan antwoord.
am: በዚህ ጽሑፍ የምታጠሩትን @ የወረዳውን ሰዎች ብቻ ሊመልሱ ይችላሉ።
ar: فقط الأشخاص الذين تذكرهم @في هذه المشاركة يمكنهم الرد.
az: Yalnız bu paylaşımda @-ilə qeyd etdiyiniz şəxslər cavab verə bilər.
bg: Само хората, които @споменете в тази публикация, могат да отговорят.
bn: শুধুমাত্র যাদের আপনি @উল্লেখ করেছেন তাঁরা উত্তর দিতে পারবেন।
ca: Només les persones que @menciones en aquesta publicació poden respondre.
cs: Pouze lidé, které v tomto příspěvku @zmíníte, mohou odpovědět.
da: Kun de personer, du nævner med @ i dette opslag, kan svare.
de: Nur die Personen, die du in diesem Beitrag mit @ erwähnst, können antworten.
el: Μόνο τα άτομα που αναφέρετε με @ σε αυτή τη δημοσίευση μπορούν να απαντήσουν.
es: Solo las personas que @mencionas en esta publicación pueden responder.
et: Vaid inimesed, keda sa selles postituses @mainid, saavad vastata.
ja: この投稿であなたが@mentionした人だけが返信できます。
ko: 이 게시물에서 당신이 @mention한 사람들만 답글을 달 수 있습니다.

# reply_nobody
source: Nobody can reply
af: Niemand kan antwoord nie
am: ማንም ሊመልስ አይችልም
ar: لا أحد يمكنه الرد
az: Heç kim cavab verə bilməz
bg: Никой не може да отговори
bn: কেউই উত্তর দিতে পারবে না
ca: Ningú pot respondre
cs: Nikdo nemůže odpovědět
da: Ingen kan svare
de: Niemand kann antworten
el: Κανείς δεν μπορεί να απαντήσει
es: Nadie puede responder
et: Keegi ei saa vastata
ja: 誰も返信できません
ko: 아무도 답글을 달 수 없음

# reply_nobody_detail
source: Replies are turned off. You can still reply.
af: Antwoorde is afgeskakel. Jy kan steeds antwoord.
am: መልሶች ተዘጉ። እርስዎ ግን ማስመለስ ትችላላችሁ።
ar: تم إيقاف الردود. لا تزال قادرًا على الرد.
az: Cavablar bağlanıb. Siz hələ də cavab verə bilərsiniz.
bg: Отговорите са изключени. Вие все още можете да отговорите.
bn: উত্তর বন্ধ করা হয়েছে। আপনি এখনও উত্তর দিতে পারবেন।
ca: Les respostes estan desactivades. Encara pots respondre.
cs: Odpovědi jsou vypnuté. Vy stále můžete odpovědět.
da: Svar er slået fra. Du kan stadig svare.
de: Antworten sind deaktiviert. Du kannst trotzdem antworten.
el: Οι απαντήσεις έχουν απενεργοποιηθεί. Εσείς μπορείτε ακόμα να απαντήσετε.
es: Las respuestas están desactivadas. Tú todavía puedes responder.
et: Vastused on välja lülitatud. Sina saad siiski vastata.
ja: 返信はオフになっていますが、あなたは返信できます。
ko: 답글이 꺼져 있습니다. 본인은 계속 답글을 달 수 있습니다.

# interest_for_you
source: For You
af: Vir jou
am: የእርስዎ ነው
ar: من أجلك
az: Sizin üçün
bg: За теб
ca: Per a tu
cs: Pro vás
da: Til dig
de: Für dich
el: Για εσάς
es: Para ti
et: Sulle
ja: あなた向け
ko: 추천

# interest_following
source: Following
af: Volgend
am: የሚከተሉ
ar: المتابَعة
az: İzlədiyiniz
bg: Следвани
ca: Seguint
cs: Sleduji
da: Følger
de: Folge ich
el: Ακολουθούμενοι
es: Siguiendo
et: Järgitud
ja: フォロー中
ko: 팔로잉

# interest_videos
source: Videos
am: ቪዲዮዎች
ar: فيديوهات
az: Videolar
bg: Видео
ca: Vídeos
cs: Videa
da: Videoer
el: Βίντεο
es: Vídeos
et: Videod
ja: 動画
ko: 동영상

# interest_your_tabs
source: Your tabs
af: Jou oortjies
am: የእርስዎ ትይታዎች
ar: علاماتك
az: Sizin tablarınız
bg: Вашите раздели
ca: Les teves pestanyes
cs: Vaše karty
da: Dine faner
de: Deine Tabs
el: Οι καρτέλες σας
es: Tus pestañas
et: Sinu vahekaardid
ja: あなたのタブ
ko: 내 탭

# interest_drag_to_reorder
source: Drag to reorder
af: Sleep om te herrangskik
am: ቅደም ተከተል ለማድረግ ይጫኑ እና ያዘዋው
ar: اسحب لإعادة الترتيب
az: Sıralamaq üçün sürüşdürün
bg: Плъзнете, за да пренаредите
bn: ক্রমানুসারে ঘোরান
ca: Arrossega per reordenar
cs: Táhněte pro přeuspořádání
da: Træk for at ændre rækkefølge
de: Zum Neuanordnen ziehen
el: Σύρετε για αναδιάταξη
es: Arrastra para reordenar
et: Lohista ümberjärjestamiseks
ja: ドラッグして並べ替え
ko: 드래그하여 순서 변경

# interest_add
source: Add an interest
af: Voeg 'n belangstelling by
am: ፈለግ ያክሉ
ar: أضف اهتمامًا
az: Maraq əlavə et
bg: Добави интерес
bn: একটি আগ্রহ যোগ করুন
ca: Afegeix un interès
cs: Přidat zájem
da: Tilføj en interesse
de: Interesse hinzufügen
el: Προσθέστε ένα ενδιαφέρον
es: Añadir un interés
et: Lisa huvi
ja: 興味を追加
ko: 관심사 추가

# interest_trending_now
source: Trending now
af: Trending nou
am: አሁን በዘመን ላይ
ar: الرائج الآن
az: İndi trenddə
bg: Популярни в момента
bn: এখন ট্রেন্ডিং
ca: Tendència ara
cs: Právě teď v trendech
da: Populært lige nu
de: Jetzt im Trend
el: Δημοφιλή τώρα
es: Tendencias actuales
et: Hetkel trendis
ja: 現在のトレンド
ko: 지금 인기

# interest_five_tabs_limit
source: Five tabs is the most the strip holds. Remove one to add another.
af: Vyf oortjies is die meeste wat die lint hou. Verwyder een om 'n ander by te voeg.
am: አርባዎቹ ከንፈር ከፍ ይወስዳሉ። ሌላ ለማክለት አንዱን ይወድቁ።
ar: خمس علامات تبويب هي الحد الأقصى للشريط. أزل واحدة لإضافة أخرى.
az: Sətrin tuta biləcəyi ən çox 5 tabdır. Başqasını əlavə etmək üçün birini silin.
bg: Пет раздела е максималното, което носи лентата. Премахнете един, за да добавите друг.
bn: স্ট্রিপে সর্বোচ্চ পাঁচটি ট্যাব রাখা যায়। একটি অপসারণ করে আরেকটি যোগ করুন।
ca: Cinc pestanyes és el màxim que cap la franja. Elimina'n una per afegir-ne una altra.
cs: Pět karet je maximum. Odeberte jednu pro přidání další.
da: Fem faner er det meste, striben kan indeholde. Fjern en for at tilføje en anden.
de: Fünf Tabs sind das Maximum. Entferne einen, um einen weiteren hinzuzufügen.
el: Πέντε καρτέλες είναι το μέγιστο που χωρά η γραμμή. Αφαιρέστε μία για να προσθέσετε άλλη.
es: La barra admite como máximo cinco pestañas. Quita una para añadir otra.
et: Ribal mahub maksimaalselt viis vahekaarti. Eemalda üks, et lisada teine.
ja: タブは最大5つまでです。追加するには1つ削除してください。
ko: 스트립에는 최대 다섯 개의 탭만 표시됩니다. 추가하려면 하나를 제거하세요.

# interest_hashtags_detail
source: Hashtags turn up here as people start using them.
af: Hutsmerke verskyn hier soos mense dit begin gebruik.
am: ሰዎች ሲጀምሩ ሃሽታጎች እዚያ ይታያሉ።
ar: تظهر الوسوم هنا عندما يبدأ الناس باستخدامها.
az: Hashtaglər insanlar istifadə etdikcə burada görünəcək.
bg: Хаштаговете се появяват тук, когато хората започнат да ги използват.
bn: হ্যাশট্যাগ এখানে দেখা দেয় যখন মানুষ এগুলি ব্যবহার শুরু করে।
ca: Les etiquetes apareixen aquí a mesura que la gent les comenci a utilitzar.
cs: Hashtagy se tu objeví, jak je lidé začnou používat.
da: Hashtags dukker op her, når folk begynder at bruge dem.
de: Hashtags erscheinen hier, sobald Leute sie nutzen.
el: Τα hashtags εμφανίζονται εδώ καθώς οι χρήστες αρχίζουν να τα χρησιμοποιούν.
es: Los hashtags aparecerán aquí cuando la gente empiece a usarlos.
et: Hashtagid ilmuvad siia, kui inimesed hakkavad neid kasutama.
ja: 人々が使い始めるとハッシュタグがここに表示されます。
ko: 사람들이 해시태그를 사용하기 시작하면 여기에 나타납니다.

# composer_placeholder_rattling
source: What's rattling around your head?
af: Wat draai in jou gedagtes om?
am: በራስዎ ውስጥ የሚንጋገር ምንድን ነው?
ar: ما الذي يدور في رأسك؟
az: Başınızda nə dolaşır?
bg: Какво се върти в главата ти?
bn: আপনার মাথায় কি কিচ্ছু ঘোরাঘুরি করছে?
ca: Què et passa pel cap?
cs: Co vám běhá hlavou?
da: Hvad rumler rundt i dit hoved?
de: Was geht dir durch den Kopf?
el: Τι στροβιλίζει στο κεφάλι σας;
es: ¿Qué te ronda por la cabeza?
et: Mis sul peas mõlgub?
ja: 頭の中で何が渦巻いていますか？
ko: 머릿속을 맴도는 생각이 뭐예요?

# composer_placeholder_say
source: Say something only you can say…
af: Sê iets wat net jy kan sê…
am: የእርስዎን የብቸኛ የሚገልጥ ነገር ይናገሩ…
ar: قل شيئًا لا يستطيع أحد سواك قوله…
az: Yalnız siz deyə biləcəyiniz bir şey söyləyin…
bg: Кажи нещо, което само ти можеш да кажеш…
bn: কিছু বলুন যা শুধু আপনি বলতে পারেন…
ca: Digues alguna cosa que només tu pots dir…
cs: Řekněte něco, co můžete říct jen vy…
da: Sig noget kun du kan sige…
de: Sag etwas, das nur du sagen kannst…
el: Πείτε κάτι που μόνο εσείς μπορείτε να πείτε…
es: Di algo que solo tú puedas decir…
et: Ütle midagi, mida ainult sina oskad öelda…
ja: あなただけが言えることを言って…
ko: 당신만이 할 수 있는 말을 해보세요…

# composer_placeholder_hot_take
source: Drop a hot take (or a warm one)
af: Gee 'n pittige mening (of 'n louwarme een)
am: ሀይቅ የሆነ አስተያየት ያስገቡ (ወይም የምቹ ያለው)
ar: انشر رأيًا جريئًا (أو دافئًا)
az: Qızğın bir fikir paylaşın (və ya sərin birini)
bg: Сподели силно мнение (или по-умерено)
bn: একটি তীব্র মতামত দিন (বা একটি নরম)
ca: Deixa anar una opinió punyent (o una suau)
cs: Přidejte ostrý názor (nebo teplý)
da: Kom med en skarp holdning (eller en lun)
de: Veröffentliche eine heiße Meinung (oder eine lauwarme)
el: Γράψτε μια καυτή άποψη (ή μια χλιαρή)
es: Comparte una opinión fuerte (o una suave)
et: Esita tuline arvamus (või leebe)
ja: 辛口の意見をどうぞ（ぬるめでも可）
ko: 핫테이크를 남겨보세요(또는 온건한 의견도 괜찮아요)

# composer_placeholder_signal
source: This is your signal — send it
af: Dit is jou sein — stuur dit
am: ይህ ምልክትዎ ነው — ይላኩት
ar: هذا هو SIGNAL الخاص بك — أرسله
az: Bu sizin siqnalınızdır — göndərin
bg: Това е твоят сигнал — изпрати го
bn: এটি আপনার সিগন্যাল — এটি পাঠান
ca: Aquest és el teu senyal — envia'l
cs: Tohle je váš signál — pošlete ho
da: Det her er dit signal — send det
de: Das ist dein Signal — sende es
el: Αυτό είναι το σήμα σας — στείλτε το
es: Esta es tu señal: envíala
et: See on sinu signaal — saada see
ja: これがあなたのシグナルです — 発信しよう
ko: 이건 당신의 신호입니다 — 보내보세요.

# composer_placeholder_think
source: Type, speak, or think-out-loud
af: Tik, praat of dink hardop
am: ይጻፉ፣ ይናገሩ፣ ወይም ከፍ ያሉ ሐሳቦችን ያስብ
ar: اكتب، تكلّم، أو فكّر بصوت عالٍ
az: Yazın, danışın və ya fikirlərinizi səsləndirin
bg: Пиши, говори или мисли на глас
bn: টাইপ করুন, বলুন, বা উন্মুক্তভাবে ভাবুন
ca: Escriu, parla o pensa en veu alta
cs: Pište, mluvte, nebo přemýšlejte nahlas
da: Skriv, tal eller tænk højt
de: Tippe, sprich oder denk laut
el: Πληκτρολογήστε, μιλήστε ή σκεφτείτε δυνατά
es: Escribe, habla o piensa en voz alta
et: Tippige, rääkige või mõtle valjult
ja: 入力、話す、または声に出して考える
ko: 입력, 말하거나 소리 내어 생각하기

# profile_tap_to_change
source: Tap to change
af: Tik om te verander
am: ለለወጥ ይጫኑ
ar: اضغط للتغيير
az: Dəyişmək üçün toxunun
bg: Докосни, за да промениш
bn: পরিবর্তন করতে ট্যাপ করুন
ca: Toca per canviar
cs: Klepněte pro změnu
da: Tryk for at ændre
de: Tippe zum Ändern
el: Πατήστε για να αλλάξετε
es: Toca para cambiar
et: Puuduta, et muuta
ja: タップして変更
ko: 탭하여 변경

# profile_display_name
source: Display name
af: Vertoonnaam
am: የማሳያ ስም
ar: اسم العرض
az: Görünən ad
bg: Показвано име
bn: ডিসপ্লে নাম
ca: Nom visible
cs: Zobrazované jméno
da: Visningsnavn
de: Anzeigename
el: Εμφανιζόμενο όνομα
es: Nombre visible
et: Kuvatav nimi
ja: 表示名
ko: 표시 이름

# profile_bio
source: Bio
am: ባዮ
ar: نبذة
az: Haqqında
bg: Биография
bn: বায়ো
ca: Biografia
el: Βιογραφικό
es: Biografía
et: Tutvustus
ja: 自己紹介
ko: 소개

# profile_location
source: Location
af: Ligging
am: አካባቢ
ar: الموقع
az: Yer
bg: Местоположение
bn: অবস্থান
ca: Ubicació
cs: Lokalita
da: Beliggenhed
de: Ort
el: Τοποθεσία
es: Ubicación
et: Asukoht
ja: 場所
ko: 위치

# profile_website
source: Website
af: Webwerf
am: ድህረገፅ
ar: الموقع الإلكتروني
az: Vebsayt
bg: Уебсайт
bn: ওয়েবসাইট
ca: Lloc web
cs: Webová stránka
da: Hjemmeside
el: Ιστοσελίδα
es: Sitio web
et: Veebisait
ja: ウェブサイト
ko: 웹사이트

# translation_description
source: Kyron's own words are still being translated, so most screens stay in English for now. What this changes today: the parts of the interface Flutter draws itself, dates and numbers, and the direction the app lays out in for right-to-left languages.
af: Kyron se eie woorde word nog vertaal, dus bly die meeste skerms vir nou in Engels. Wat dit vandag verander: die dele van die koppelvlak wat Flutter self teken, datums en nommers, en die rigting waarin die app gerangskik word vir regs-na-links tale.
am: የKyron የራሱ ቃሎች እየተተረጉሙ ናቸው፣ ስለዚህ አብዛኛዎቹ መስኮች ለአሁን በእንግሊዝኛ ናቸው። ዛሬ ይህ የሚለውን ይቀይራል፤ የFlutter ራሱ የሚያሳይ የባለሞያ ክፍሎች፣ ቀናት እና ቁጥሮች፣ እና መተግበሪያው ለቀኝ-እስከ-ግራ ቋንቋዎች የሚያቀርብበት አቀራረብ።
ar: كلمات Kyron نفسها ما زالت تُترجم، لذلك تبقى معظم الشاشات باللغة الإنجليزية الآن. ما الذي يغيّره هذا اليوم: أجزاء واجهة Flutter نفسها، التواريخ والأرقام، واتجاه تخطيط التطبيق للغات من اليمين إلى اليسار.
az: Kyron-un öz sözləri hələ tərcümə olunur, buna görə əksər ekranlar indilik ingilis dilində qalır. Bu gün nə dəyişir: Flutter-in özü çəkdiyi interfeys hissələri, tarixlər və rəqəmlər, və tətbiqin sağdan-sola dillər üçün düzülüş istiqaməti.
bg: Думите на Kyron все още се превеждат, затова за момента повечето екрани остават на английски. Какво променя това днес: частите от интерфейса, които Flutter рисува сам, датите и числата и посоката на оформление за езици отдясно наляво.
bn: Kyron-এর নিজস্ব শব্দগুলো এখনও অনুবাদ হচ্ছে, তাই অধিকাংশ স্ক্রীন আপাতত ইংরেজিতেই থাকবে। আজ যা বদলেছে: Flutter যে অংশগুলো আঁকে সেগুলো, তারিখ ও সংখ্যা, এবং রাইট-টু-লেফট ভাষাগুলোর জন্য অ্যাপ কিভাবে প্রস্ফুটিত হবে।
ca: Les paraules pròpies de Kyron encara s'estan traduint, així que la majoria de pantalles romanen en anglès per ara. El que això canvia avui: les parts de la interfície que Flutter dibuixa, les dates i els números, i la disposició de l'app per a idiomes d'esquerra a dreta o de dreta a esquerra.
cs: Kyronovy vlastní texty se stále překládají, takže většina obrazovek zatím zůstává v angličtině. Co se tím dnes mění: části rozhraní, které vykresluje Flutter, data a čísla a směr uspořádání aplikace pro jazyky zprava doleva.
da: Kyrons egne ord bliver stadig oversat, så de fleste skærme forbliver på engelsk lige nu. Hvad dette ændrer i dag: de dele af grænsefladen, som Flutter selv tegner, datoer og tal, og layoutretningen i appen for højre-til-venstre-sprog.
de: Kyrons eigene Texte werden noch übersetzt, daher bleiben die meisten Bildschirme vorerst auf Englisch. Was sich dadurch heute ändert: die Teile der Oberfläche, die Flutter selbst zeichnet, Datums- und Zahlenformate sowie die Ausrichtung der App für rechts-nach-links-Sprachen.
el: Τα ίδια τα λόγια του Kyron μεταφράζονται ακόμα, οπότε οι περισσότερες οθόνες παραμένουν στα Αγγλικά προς το παρόν. Τι αλλάζει σήμερα: τα μέρη της διεπαφής που σχεδιάζει το Flutter, οι ημερομηνίες και οι αριθμοί, και η κατεύθυνση διάταξης της εφαρμογής για γλώσσες που γράφονται από δεξιά προς τα αριστερά.
es: Las palabras propias de Kyron todavía se están traduciendo, así que la mayoría de las pantallas siguen en inglés. Por ahora se traducen las partes de la interfaz que dibuja Flutter, las fechas y los números, y la dirección de diseño para idiomas de derecha a izquierda.
et: Kyroni enda tekstid on veel tõlkimisel, seega jääb enamik ekraane praegu inglise keelde. See muudab täna: Flutteri joonistatud liidese osad, kuupäevad ja numbrid ning rakenduse paigutuse suuna parematelt-vasakule kirjutavate keelte jaoks.
ja: Kyron自身のテキストはまだ翻訳作業中のため、当面ほとんどの画面は英語のままです。本日変わる点：Flutterが描画するインターフェイスの一部、日付と数値、そして右から左への言語に対するアプリのレイアウト方向です。
ko: Kyron의 자체 문구는 아직 번역 중이라 대부분의 화면은 당분간 영어로 유지됩니다. 이번 변경으로 적용되는 항목: Flutter가 그리는 인터페이스 일부, 날짜와 숫자, 그리고 오른쪽에서 왼쪽으로 읽는 언어에 대한 앱 레이아웃 방향입니다.

# theme_system_detail
source: Follow the phone’s own light or dark setting
af: Volg die telefoon se eie lig- of donker-instelling
am: የስልኩን ማብራሪያ ወይም ጨለማ ቅንብር ይከተላሉ
ar: اتباع إعدادات الضوء أو الظلام الخاصة بالهاتف
az: Telefonun işıq/qaranlıq parametrlərini izləyin
bg: Следвай собствените настройки за светъл/тъмен режим на телефона
bn: ফোনের নিজস্ব লাইট বা ডার্ক সেটিং অনুসরণ করুন
ca: Segueix la configuració de clar/fosc del telèfon
cs: Řídit podle nastavení telefonu pro světlý nebo tmavý režim
da: Følg telefonens eget lys- eller mørkeindstilling
de: Der Hell-/Dunkel-Einstellung des Telefons folgen
el: Ακολουθεί την ρύθμιση φωτεινού/σκοτεινού του τηλεφώνου
es: Usar el modo claro u oscuro del teléfono
et: Kasuta telefoni enda hele/tume seadistust
ja: 端末のライト/ダーク設定に従う
ko: 휴대폰의 라이트 또는 다크 설정을 따름

# theme_light_detail
source: Always light
af: Altyd lig
am: ሁልጊዜ ብርሃን
ar: فاتح دائمًا
az: Həmişə işıqlı
bg: Винаги светъл
bn: সবসময় লাইট
ca: Sempre clar
cs: Vždy světlé
da: Altid lyst
de: Immer hell
el: Πάντα φωτεινό
es: Siempre claro
et: Alati hele
ja: 常にライトモード
ko: 항상 밝게

# theme_dark_detail
source: Always dark
af: Altyd donker
am: ሁልጊዜ ጨለማ
ar: داكن دائمًا
az: Həmişə qaranlıq
bg: Винаги тъмен
bn: সবসময় ডার্ক
ca: Sempre fosc
cs: Vždy tmavé
da: Altid mørkt
de: Immer dunkel
el: Πάντα σκοτεινό
es: Siempre oscuro
et: Alati tume
ja: 常にダークモード
ko: 항상 어둡게

# theme_dim_detail
source: A softer dark, blue-grey rather than black
af: 'n Sagter donker, blou-grys eerder as swart
am: ጥቂት የቀለም ጨለማ፣ ከጥቁር ይልቅ ሰማያዊ-ግራይ
ar: داكن أقل حدة، أزرق-رمادي بدلًا من الأسود
az: Daha yumşaq qaranlıq, qara deyil, mavi-boz ton
bg: По-меки тъмни тонове, синьо-сиво вместо черно
bn: একটি নরম ডার্ক, কালো নয় বরং নীল-ধূসর
ca: Un fosc més suau, blau-gris en lloc de negre
cs: Měkčí tma, modrošedá místo černé
da: Et blødere mørkt tema, blågrå i stedet for sort
de: Ein sanfteres Dunkel, blaugrau statt schwarz
el: Πιο απαλό σκούρο, μπλε-γκρι αντί για μαύρο
es: Un modo oscuro más suave, azul grisáceo en lugar de negro
et: Pehmem tume toon, sinakashall, mitte must
ja: 黒ではなく青灰色の、より柔らかいダーク
ko: 검정 대신 블루그레이 색상의 더 부드러운 다크

# theme_system
source: System
af: Stelsel
ar: النظام
az: Sistem
bg: Система
ca: Sistema
cs: Systém
el: Σύστημα
es: Sistema
et: Süsteem
ja: システム
ko: 시스템

# theme_light
source: Light
af: Lig
ar: فاتح
az: İşıqlı
bg: Светъл
ca: Clar
cs: Světlé
da: Lyst
de: Hell
el: Φωτεινό
es: Claro
et: Hele
ja: ライト
ko: 라이트
