Repository: KyronLabs/kyron
Catalog: app/lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, da, de, el, es, et, ja, ko, zh

# notificationFollowersDetail
source: People who follow you show up here.
af: Mense wat jou volg verskyn hier.
am: እንዲከታተሉዎ የሚመጡ ሰዎች እዚህ ይታያሉ።
ar: الأشخاص الذين يتابعونك يظهرون هنا.
az: Sizi izləyən insanlar burada görünür.
bg: Хората, които ви следват, се появяват тук.
bn: যারা আপনাকে ফলো করে তারা এখানে দেখায়।
ca: Les persones que et segueixen apareixen aquí.
cs: Lidé, kteří vás sledují, se zde ukážou.
da: Folk der følger dig vises her.
de: Personen, die Ihnen folgen, werden hier angezeigt.
el: Οι χρήστες που σας ακολουθούν εμφανίζονται εδώ.
es: Las personas que te siguen aparecerán aquí.
et: Inimesed, kes sind jälgivad, ilmuvad siia.
ja: あなたをフォローした人はここに表示されます。
ko: 당신을 팔로우한 사람들은 여기 표시됩니다.
zh: 关注你的人会出现在这里。

# notificationRepostsDetail
source: When somebody reposts you, it shows up here.
af: Wanneer iemand jou herpos, verskyn dit hier.
am: ማንም እርስዎን እንደገና ከሆነ እዚህ ይታያል።
ar: عندما يعيد شخص نشر مشاركتك، يظهر هنا.
az: Kimsə sizi yenidən paylaşıbsa, bu yerdə görünəcək.
bg: Когато някой ви препубликува, това ще се появи тук.
bn: কেউ আপনাকে রিপোস্ট করলে, এটি এখানে দেখা যাবে।
ca: Quan algú et republica, apareix aquí.
cs: Když vás někdo sdílí, objeví se to zde.
da: Når nogen deler dit opslag, vises det her.
de: Wenn jemand einen Ihrer Beiträge repostet, wird das hier angezeigt.
el: Όταν κάποιος αναδημοσιεύει κάτι δικό σας, εμφανίζεται εδώ.
es: Cuando alguien comparte de nuevo una publicación tuya, aparecerá aquí.
et: Kui keegi jagab sind uuesti, see ilmub siia.
ja: 誰かがあなたの投稿をリポストすると、ここに表示されます。
ko: 다른 사람이 당신의 게시물을 리포스트하면 여기 표시됩니다.
zh: 有人转发你时，会显示在这里。

# notificationEmptyDetail
source: Likes, replies and new followers land here as they arrive.
af: Houe, antwoorde en nuwe volgelinge verskyn hier soos dit inkom.
am: እየደረሱ ያሉ ፍለጋዎች፣ መልሶች እና አዲስ ተከታታዮች እዚህ ይገኛሉ።
ar: الإعجابات والردود والمتابعون الجدد يصلون هنا عند ورودهم.
az: Bəyənmələr, cavablar və yeni izləyicilər gəldikcə burada görünür.
bg: Харесванията, отговорите и новите последователи се появяват тук, когато пристигнат.
bn: লাইক, রিপ্লাই এবং নতুন অনুসারীরা এলে এখানে জমা হবে।
ca: M'agrades, respostes i nous seguidors apareixen aquí a mesura que arriben.
cs: Lajky, odpovědi a noví sledující se tu objeví, jak přijdou.
da: Likes, svar og nye følgere lander her, efterhånden som de kommer.
de: Likes, Antworten und neue Follower erscheinen hier, sobald sie eingehen.
el: Τα likes, οι απαντήσεις και οι νέοι ακόλουθοι εμφανίζονται εδώ καθώς έρχονται.
es: Los Me gusta, las respuestas y los nuevos seguidores aparecerán aquí cuando lleguen.
et: Meeldimised, vastused ja uued jälgijad ilmuvad siia, kui need saabuvad.
ja: いいね、返信、新しいフォロワーは到着次第ここに表示されます。
ko: 좋아요, 답글 및 새로운 팔로워가 도착하면 여기에 표시됩니다.
zh: 点赞、回复和新粉丝抵达时会出现在这里。

source: Getting help
af: Kry hulp
am: የሚረዱ ማግኘት
ar: الحصول على المساعدة
az: Kömək alın
bg: Получаване на помощ
bn: সাহায্য পাওয়া
ca: Obtenint ajuda
cs: Získání pomoci
da: Får hjælp
de: Hilfe
el: Βοήθεια
es: Obtener ayuda
et: Abi saamine
ja: ヘルプ
ko: 도움 받기
zh: 获取帮助

source: Send
af: Stuur
am: ላክ
ar: إرسال
az: Göndər
bg: Изпрати
bn: পাঠান
ca: Envia
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
et: Saada
ja: 送信
ko: 보내기
zh: 发送

source: Close
af: Maak toe
am: ዝግ
ar: إغلاق
az: Bağla
bg: Затвори
bn: বন্ধ করুন
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
ja: 閉じる
ko: 닫기
zh: 关闭

source: Search
af: Soek
am: ፈልግ
ar: بحث
az: Axtar
bg: Търсене
bn: অনুসন্ধান
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
ja: 検索
ko: 검색
zh: 搜索

source: Settings
af: Instellings
am: ቅንብሮች
ar: الإعدادات
az: Ayarlar
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
ja: 設定
ko: 설정
zh: 设置

source: Menu
am: ምናሌ
ar: القائمة
az: Menyu
bg: Меню
bn: মেনু
ca: Menú
de: Menü
el: Μενού
es: Menú
et: Menüü
ja: メニュー
ko: 메뉴
zh: 菜单

source: Clear
af: Maak skoon
am: አጽዳ
ar: مسح
az: Təmizlə
bg: Изчисти
bn: পরিষ্কার
ca: Esborra
cs: Vymazat
da: Ryd
de: Löschen
el: Καθαρισμός
es: Borrar
et: Tühjenda
ja: クリア
ko: 지우기
zh: 清除

source: Manage
af: Bestuur
am: ያደርጉ
ar: إدارة
az: İdarə et
bg: Управление
bn: পরিচালনা
ca: Gestiona
cs: Spravovat
da: Administrer
de: Verwalten
el: Διαχείριση
es: Administrar
et: Halda
ja: 管理
ko: 관리
zh: 管理

source: Join
af: Sluit aan
am: ተቀላቀሉ
ar: انضمام
az: Qoşul
bg: Присъедини се
bn: যোগ দিন
ca: Uneix-te
cs: Připojit se
da: Deltag
de: Beitreten
el: Συμμετοχή
es: Unirse
et: Liitu
ja: 参加
ko: 가입
zh: 加入

source: Video
am: ቪዲዮ
ar: فيديو
bg: Видео
bn: ভিডিও
ca: Vídeo
el: Βίντεο
es: Vídeo
ja: ビデオ
ko: 동영상
zh: 视频

# contentLanguagesNotFilteringYet
source: Posts do not carry a language yet, so this does not filter your feed today. Your choice is kept for when they do.
af: Plasings het nog nie 'n taal nie, so dit filter jou voer vandag nie. Jou keuse word onthou vir wanneer dit wel gebeur.
am: ጽሑፎች እስካሁን ቋንቋ አልተሰጠም፣ ስለዚህ ዛሬ እርስዎን የሚሰናዳ ማረጋገጫ አይደለም። ምርጫዎቹ ለሚሆኑ ጊዜያት ይታያሉ።
ar: المشاركات لا تحمل لغة بعد، لذا هذا لن يفلتر موجزك اليوم. سيُحتفظ بخيارك لوقت حدوث ذلك.
az: Paylaşımlar hələ dil məlumatı daşımır, buna görə bu günlük feed-inizi süzmir. Dil seçiminiz onlar dildə olduqda saxlanacaq.
bg: Публикациите все още нямат зададен език, така че това не филтрира вашия фийд за момента. Изборът ви се запазва за когато имат.
bn: পোস্টগুলিতে এখনও ভাষা নেই, তাই এটি আজ আপনার ফিড ফিল্টার করবে না। আপনার পছন্দ সংরক্ষণ থাকবে যখন পোস্টগুলো ভাষা বহন করবে।
ca: Les publicacions encara no porten un idioma, així que això no filtra el teu fil avui. La teva elecció es conserva per quan ho facin.
cs: Příspěvky ještě nemají přiřazen jazyk, takže to dnes nefiltruje váš feed. Vaše volba se uloží pro dobu, kdy budou.
da: Opslag bærer endnu ikke et sprog, så dette filtrerer ikke dit feed i dag. Dit valg gemmes til, når de gør.
de: Beiträge haben noch keine Sprachangabe, deshalb filtert das heute nicht Ihren Feed. Ihre Auswahl wird für den Fall gespeichert, dass dies später möglich ist.
el: Οι αναρτήσεις δεν χαρακτηρίζονται ακόμη με γλώσσα, οπότε αυτό δεν φιλτράρει σήμερα το feed σας. Η επιλογή σας θα διατηρηθεί για όταν συμβεί.
es: Las publicaciones todavía no incluyen un idioma, por lo que esto aún no filtra tu feed. Tu elección se conservará para cuando lo incluyan.
et: Postitustel ei ole veel märgitud keelt, seega see praegu sinu voogu ei filtreeri. Sinu valik salvestatakse tulevikuks, kui need keeltekanded olemas on.
ja: 投稿にはまだ言語情報が付いていないため、現時点ではフィードのフィルタにはなりません。言語選択は、付与されたときに有効になるよう保存されます。
ko: 게시물에 아직 언어 정보가 없어 오늘은 피드를 필터링하지 않습니다. 언어 선택은 추후 게시물에 언어가 표시될 때까지 저장됩니다.
zh: 帖子目前尚未带有语言标注，因此暂时无法据此过滤你的信息流。你的选择会被保留，待其生效。

source: Add more languages…
af: Voeg meer tale by…
am: ተጨማሪ ቋንቋዎች ያክሉ…
ar: أضف المزيد من اللغات…
az: Daha çox dil əlavə et…
bg: Добави още езици…
bn: আরও ভাষা যোগ করুন…
ca: Afegeix més idiomes…
cs: Přidat další jazyky…
da: Tilføj flere sprog…
de: Weitere Sprachen hinzufügen…
el: Προσθέστε περισσότερες γλώσσες…
es: Añadir más idiomas…
et: Lisa veel keeli…
ja: 他の言語を追加…
ko: 언어 추가…
zh: 添加更多语言…

# translationNotBuiltYet
source: Translation is not built yet. Nothing in your feed is translated today; this is remembered for when it is.
af: Vertaling is nog nie geskep nie. Niks in jou voer word vandag vertaal nie; dit word onthou vir wanneer dit wel is.
am: ትርጉም እስካሁን አልተዋቀረም። ዛሬ በእንግሊዝኛ የተገለጹ ነገሮች ይቆያሉ፤ ይህ እንደሚለው ለሚሆኑ ጊዜያት ይታያል።
ar: الترجمة لم تُنشأ بعد. لا شيء في موجزك يُترجم اليوم؛ سيُتذكّر هذا لوقت حدوثه.
az: Tərcümə hələ qurulmayıb. Feedinizdə bu gün heç nə tərcümə edilmir; bu, hazır olduqda yadda saxlanacaq.
bg: Преводът все още не е наличен. Нищо във вашия фийд не е преведено днес; това се запомня за когато бъде.
bn: অনুবাদ এখনও গঠিত হয়নি। আজ আপনার ফিডে কিছুই অনূদিত হচ্ছে না; এটি পরে জন্য মনে রাখা হবে।
ca: La traducció encara no està construïda. Res del teu fil està traduït avui; això es recordarà per quan ho estigui.
cs: Překlad ještě není připraven. Dnes se v běhu nic nepřekládá; toto se zapamatuje pro pozdější použití.
da: Oversættelse er ikke opbygget endnu. Intet i dit feed er oversat i dag; dette huskes til, når det er.
de: Die Übersetzungsfunktion ist noch nicht implementiert. Nichts in Ihrem Feed wird heute übersetzt; diese Einstellung wird für später gespeichert.
el: Η μετάφραση δεν έχει ακόμα υλοποιηθεί. Τίποτα στο feed σας δεν μεταφράζεται σήμερα· αυτό θα θυμάται όταν λειτουργήσει.
es: La traducción todavía no está disponible. Hoy nada de tu feed se traduce; esta elección se conservará para cuando lo esté.
et: Tõlget ei ole veel loodud. Täna ei ole sinu voos midagi tõlgitud; see mäletatakse ja rakendub siis, kui tõlked olemas on.
ja: 翻訳機能はまだ構築されていません。現時点ではフィード内に翻訳されたものはありませんが、将来翻訳が可能になったときのために設定は保存されます。
ko: 번역 기능이 아직 구축되지 않았습니다. 오늘은 피드에 번역된 항목이 없으며, 번역이 가능해지면 이 설정이 적용됩니다.
zh: 翻译功能尚未上线。你信息流中的内容今天不会被翻译；我们会记住你的选择，待功能可用时生效。

# supportEarlyExplanation
source: Kyron is early, and the fastest way to reach someone who can actually fix a problem is to open an issue. Include what you were doing and what happened instead.
af: Kyron is vroeg, en die vinnigste manier om iemand te bereik wat eintlik 'n probleem kan regmaak, is om 'n issue oop te maak. Sluit in wat jy gedoen het en wat gebeur het.
am: Kyron በጥቂት ደረጃ ላይ ነው፣ እና ችግኝ ለማስተካከል የሚችል ሰውን ለመድረስ እጅግ ፈጣን መንገድ ችግኝ መክፈት ነው። የእርስዎን የእየሰሩበት እና የሚሆነውን ያካትቱ።
ar: Kyron لا يزال في مرحلة مبكرة، وأسرع طريقة للوصول إلى شخص يمكنه إصلاح مشكلة هي فتح تذكرة. أدرج ما كنت تفعله وما حدث بدلًا من ذلك.
az: Kyron hələ erkən mərhələdədir və problemi həqiqətən düzəldə bilən birinə ən sürətli çatma yolu problem açmaqdır. Nə etdiyinizi və nə baş verdiyini daxil edin.
bg: Kyron е в ранна фаза и най-бързият начин да достигнете до човек, който наистина може да реши проблем, е да отворите сигнал. Включете какво правехте и какво се случи.
bn: Kyron এখনও প্রাথমিক অবস্থায় আছে, এবং যিনি প্রকৃতপক্ষে সমস্যা ঠিক করতে পারবেন তাকে দ্রুত পৌঁছানোর দ্রুততম উপায় হল একটি ইস্যু খুলা। আপনি কী করছিলেন এবং কী ঘটেছিল তা অন্তর্ভুক্ত করুন।
ca: Kyron encara és primerenc, i la manera més ràpida d'arribar a algú que pugui solucionar un problema és obrir un issue. Inclou què estaves fent i què va passar.
cs: Kyron je v rané fázi a nejrychlejší cesta, jak dostat někoho, kdo může problém opravit, je otevřít hlášení. Včetně toho, co jste dělali a co se stalo místo toho.
da: Kyron er tidligt i udviklingen, og den hurtigste måde at komme i kontakt med nogen, der faktisk kan løse et problem, er at oprette en issue. Angiv, hvad du lavede, og hvad der skete i stedet.
de: Kyron ist noch neu, und der schnellste Weg, jemanden zu erreichen, der ein Problem wirklich beheben kann, ist, ein Issue zu eröffnen. Beschreiben Sie, was Sie getan haben und was stattdessen passiert ist.
el: Ο Kyron είναι σε πρώιμο στάδιο, και ο ταχύτερος τρόπος να φτάσετε σε κάποιον που μπορεί να διορθώσει το πρόβλημα είναι να ανοίξετε ένα issue. Συμπεριλάβετε τι κάνατε και τι συνέβη αντί γι' αυτό.
es: Kyron todavía está empezando. La forma más rápida de contactar con alguien que pueda resolver un problema es abrir una incidencia. Incluye qué estabas haciendo y qué ocurrió.
et: Kyron on veel varases staadiumis ja kiireim viis jõuda kellegini, kes saab probleemi parandada, on avada probleem. Lisa, mida sa tegid ja mis juhtus.
ja: Kyronはまだ初期段階です。問題を実際に修正できる人に最速で連絡する方法は、issueを作成することです。何をしていて何が起きたのかを含めてください。
ko: Kyron은 초기 단계여서 문제를 실제로 해결할 수 있는 사람에게 가장 빨리 도달하는 방법은 이슈를 여는 것입니다. 어떤 작업을 했고 대신 어떤 일이 발생했는지 포함하세요.
zh: Kyron 仍处于早期阶段，最快联系到能真正解决问题的人的方式是提交 issue。请包含你在做什么以及实际发生了什么。

# supportInboxNotYet
source: There is no in-app support inbox yet, so this screen points at the place that is actually monitored rather than at a form that goes nowhere.
af: Daar is nog geen in-app ondersteuningsbus nie, so hierdie skerm wys na die plek wat werklik gemonitor word eerder as na 'n vorm wat nêrens heen gaan nie.
am: እስካሁን በመተግበሪያ ውስጥ የድጋፍ ኢንቦክስ የለም፣ ስለዚህ ይህ ክፍል በእውነተኛው ማስተናገድ የሚታየውን ቦታ ይጠቆማል እና እሱ ወደ ወደ አልደርስ ቅጥ ይሆናል።
ar: لا يوجد صندوق دعم داخل التطبيق بعد، لذا تشير هذه الشاشة إلى المكان الذي يُراقب فعليًا بدلًا من نموذج لا يؤدي إلى أي مكان.
az: Tətbiq daxilində heç bir dəstək qutusu yoxdur, buna görə bu ekran faktiki nəzarət edilən yerə işarə edir, heç yerə aparmayan formaya yox.
bg: Все още няма входяща кутия за поддръжка в приложението, така че този екран сочи мястото, което действително се наблюдава, вместо към формуляр, който не води никъде.
bn: অ্যাপে এখনও কোনো সাপোর্ট ইনবক্স নেই, তাই এই স্ক্রিনটি এমন জায়গাটিকে নির্দেশ করে যা প্রকৃতপক্ষে মনিটর করা হয়, এমন একটি ফর্মকে নয় যা কোথাও যায় না।
ca: Encara no hi ha una safata d'entrada de suport integrada a l'app, així que aquesta pantalla apunta al lloc que realment es supervisa en lloc d'un formulari que no va enlloc.
cs: Zatím neexistuje interní podpora v aplikaci, takže tato obrazovka ukazuje na místo, které je skutečně monitorované, místo na formulář, který nic neudělá.
da: Der er endnu ingen supportindbakke i appen, så denne skærm peger på det sted, der faktisk overvåges, i stedet for en formular, der fører ingen vegne.
de: Es gibt noch keinen In-App-Support-Posteingang, daher verweist dieser Bildschirm auf die Stelle, die tatsächlich überwacht wird, statt auf ein Formular, das ins Leere läuft.
el: Δεν υπάρχει ακόμη inbox υποστήριξης μέσα στην εφαρμογή, οπότε αυτή η οθόνη δείχνει στο μέρος που παρακολουθείται πραγματικά αντί για μια φόρμα που δεν οδηγεί κάπου.
es: Todavía no hay una bandeja de soporte en la aplicación, así que esta pantalla te dirige al lugar que realmente se supervisa en vez de a un formulario que no llega a ninguna parte.
et: Rakendusesiseset tugikasti veel pole, seega see ekraan viitab tegelikult jälgitavale kohale, mitte vormile, mis ei vii kusagile.
ja: アプリ内のサポート受信箱はまだないため、この画面は実際に監視されている場所を示しており、どこにも届かないフォームを指してはいません。
ko: 앱 내 지원 인박스는 아직 없으므로, 이 화면은 효과 없는 양식 대신 실제로 모니터링되는 곳을 안내합니다.
zh: 暂未提供应用内支持收件箱，所以此页面会指向真正有人看的地方，而不是一个没有人处理的表单。

# ui_communities_screen_what_is_it_for_optional_39b687
source: What is it for? (optional)
af: Waarvoor is dit? (opsioneel)
am: ይህ ስለምንድን ነው? (አማራጭ)
ar: ما الغرض؟ (اختياري)
az: Bu nə üçündür? (istəyə bağlı)
bg: За какво е? (по избор)
ca: Per a què serveix? (opcional)
cs: K čemu to je? (volitelné)
da: Hvad er det til? (valgfrit)
de: Wofür ist es? (optional)
el: Για τι προορίζεται; (προαιρετικό)
es: ¿Para qué sirve? (opcional)
et: Milleks see on? (valikuline)
ja: 何のためのものですか？（任意）
ko: 용도는 무엇인가요? (선택 사항)

# ui_settings_screen_you_will_need_to_sign_in_again_to_get_back_to_yo_3dc001
source: You will need to sign in again to get back to your account.
af: Jy sal weer moet aanmeld om terug te gaan na jou rekening.
am: ወደ መለያዎ ወደ ቀድሞው ለመመለስ እንደገና መግባት ይፈልጋሉ።
ar: سيتعين عليك تسجيل الدخول مرة أخرى للعودة إلى حسابك.
az: Hesabınıza geri qayıtmaq üçün yenidən daxil olmalısınız.
bg: Трябва отново да влезете, за да се върнете в своя акаунт.
ca: Hauràs d'iniciar sessió de nou per tornar al teu compte.
cs: Budete se muset znovu přihlásit, abyste se vrátili ke svému účtu.
da: Du bliver nødt til at logge ind igen for at få adgang til din konto.
de: Sie müssen sich erneut anmelden, um zu Ihrem Konto zurückzukehren.
el: Θα χρειαστεί να συνδεθείτε ξανά για να επανέλθετε στο λογαριασμό σας.
es: Deberás iniciar sesión de nuevo para volver a tu cuenta.
et: Pead uuesti sisse logima, et pääseda oma kontole.
ja: アカウントに戻るには再度サインインする必要があります。
ko: 계정으로 돌아가려면 다시 로그인해야 합니다.

# ui_settings_subscreens_new_email_address_dab96e
source: New email address
af: Nuwe e-posadres
am: አዲስ ኢሜይል አድራሻ
ar: عنوان بريد إلكتروني جديد
az: Yeni e-poçt ünvanı
bg: Нов имейл адрес
bn: নতুন ইমেইল ঠিকানা
ca: Nova adreça electrònica
cs: Nová e-mailová adresa
da: Ny e-mailadresse
de: Neue E-Mail-Adresse
el: Νέα διεύθυνση email
es: Nueva dirección de correo electrónico
et: Uus e-posti aadress
ja: 新しいメールアドレス
ko: 새 이메일 주소

# ui_settings_subscreens_new_password_88c1bf
source: New password
af: Nuwe wagwoord
am: አዲስ የይለፍ ቃል
ar: كلمة مرور جديدة
az: Yeni şifrə
bg: Нова парола
bn: নতুন পাসওয়ার্ড
ca: Nova contrasenya
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
el: Νέος κωδικός
es: Nueva contraseña
et: Uus parool
ja: 新しいパスワード
ko: 새 비밀번호

# ui_settings_subscreens_confirm_password_41d040
source: Confirm password
af: Bevestig wagwoord
am: የይለፍ ቃል ያረጋግጡ
ar: تأكيد كلمة المرور
az: Şifrəni təsdiqləyin
bg: Потвърди паролата
bn: পাসওয়ার্ড নিশ্চিত করুন
ca: Confirma la contrasenya
cs: Potvrďte heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού
es: Confirmar contraseña
et: Kinnita parool
ja: パスワードを確認
ko: 비밀번호 확인

# ui_settings_subscreens_in_one_line_06bdaf
source: In one line
af: In een reël
am: በአንድ መስመር
ar: في سطر واحد
az: Bir sətirdə
bg: В един ред
bn: এক লাইনে
ca: En una línia
cs: V jedné větě
da: På én linje
de: In einer Zeile
el: Σε μία γραμμή
es: En una línea
et: Ühes reas
ja: 1行で
ko: 한 줄로

# ui_settings_subscreens_what_happened_977dd8
source: What happened
af: Wat het gebeur
am: ምን አጋጥሟል?
ar: ماذا حدث
az: Nə oldu
bg: Какво се случи
bn: কি ঘটেছিল
ca: Què ha passat
cs: Co se stalo
da: Hvad skete der
de: Was ist passiert
el: Τι συνέβη
es: Qué pasó
et: Mis juhtus
ja: どうしましたか
ko: 무슨 일이 있었나요?

# ui_onboard_step3_screen_skip_7b13d8
source: Skip
af: Slaan oor
am: ይውሰዱ
ar: تخطي
az: Atla
bg: Пропусни
bn: বাতিল
ca: Saltar
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Omitir
et: Jäta vahele
ja: スキップ
ko: 건너뛰기

# ui_onboard_step3_screen_finish_5c0ad8
source: Finish
af: Voltooi
am: ጨርስ
ar: إنهاء
az: Bitir
bg: Завърши
bn: শেষ করুন
ca: Finalitza
cs: Dokončit
da: Afslut
de: Fertig
el: Ολοκλήρωση
es: Finalizar
et: Lõpeta
ja: 完了
ko: 완료

# audit_about_subscreens_round_trip_64776b4c
source: Round trip
af: Rondreis
am: ትራይፕ ወደ ወይም መጓዝ
ar: رحلة ذهاب وإياب
az: Gediş-gəliş
bg: Кръгово пътуване
ca: Anada i tornada
cs: Kola zpět
da: Tur-retur
el: Διαδρομή με επιστροφή
es: Ida y vuelta
et: Edasi-tagasi
ja: 往復
ko: 왕복

# audit_about_subscreens_token_verification_7934e1f2
source: TOKEN VERIFICATION
af: TOKEN-VERIFIKASIE
ar: التحقق من الرمز
az: TOKEN TƏSDİQLƏMƏSI
bg: ВЕРИФИКАЦИЯ НА ТОКЕН
ca: VERIFICACIÓ DEL TOKEN
cs: OVĚŘENÍ TOKENU
da: TOKENVERIFIKATION
de: TOKEN-VERIFIZIERUNG
el: ΕΠΑΛΗΘΕΥΣΗ TOKEN
es: VERIFICACIÓN DE TOKEN
et: TOKENI KINNITUS
ja: トークン検証
ko: 토큰 검증

# audit_ar_lens_screen_try_again_cdec8872
source: Try again
af: Probeer weer
am: ደግሞ ይሞክሩ
ar: حاول مرة أخرى
az: Yenidən cəhd et
bg: Опитай отново
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
et: Proovi uuesti
ja: もう一度試す
ko: 다시 시도

# audit_browser_sheet_try_again_44bc94ba
source: Try again
af: Probeer weer
am: ደግሞ ይሞክሩ
ar: حاول مرة أخرى
az: Yenidən cəhd et
bg: Опитай отново
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
et: Proovi uuesti
ja: もう一度試す
ko: 다시 시도

# audit_coming_soon_screen_starting_a_broadcast_now_would_put_you_in_ca771e8b
source: Starting a broadcast now would put you in a room nobody could
af: Om nou 'n uitsending te begin sou jou in 'n kamer plaas wat niemand kan
am: አሁን ስርጭት ጀምሮ ወደ ክፍል ያስገባዋል የማይችል ማንም ማዕከል እንዲያዩ
ar: بدء بث الآن سيضعك في غرفة لا يستطيع أحد
az: İndi yayına başlamaq sizi heç kəsin daxil ola bilməyəcəyi bir otağa qoyar
bg: Започването на излъчване сега ще ви сложи в стая, която никой не може
ca: Començar una emissió ara mateix et posaria en una sala que ningú podria
cs: Startování vysílání teď by vás dostalo do místnosti, kde by nikdo nemohl
da: At starte en udsendelse nu ville placere dig i et rum, som ingen kunne
de: Eine Übertragung jetzt zu starten würde Sie in einen Raum bringen, den niemand ...
el: Το να ξεκινήσετε τώρα μια μετάδοση θα σας έβαζε σε ένα δωμάτιο που κανείς δεν θα μπορούσε
es: Comenzar una transmisión ahora te pondría en una sala que nadie podría
et: Levituse alustamine nüüd viiks sind ruumi, kuhu keegi ei saaks
ja: 今ブロードキャストを開始すると、誰も参加できないルームに入ることになります
ko: 지금 방송을 시작하면 아무도 참여할 수 없는 방에 있게 됩니다

# audit_communities_screen_start_a_community_06c8ec4f
source: Start a community
af: Begin 'n gemeenskap
am: ማህበር ጀምር
ar: ابدأ مجتمعًا
az: Bir icma yaradın
bg: Създай общност
ca: Inicia una comunitat
cs: Založit komunitu
da: Start et fællesskab
de: Community gründen
el: Δημιουργήστε μια κοινότητα
es: Crear una comunidad
et: Alusta kogukonda
ja: コミュニティを作成する
ko: 커뮤니티 만들기

# audit_communities_screen_what_is_it_for_optional_e7e82092
source: What is it for? (optional)
af: Waarvoor is dit? (opsioneel)
am: ይህ ስለምንድን ነው? (አማራጭ)
ar: ما الغرض؟ (اختياري)
az: Bu nə üçündür? (istəyə bağlı)
bg: За какво е? (по избор)
ca: Per a què serveix? (opcional)
cs: K čemu to je? (volitelné)
da: Hvad er det til? (valgfrit)
de: Wofür ist es? (optional)
el: Για τι προορίζεται; (προαιρετικό)
es: ¿Para qué sirve? (opcional)
et: Milleks see on? (valikuline)
ja: 何のためですか？ (任意)
ko: 무엇을 위한 것인가요? (선택사항)

# audit_community_manage_screen_closing_it_f490fb09
source: Closing it
af: Om dit te sluit
am: መዝጊያው
ar: إغلاقه
az: Bağlanır
bg: Затварянето
ca: Tancant-la
cs: Je uzavíráno
da: Lukker det
de: Schließen
el: Κλείνοντάς την
es: Cerrándola
et: Sulgemine
ja: 閉鎖する
ko: 종료 중

# audit_community_manage_screen_back_in_e495a750
source: back in.
af: weer terug.
am: ወደ ቀረበው ይመለሳሉ።
ar: العودة بعد.
az: geri.
bg: отново.
ca: de tornada.
cs: zpět.
da: tilbage igen.
de: wieder dabei.
el: πίσω.
es: de vuelta.
et: tagasi.
ja: 戻ります。
ko: 다시.

# audit_community_manage_screen_back_in_from_this_list_9496a4fd
source: back in from this list.
af: weer vanuit hierdie lys terug.
am: ከዚህ ዝርዝር ወደ ቀረው ይመለሳሉ።
ar: العودة من هذه القائمة.
az: bu siyahıdan geri.
bg: отново от този списък.
ca: de tornada des d'aquesta llista.
cs: zpět z tohoto seznamu.
da: tilbage fra denne liste.
de: wieder in dieser Liste.
el: πίσω από αυτή τη λίστα.
es: de vuelta desde esta lista.
et: tagasi sellest nimekirjast.
ja: このリストから戻る。
ko: 이 목록에서 다시.

# audit_community_screen_join_first_7798cafc
source: join first
af: eers aansluit
am: የመጀመሪያ ተቀላቀል
ar: انضم أولًا
az: əvvəl qoşulun
bg: първо се присъедини
ca: uneix-te primer
cs: nejprve se připojte
da: bliv medlem først
de: zuerst beitreten
el: συμμετάσχετε πρώτα
es: únete primero
et: Esmalt liitu
ja: 先に参加する
ko: 먼저 가입

# audit_composer_screen_coming_soon_431fd23d
source: coming soon
af: binnekort
am: በቅርብ ይመጣል
ar: قريبًا
az: tezliklə gəlir
bg: скоро
ca: Properament
cs: brzy k dispozici
da: kommer snart
de: kommt bald
el: έρχεται σύντομα
es: Próximamente
et: Peagi
ja: 近日公開
ko: 곧 제공됩니다

# audit_composer_screen_posting_as_you_45d69932
source: Posting as you
af: Plasing as jy
am: እርስዎ እየታሰሩ ይለቀቃሉ
ar: النشر باسمك
az: Sizin kimi paylaşılır
bg: Публикуване като теб
ca: Publicant com tu
cs: Přidává se jako vy
da: Poster som dig
de: Posten als Sie
el: Δημοσίευση ως εσάς
es: Publicando como tú
et: Postitatakse sinu nime alt
ja: あなたとして投稿
ko: 당신으로 게시 중

# audit_drafts_screen_just_now_17a8d48a
source: Just now
af: Pas nou
am: አሁን ብቻ
ar: الآن للتو
az: Az öncə
bg: Току-що
ca: Ara mateix
cs: Právě teď
da: Lige nu
de: Gerade eben
el: Μόλις τώρα
es: Ahora mismo
et: Äsja
ja: たった今
ko: 방금

# audit_explore_screen_topic_1_83830b41
source: Topic 1
af: Onderwerp 1
am: ርዕስ 1
ar: الموضوع 1
az: Tema 1
bg: Тема 1
ca: Tema 1
cs: Téma 1
da: Emne 1
de: Thema 1
el: Θέμα 1
es: Tema 1
et: Teema 1
ja: トピック1
ko: 주제 1

# audit_forgot_password_screen_its_way_to_it_now_271a6cea
source: its way to it now.
af: Dit is nou op pad.
am: እሱ አሁን በመንገዱ ነው።
ar: في طريقه إليه الآن.
az: indi yolundadır.
bg: в момента е на път към него.
ca: Ja està en camí.
cs: je na cestě.
da: er på vej nu.
de: ist jetzt auf dem Weg dorthin.
el: είναι καθ' οδόν προς αυτό τώρα.
es: ya está en camino.
et: see on selle teel nüüd.
ja: ただ今送信されています。
ko: 지금 전송 중입니다.

# audit_forgot_password_screen_has_anything_65044193
source: has anything.
af: het enigiets.
am: ምንም አለ።
ar: هل هناك شيء.
az: nəsə var.
bg: има нещо.
ca: té res.
cs: má něco.
da: har noget.
de: hat irgendetwas.
el: έχει οτιδήποτε.
es: tenga algo.
et: kas seal on midagi.
ja: 何かありますか。
ko: 무언가 있나요.
