Repository: KyronLabs/kyron
Catalog: app/lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, da, de, el, es, et, ja, ko, zh

# audit_post_analytics_screen_viewers_per_day_5d881f10
source: VIEWERS PER DAY
af: KYKERS PER DAG
ar: المشاهدون في اليوم
az: GÜNƏ GÖRƏ BAXANLAR
bg: ЗРИТЕЛИ НА ДЕН
ca: VISUALITZADORS PER DIA
cs: DIVÁCI ZA DEN
da: SEERE PR. DAG
de: ZUSCHAUER PRO TAG
el: ΘΕΑΤΕΣ ΑΝΑ ΗΜΕΡΑ
es: ESPECTADORES POR DÍA
et: VAATAJAD PÄEVAS
ja: 1日あたりの視聴者
ko: 일일 시청자 수

# audit_report_screen_this_post_820d9740
source: this post
af: hierdie plasing
am: ይህ ጽሑፍ
ar: هذه المشاركة
az: bu paylaşım
bg: този пост
ca: aquesta publicació
cs: tento příspěvek
da: dette opslag
de: diesen Beitrag
el: αυτή τη δημοσίευση
es: esta publicación
et: see postitus
ja: この投稿
ko: 이 게시물

# audit_report_screen_anything_to_add_optional_f0051fa4
source: Anything to add? (optional)
af: Enigiets om by te voeg? (opsioneel)
am: ለማከማቻ የሚጨምር ነገር? (አማራጭ)
ar: هل تريد إضافة شيء؟ (اختياري)
az: Əlavə etmək üçün nəsə? (istəyə bağlı)
bg: Искате ли да добавите нещо? (по избор)
ca: Alguna cosa a afegir? (opcional)
cs: Máte něco k přidání? (volitelné)
da: Noget at tilføje? (valgfrit)
de: Möchten Sie etwas hinzufügen? (optional)
el: Κάτι να προσθέσετε; (προαιρετικό)
es: ¿Algo que añadir? (opcional)
et: Kas midagi lisada? (valikuline)
ja: 何か追加しますか？ (任意)
ko: 추가할 내용이 있나요? (선택사항)

# audit_settings_screen_log_out_0b39bfb2
source: Log Out
af: Teken uit
am: ውጣ
ar: تسجيل الخروج
az: Çıxış et
bg: Излез
ca: Tanca la sessió
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
et: Logi välja
ja: ログアウト
ko: 로그아웃

# audit_settings_screen_your_account_bcdf27af
source: Your account
af: Jou rekening
am: የእርስዎ መለያ
ar: حسابك
az: Sizin hesabınız
bg: Вашият акаунт
ca: El teu compte
cs: Váš účet
da: Din konto
de: Ihr Konto
el: Ο λογαριασμός σας
es: Tu cuenta
et: Sinu konto
ja: あなたのアカウント
ko: 계정

# audit_settings_subscreens_confirm_password_f0e1f449
source: Confirm password
af: Bevestig wagwoord
am: የይለፍ ቃል ያረጋግጡ
ar: تأكيد كلمة المرور
az: Şifrəni təsdiqləyin
bg: Потвърди паролата
ca: Confirma la contrasenya
cs: Potvrdit heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού
es: Confirmar contraseña
et: Kinnita parool
ja: パスワードを確認
ko: 비밀번호 확인

# audit_settings_subscreens_not_now_e1657fa9
source: not now
af: nie nou nie
am: አሁን አይደለም
ar: ليس الآن
az: indi yox
bg: не сега
ca: ara no
cs: teď ne
da: ikke nu
de: nicht jetzt
el: όχι τώρα
es: Ahora no
et: mitte praegu
ja: 今はしない
ko: 나중에

# audit_create_fab_post_in_this_community_0a42daf2
source: post in this community
af: Plaas in hierdie gemeenskap
am: በዚህ ማህበር ውስጥ ይለቀቁ
ar: انشر في هذا المجتمع
az: bu icmada paylaş
bg: публикувай в тази общност
ca: publica en aquesta comunitat
cs: přidat do této komunity
da: opslag i dette fællesskab
de: In dieser Community posten
el: Δημοσιεύστε σε αυτή την κοινότητα
es: publicar en esta comunidad
et: postita selles kogukonnas
ja: このコミュニティに投稿する
ko: 이 커뮤니티에 게시

# audit_url_preview_its_own_8b362f95
source: its own.
af: eie.
am: የራሱ ነው።
ar: خاصته.
az: özünə aiddir.
bg: своя собствена.
ca: la seva pròpia.
cs: své vlastní.
da: sin egen.
de: sein eigenes.
el: το δικό του.
es: propio.
et: oma.
ja: 独自のもの。
ko: 자체입니다.

# audit_empty_state_try_again_80ef48cd
source: Try again
af: Probeer weer
am: ደግሞ ይሞክሩ
ar: حاول مرة أخرى
az: Yenidən cəhd et
bg: Опитай отново
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
et: Proovi uuesti
ja: もう一度試す
ko: 다시 시도

# audit_feed_canvas_for_you_aa3c510d
source: For You
af: Vir jou
am: እርስዎ ለዎ
ar: من أجلك
az: Sizin üçün
bg: За теб
ca: Per a tu
cs: Pro vás
da: Til dig
de: Für dich
el: Για εσάς
es: Para ti
et: Sulle
ja: おすすめ
ko: 맞춤

# audit_google_button_not_bbd76526
source: , not
af: , nie
am: , አይደለም
ar: , ليس
az: , deyil
bg: , не
bn: , না
ca: , no
cs: , ne
da: , ikke
de: , nicht
el: , όχι
es: , no
et: , mitte
ja: 、ではない
ko: , 아니고

# audit_inline_video_am_i_moving_4618f78c
source: am I moving
af: beweeg ek
am: እኔ እንደምትንቀሳቀስ ነው?
ar: هل أنا أتحرك
az: Hərəkət edirəmmi
bg: премествам ли се
bn: আমি কি কাঁপছি
ca: estic en moviment
cs: hýbu se
da: bevægede jeg mig
de: Bewege ich mich
el: Κουνιέμαι;
es: ¿Me estoy moviendo?
et: kas ma liigun
ja: 動いている？
ko: 내가 움직이고 있나요?

# audit_inline_video_turn_sound_on_83671c54
source: Turn sound on
af: Skakel klank aan
am: ድምጽን አብስል
ar: تشغيل الصوت
az: Səsi aç
bg: Включи звука
ca: Activa el so
cs: Zapnout zvuk
da: Tænd for lyden
de: Ton einschalten
el: Ενεργοποίηση ήχου
es: Activar sonido
et: Lülita heli sisse
ja: 音をオンにする
ko: 소리 켜기

# audit_inline_video_turn_sound_off_97714bbc
source: Turn sound off
af: Skakel klank af
am: ድምጽን ዝም በል
ar: إيقاف الصوت
az: Səsi söndür
bg: Изключи звука
ca: Desactiva el so
cs: Vypnout zvuk
da: Slå lyden fra
de: Ton ausschalten
el: Απενεργοποίηση ήχου
es: Desactivar sonido
et: Lülita heli välja
ja: 音をオフにする
ko: 소리 끄기

# audit_interest_tabs_for_you_7ef9e823
source: For You
af: Vir jou
am: እርስዎ ለ
ar: من أجلك
az: Sizin üçün
bg: За теб
ca: Per a tu
cs: Pro vás
da: Til dig
de: Für dich
el: Για εσάς
es: Para ti
et: Sulle
ja: おすすめ
ko: 맞춤

# audit_interest_tabs_your_tabs_c3ba148f
source: Your tabs
af: Jou oortjies
am: ያሉ ትክክለኛ ምርጫዎች
ar: علاماتك
az: Sizin tablarınız
bg: Вашите раздели
ca: Les teves pestanyes
cs: Vaše karty
da: Dine faner
de: Deine Tabs
el: Οι καρτέλες σας
es: Tus pestañas
et: Sinu vahekaardid
ja: あなたのタブ
ko: 내 탭

# audit_mention_picker_sheet_try_again_fd5d5dd7
source: Try again
af: Probeer weer
am: ደግሞ ይሞክሩ
ar: حاول مرة أخرى
az: Yenidən cəhd et
bg: Опитай отново
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
et: Proovi uuesti
ja: もう一度試す
ko: 다시 시도

# audit_password_requirements_symbol_322aed1e
source: Symbol (!@#…)
af: Simbool (!@#…)
am: ምልክት (!@#…)
ar: رمز (!@#…)
az: Simvol (!@#…)
bg: Символ (!@#…)
ca: Símbol (!@#…)
el: Σύμβολο (!@#…)
es: Símbolo (!@#…)
et: Sümbol (!@#…)
ja: 記号 (!@#…)
ko: 기호 (!@#…)

# audit_post_list_view_could_not_load_4dd86c79
source: could not load
af: kon nie laai nie
am: ማስገባት አልቻለም
ar: تعذّر التحميل
az: yüklənmədi
bg: не можа да зареди
ca: no s'ha pogut carregar
cs: nebylo možné načíst
da: kunne ikke indlæse
de: konnte nicht geladen werden
el: δεν ήταν δυνατή η φόρτωση
es: no se pudo cargar
et: ei saanud laadida
ja: 読み込めませんでした
ko: 불러올 수 없음

# audit_post_options_sheet_this_post_99bfa981
source: this post
af: hierdie plasing
am: ይህ ጽሑፍ
ar: هذه المشاركة
az: bu paylaşım
bg: този пост
ca: aquesta publicació
cs: tento příspěvek
da: dette opslag
de: diesen Beitrag
el: αυτή η δημοσίευση
es: esta publicación
et: see postitus
ja: この投稿
ko: 이 게시물

# audit_search_filter_sheet_from_an_account_f6a22687
source: From an account
af: Van 'n rekening
am: ከአካውንት ውስጥ
ar: من حساب
az: Hesabdan
bg: От акаунт
ca: D'un compte
cs: Z účtu
da: Fra en konto
de: Von einem Konto
el: Από έναν λογαριασμό
es: De una cuenta
et: Kasutajakontolt
ja: アカウントから
ko: 계정에서

# audit_skeleton_loading_18e82bcc
source: Loading…
af: Laai…
am: በማንቀሳቀስ…
ar: جارٍ التحميل…
az: Yüklənir…
bg: Зареждане…
ca: Carregant…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
et: Laadimine…
ja: 読み込み中…
ko: 로딩 중…

# audit_story_pill_posting_bb613f87
source: Posting…
af: Plaas…
am: ማስቀምጥ…
ar: جارٍ النشر…
az: Paylaşılır…
bg: Публикуване…
ca: Publicant…
cs: Odesílání…
da: Poster…
de: Wird gepostet…
el: Δημοσιεύεται…
es: Publicando…
et: Postitatakse…
ja: 投稿中…
ko: 게시 중…

# audit_story_viewer_your_story_b706ecb4
source: Your Story
af: Jou Storie
am: የእርስዎ ታሪክ
ar: قِصتك
az: Sizin Hekayəniz
bg: Твоята история
ca: La teva història
cs: Váš příběh
da: Din historie
de: Deine Story
el: Η Ιστορία σας
es: Tu historia
et: Sinu lugu
ja: あなたのストーリー
ko: 내 스토리

# audit_story_viewer_copy_story_link_2bd1546c
source: Copy story link
af: Kopieer storie-skakel
am: የታሪክ አገናኝ ቅዳ
ar: نسخ رابط القصة
az: Hekayə linkini kopyala
bg: Копирай връзката на историята
ca: Copia l'enllaç de la història
cs: Kopírovat odkaz na příběh
da: Kopiér historielink
de: Story-Link kopieren
el: Αντιγραφή συνδέσμου ιστορίας
es: Copiar enlace de la historia
et: Kopeeri loo link
ja: ストーリーのリンクをコピー
ko: 스토리 링크 복사

# audit_story_viewer_3h_ago_174dc80d
source: 3h ago
af: 3u gelede
am: 3h በፊት
ar: منذ 3 ساعات
az: 3 saat əvvəl
bg: преди 3 ч.
ca: Fa 3 h
cs: před 3 h
da: 3 t. siden
de: vor 3 Std.
el: πριν 3 ώρες
es: hace 3 h
et: 3h tagasi
ja: 3時間前
ko: 3시간 전

# audit_terms_gate_your_account_your_posts_and_what_you_tap_o_b0ad78ef
source: Your account, your posts, and what you tap on so
af: Jou rekening, jou plasings, en wat jy aanklik sodat
am: የእርስዎ መለያ፣ የምታስቀምጡ ጽሑፎች እና ያጫኑት ነገሮች
ar: حسابك، مشاركاتك، وما تضغط عليه بحيث
az: Hesabınız, paylaşımlarınız və toxunduğunuz şeylər buna görə
bg: Вашият акаунт, вашите публикации и това, върху което натискате, така че
ca: El teu compte, les teves publicacions i el que toques
cs: Váš účet, vaše příspěvky a co klepnete, takže
da: Din konto, dine opslag og hvad du trykker på, så
de: Dein Konto, deine Beiträge und das, worauf du tippst, damit
el: Ο λογαριασμός σας, οι αναρτήσεις σας και ό,τι πατάτε ώστε
es: Tu cuenta, tus publicaciones y lo que pulsas, así que
et: Sinu konto, sinu postitused ja see, mida sa puudutad, nii et
ja: あなたのアカウント、投稿、そしてあなたがタップしたものなど
ko: 귀하의 계정, 게시물, 그리고 탭하는 항목

# audit_topic_picker_add_a_topic_25baaf8a
source: Add a topic
af: Voeg 'n onderwerp by
am: ርዕስ ጨምር
ar: أضف موضوعًا
az: Mövzu əlavə et
bg: Добави тема
ca: Afegeix un tema
cs: Přidat téma
da: Tilføj et emne
de: Thema hinzufügen
el: Προσθέστε ένα θέμα
es: Añadir un tema
et: Lisa teema
ja: トピックを追加
ko: 주제 추가

# ui_communities
source: Communities
af: Gemeenskappe
am: ማህበረሰቦች
ar: المجتمعات
az: İcmalar
bg: Общности
bn: কমিউনিটি
ca: Comunitats
cs: Komunity
da: Fællesskaber
el: Κοινότητες
es: Comunidades
et: Kogukonnad
ja: コミュニティ
ko: 커뮤니티

# ui_settings
source: Settings
af: Instellings
am: ቅንብሮች
ar: الإعدادات
az: Ayarlar
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Seaded
ja: 設定
ko: 설정

# ui_appearance
source: Appearance
af: Voorkoms
am: አይነት
ar: المظهر
az: Görünüş
bg: Външен вид
bn: অবয়ব
ca: Aparença
cs: Vzhled
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Apariencia
et: Välimus
ja: 外観
ko: 모양

# ui_language
source: Language
af: Taal
am: ቋንቋ
ar: اللغة
az: Dil
bg: Език
bn: ভাষা
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
ja: 言語
ko: 언어

# ui_account
source: Account
af: Rekening
am: መለያ
ar: الحساب
az: Hesab
bg: Акаунт
bn: অ্যাকাউন্ট
ca: Compte
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Konto
ja: アカウント
ko: 계정

# ui_content_display
source: Content & Display
af: Inhoud & Vertoon
am: ይዘት እና ማሳያ
ar: المحتوى والعرض
az: Məzmun və Görünüş
bg: Съдържание и показване
bn: কনটেন্ট ও প্রদর্শন
ca: Contingut i visualització
cs: Obsah a zobrazení
da: Indhold & visning
de: Inhalt & Darstellung
el: Περιεχόμενο & Εμφάνιση
es: Contenido y visualización
et: Sisu ja kuvamine
ja: コンテンツと表示
ko: 콘텐츠 및 표시

# ui_app_device
source: App & Device
af: App & Toestel
am: መተግበሪያ እና መሣሪያ
ar: التطبيق والجهاز
az: Tətbiq və Cihaz
bg: Приложение и устройство
bn: অ্যাপ ও ডিভাইস
ca: Aplicació i dispositiu
cs: Aplikace a zařízení
da: App & enhed
de: App & Gerät
el: Εφαρμογή & Συσκευή
es: Aplicación y dispositivo
et: Rakendus ja seade
ja: アプリとデバイス
ko: 앱 및 기기

# ui_terms
source: Terms
af: Terme
am: ውሎች
ar: الشروط
az: Şərtlər
bg: Условия
bn: শর্তাবলী
ca: Termes
cs: Podmínky
da: Vilkår
de: Nutzungsbedingungen
el: Όροι
es: Términos
et: Kasutustingimused
ja: 規約
ko: 약관

# ui_privacy
source: Privacy
af: Privaatheid
am: ግላዊነት
ar: الخصوصية
az: Məxfilik
bg: Поверителност
bn: গোপনীয়তা
ca: Privacitat
cs: Soukromí
da: Privatliv
de: Datenschutz
el: Απόρρητο
es: Privacidad
et: Privaatsus
ja: プライバシー
ko: 개인정보

# ui_help
source: Help
af: Hulp
am: እገዛ
ar: مساعدة
az: Yardım
bg: Помощ
bn: সহায়তা
ca: Ajuda
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abi
ja: ヘルプ
ko: 도움말

# ui_feedback
source: Feedback
af: Terugvoer
am: አስተያየት
ar: ملاحظات
az: Rəy
bg: Обратна връзка
bn: প্রতিক্রিয়া
ca: Comentaris
cs: Zpětná vazba
el: Σχόλια
es: Comentarios
et: Tagasiside
ja: フィードバック
ko: 피드백

# ui_decentralized_id
source: Decentralized ID
af: Gedesentraliseerde ID
ar: المعرف اللامركزي
bg: Децентрализиран ID
ca: ID descentralitzat
cs: Decentralizované ID
da: Decentraliseret ID
de: Dezentrale ID
es: ID descentralizado
et: Detsentraliseeritud ID
ja: 分散型ID
ko: 탈중앙화 ID

# ui_find_people_on_kyron
source: Find people on Kyron
af: Vind mense op Kyron
am: በKyron ሰዎችን ፈልግ
ar: ابحث عن أشخاص على Kyron
az: Kyron-da insanları tapın
bg: Намери хора в Kyron
bn: Kyron-এ মানুষ খুঁজুন
ca: Troba persones a Kyron
cs: Najít lidi na Kyronu
da: Find folk på Kyron
de: Personen auf Kyron finden
el: Βρείτε άτομα στο Kyron
es: Encuentra personas en Kyron
et: Leia inimesi Kyronis
ja: Kyronで人を探す
ko: Kyron에서 사람 찾기

# ui_search_everything_posted
source: Search everything posted
af: Soek alles wat gepos is
am: የተለጠፈውን ሁሉ ፈልግ
ar: ابحث في كل ما نُشر
az: Paylaşılan hər şeyi axtarın
bg: Търси всичко публикувано
bn: পোস্ট করা সবকিছু খুঁজুন
ca: Cerca tot el que s'ha publicat
cs: Vyhledat vše zveřejněné
da: Søg alt, der er postet
de: Alle geposteten Inhalte durchsuchen
el: Αναζήτηση σε όλες τις δημοσιεύσεις
es: Buscar todo lo publicado
et: Otsi kõike postitatud
ja: 投稿をすべて検索
ko: 게시된 모든 항목 검색

# ui_search_by_handle_or_display_name
source: Search by handle or display name.
af: Soek op handvatsel of vertoonnaam.
am: በሁነታ ወይም በታይ ስም ፈልግ።
ar: البحث بالمعرّف أو اسم العرض.
az: İstifadəçi adı və ya görünən ad ilə axtarın.
bg: Търси по никнейм или показвано име.
bn: হ্যান্ডেল বা ডিসপ্লে নাম দিয়ে অনুসন্ধান করুন।
ca: Cerca per identificador o nom per mostrar.
cs: Hledat podle uživatelského jména nebo zobrazovaného jména.
da: Søg efter handle eller visningsnavn.
de: Nach Handle oder Anzeigename suchen.
el: Αναζήτηση με όνομα χρήστη ή εμφανιζόμενο όνομα.
es: Buscar por usuario o nombre visible.
et: Otsi käepideme või kuvatava nime järgi.
ja: ハンドルまたは表示名で検索する。
ko: 핸들이나 표시 이름으로 검색하세요.

# ui_words_or_filter
source: Words, or a filter — an account, a date range, or what a post carries.
af: Woorde, of 'n filter — 'n rekening, 'n datumreeks, of wat 'n plasing dra.
am: ቃላት፣ ወይም ማጥፊያ — መለያ፣ የቀን ክልል፣ ወይም ጽሑፉ የያዘው።
ar: كلمات، أو مرشح — حساب، نطاق زمني، أو ما تحمله المشاركة.
az: Sözlər, və ya filtr — bir hesab, tarix aralığı və ya paylaşımın daşıdığı şey.
bg: Думи или филтър — акаунт, период от време или какво съдържа публикацията.
bn: শব্দ, বা একটি ফিল্টার — একটি অ্যাকাউন্ট, তারিখ সীমা, বা একটি পোস্টে কী আছে।
ca: Paraules, o un filtre — un compte, un interval de dates, o el que porta una publicació.
cs: Slova nebo filtr — účet, rozsah dat nebo co příspěvek nese.
da: Ord, eller et filter — en konto, et datointerval eller hvad et opslag bærer.
de: Wörter oder ein Filter — ein Konto, ein Zeitraum oder was ein Beitrag enthält.
el: Λέξεις, ή ένα φίλτρο — ένας λογαριασμός, εύρος ημερομηνιών ή τι περιέχει μια δημοσίευση.
es: Palabras, o un filtro: una cuenta, un rango de fechas o lo que lleva una publicación.
et: Sõnad või filter — konto, ajavahemik või see, mida postitus kannab.
ja: 単語、またはフィルター — アカウント、日付範囲、投稿に含まれるものなど。
ko: 단어나 필터 — 계정, 날짜 범위, 또는 게시물이 담고 있는 것.

# ui_two_characters_or_more
source: Two characters or more.
af: Twee karakters of meer.
am: ሁለት ፊደላት ወይም ከዚያ በላይ።
ar: حرفان أو أكثر.
az: İki və ya daha çox simvol.
bg: Две или повече букви.
bn: দুই বা তার বেশি অক্ষর।
ca: Dos caràcters o més.
cs: Dva nebo více znaků.
da: To tegn eller flere.
de: Zwei oder mehr Zeichen.
el: Δύο χαρακτήρες ή περισσότεροι.
es: Dos caracteres o más.
et: Kaks või enam sümbolit.
ja: 2文字以上
ko: 두 글자 이상.

# ui_no_posts_match_filters
source: No posts match those filters.
af: Geen plasings pas by daardie filters nie.
am: ማንኛውም ጽሑፍ ከእነዚህ ማጥፊያዎች ጋር አይዛመድም።
ar: لا مشاركات تطابق تلك المرشحات.
az: Heç bir paylaşım bu filtrə uyğun deyil.
bg: Нито една публикация не отговаря на тези филтри.
bn: কোনো পোস্ট ঐ ফিল্টারগুলোর সাথে মেলে না।
ca: Cap publicació coincideix amb aquests filtres.
cs: Žádné příspěvky neodpovídají těmto filtrům.
da: Ingen opslag matcher disse filtre.
de: Keine Beiträge entsprechen diesen Filtern.
el: Καμία ανάρτηση δεν ταιριάζει με αυτά τα φίλτρα.
es: Ninguna publicación coincide con esos filtros.
et: Ükski postitus ei vasta neile filtritele.
ja: その条件に一致する投稿はありません。
ko: 해당 필터에 일치하는 게시물이 없습니다.

# ui_search_clear
source: Clear
af: Maak skoon
am: አጽዳ
ar: مسح
az: Təmizlə
bg: Изчисти
bn: পরিষ্কার
ca: Esborra
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Borrar
et: Tühjenda
ja: クリア
ko: 지우기

# ui_search_filters
source: Filters
am: ማጥፊያዎች
ar: المرشحات
az: Filtrlər
bg: Филтри
bn: ফিল্টার
ca: Filtres
cs: Filtry
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
et: Filtrid
ja: フィルター
ko: 필터

# ui_post_text_copied
source: Post text copied
af: Plasingteks gekopieer
am: የጽሑፍ ጽሑፍ ተቀይሯል
ar: تم نسخ نص المشاركة
az: Paylaşım mətni kopyalandı
bg: Текстът на публикацията е копиран
bn: পোস্টের লেখা কপি করা হয়েছে
ca: Text de la publicació copiat
cs: Text příspěvku zkopírován
da: Opslagstekst kopieret
de: Beitragstext kopiert
el: Το κείμενο της δημοσίευσης αντιγράφηκε
es: Texto de la publicación copiado
et: Postituse tekst kopeeritud
ja: 投稿のテキストをコピーしました
ko: 게시물 텍스트가 복사되었습니다.

# ui_link_copied
source: Link copied
af: Skakel gekopieer
am: አገናኝ ተቀይሯል
ar: تم نسخ الرابط
az: Link kopyalandı
bg: Връзката е копирана
bn: লিংক কপি করা হয়েছে
ca: Enllaç copiat
cs: Odkaz zkopírován
da: Link kopieret
de: Link kopiert
el: Ο σύνδεσμος αντιγράφηκε
es: Enlace copiado
et: Link kopeeritud
ja: リンクをコピーしました
ko: 링크가 복사되었습니다.

# ui_interest_noted
source: Noted. This helps shape what you are shown.
af: Genoteer. Dit help vorm wat aan jou gewys word.
am: ታውቋል። ይህ የሚታየዎትን ነገር ይቀይራል።
ar: تمت الملاحظة. هذا يساعد في تشكيل ما يُعرض عليك.
az: Qeyd edildi. Bu, sizə nə göstəriləcəyini müəyyən edir.
bg: Записано. Това помага да се формира това, което ви се показва.
bn: নোট করা হয়েছে। এটি আপনাকে যে দেখা হবে তা নির্ধারণে সাহায্য করে।
ca: Anotat. Això ajuda a donar forma al que se't mostra.
cs: Poznamenáno. To pomáhá formovat, co vám bude ukazováno.
da: Noteret. Dette hjælper med at forme, hvad du bliver vist.
de: Vermerkt. Das hilft dabei, was dir angezeigt wird.
el: Σημειώθηκε. Αυτό βοηθάει στο να καθοριστεί τι σας εμφανίζεται.
es: Anotado. Esto ayuda a determinar lo que se te muestra.
et: Võetud arvesse. See aitab kujundada, mida sulle näidatakse.
ja: 承知しました。これは表示内容のカスタマイズに役立ちます。
ko: 확인했습니다. 이는 보여지는 콘텐츠에 반영됩니다.

# ui_posts_hidden
source: Hidden. We will show you fewer like it.
af: Wegsteek. Ons sal jou minder van hierdie wys.
am: ደብቅ ሆነ። እንዲሁ ያሉን እንዲታዩ ይንሳፋፋል።
ar: مخفي. سنعرض لك عددًا أقل من المشاركات المشابهة.
az: Gizlidir. Buna bənzər paylaşımları daha az göstərəcəyik.
bg: Скрито. Ще ви показваме по-малко подобни.
bn: লুকানো হয়েছে। আমরা আপনাকে এর মতো কম দেখাব।
ca: Amagat. Et mostrarem menys d'aquest tipus.
cs: Skryto. Ukážeme vám jich méně.
da: Skjult. Vi viser dig færre lignende.
de: Ausgeblendet. Wir zeigen dir künftig weniger davon.
el: Αποκρύφθηκε. Θα σας δείχνουμε λιγότερα παρόμοια.
es: Oculto. Te mostraremos menos cosas así.
et: Peidetud. Näitame sulle vähem sarnaseid postitusi.
ja: 非表示にしました。類似の投稿は少なく表示されます。
ko: 숨김 처리되었습니다. 이와 비슷한 게시물을 덜 보여드립니다.

# ui_post_hidden
source: Post hidden
af: Plasing weggesteek
am: ጽሑፍ ደብቆ ተደርጓል
ar: المشاركة مخفية
az: Paylaşım gizlədildi
bg: Публикацията е скрита
bn: পোস্ট লুকানো হয়েছে
ca: Publicació amagada
cs: Příspěvek skryt
da: Opslag skjult
de: Beitrag ausgeblendet
el: Δημοσίευση αποκρύφθηκε
es: Publicación oculta
et: Postitus peidetud
ja: 投稿を非表示にしました
ko: 게시물 숨김

# ui_thread_muted
source: Thread muted
af: Draad gedemp
am: ገጽታ ዝም ብለዋል
ar: الموضوع مكتوم
az: Mövzu səssizləşdirildi
bg: Нишката е заглушена
bn: থ্রেড নীরব করা হয়েছে
ca: Fil silenciat
cs: Vlákno ztlumeno
da: Tråd dæmpet
de: Thread stummgeschaltet
el: Νήμα σε σίγαση
es: Hilo silenciado
et: Lõim vaigistatud
ja: スレッドをミュートしました
ko: 스레드 음소거

# ui_post_deleted
source: Post deleted
af: Plasing verwyder
am: ጽሑፉ ከወገኖች ተሰርዟል
ar: تم حذف المشاركة
az: Paylaşım silindi
bg: Публикацията е изтрита
bn: পোস্ট মুছে ফেলা হয়েছে
ca: Publicació eliminada
cs: Příspěvek smazán
da: Opslag slettet
de: Beitrag gelöscht
el: Δημοσίευση διαγράφηκε
es: Publicación eliminada
et: Postitus kustutatud
ja: 投稿を削除しました
ko: 게시물 삭제됨

# ui_post_delete_detail
source: It is removed from your profile and from everyone else's feed. Replies to it go with it.
af: Dit word van jou profiel en van almal se voer verwyder. Antwoorde daarop gaan saam daarmee.
am: ከመገለጫዎ እና ከሁሉም ሌሎች የእያንዳንዱ ፊደል ይነገዳል። ወደ እሱ የሚመለሱ መልሶች ጋር ይሄዳሉ።
ar: تمت إزالته من ملفك الشخصي ومن موجز الجميع. الردود عليه تُزال معه.
az: O, profilinizdən və hər kəsin feed-dən silinir. Ona verilən cavablar da silinir.
bg: Тя е премахната от вашия профил и от емисията на всички останали. Отговорите към нея се премахват също.
bn: এটি আপনার প্রোফাইল এবং অন্যদের ফিড থেকে সরিয়ে ফেলা হয়েছে। এটির উত্তরগুলোও সঙ্গে নেওয়া হয়েছে।
ca: S'elimina del teu perfil i del fil de tothom. Les respostes també s'eliminen.
cs: Je odstraněn z vašeho profilu a z feedů ostatních. Odpovědi s ním zmizí.
da: Det fjernes fra din profil og fra alle andres feed. Svar på det fjernes også.
de: Er wird aus deinem Profil und aus den Feeds aller anderen entfernt. Auch Antworten darauf werden entfernt.
el: Αφαιρείται από το προφίλ σας και από τη ροή όλων των άλλων. Οι απαντήσεις σε αυτήν αφαιρούνται μαζί της.
es: Se elimina de tu perfil y del feed de todos los demás. Las respuestas a esta también se eliminan.
et: See eemaldatakse sinu profiilist ja kõigi teiste voost. Ka vastused sellele eemaldatakse.
ja: あなたのプロフィールと他の全員のフィードから削除されます。返信も一緒に削除されます。
ko: 해당 게시물은 귀하의 프로필과 다른 모든 사용자의 피드에서 제거됩니다. 그에 대한 답글도 함께 삭제됩니다.

# ui_block_detail
source: Neither of you will see the other on Kyron, and any follow between you is removed. They are not told.
af: Nie een van julle sal die ander op Kyron sien nie, en enige volg tussen julle word verwyder. Hulle word nie ingelig nie.
am: ሁለቱም በKyron ላይ አይገኙም፣ እና መካከላችሁ ያለው እርስዎ ይወገዳል። እነርሱ አይገልፁም።
ar: لن يرى كل منكما الآخر على Kyron، وأي متابعة بينكما تُزال. لن يتم إبلاغهم.
az: Heç biriniz Kyron-da digərinizi görməyəcək və aranızdakı hər hansı izləmə silinəcək. Onlara xəbər verilməyəcək.
bg: Нито един от вас няма да вижда другия в Kyron и всяко следване между вас ще бъде премахнато. На другия не се съобщава.
bn: আপনাদের কেউই Kyron-এ একে অপরকে দেখতে পাবেন না, এবং আপনার মধ্যে কোনো ফলো থাকলে তা অপসারণ করা হবে। তাদের জানানো হবে না।
ca: Cap dels dos veureu l'altre a Kyron, i qualsevol seguiment entre vosaltres s'elimina. No se'ls avisa.
cs: Ani jeden z vás neuvidí druhého na Kyronu a jakékoliv sledování mezi vámi je odstraněno. Osoba není informována.
da: Ingen af jer vil se den anden på Kyron, og ethvert follow mellem jer fjernes. De får ikke besked.
de: Keiner von euch wird den anderen auf Kyron sehen, und bestehende Follows zwischen euch werden aufgehoben. Die andere Person wird nicht benachrichtigt.
el: Κανείς από τους δύο δεν θα βλέπει τον άλλον στο Kyron, και οποιαδήποτε ακολουθία μεταξύ σας αφαιρείται. Δεν ειδοποιούνται.
es: Ninguno de los dos verá al otro en Kyron, y cualquier seguimiento entre ustedes se elimina. No se les notifica.
et: Mõlemad te ei näe teineteist Kyronis ning kõik jälgimised teie vahel eemaldatakse. Neid sellest ei teavitata.
ja: お互いにKyron上で相手を見ることはできなくなり、相互のフォローは解除されます。相手に通知はされません。
ko: 둘 다 Kyron에서 서로를 볼 수 없게 되며, 두 사람 간의 팔로우도 제거됩니다. 상대방에게는 통보되지 않습니다.
