Repository: KyronLabs/kyron
Catalog: app/lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, da, de, el, es, et, ja, ko, zh

source: About
af: Oor
am: ስለ እኛ
ar: حول
az: Haqqında
bg: Относно
bn: সম্বন্ধে
ca: Sobre
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
ja: 概要
ko: 정보
zh: 关于

source: Add an answer
af: Voeg 'n antwoord by
am: መልስ አክል
ar: أضف إجابة
az: Cavab əlavə et
bg: Добави отговор
bn: একটি উত্তর যোগ করুন
ca: Afegeix una resposta
cs: Přidat odpověď
da: Tilføj et svar
de: Antwort hinzufügen
el: Προσθέστε μια απάντηση
es: Añadir una respuesta
et: Lisa vastus
ja: 回答を追加
ko: 답변 추가
zh: 添加答案

source: Agree and continue
af: Stem in en gaan voort
am: ተስማምተው ይቀጥሉ
ar: أوافق وأواصل
az: Razılaşıram və davam et
bg: Съгласявам се и продължавам
bn: সম্মত হন এবং চালিয়ে যান
ca: Accepta i continua
cs: Souhlasím a pokračovat
da: Accepter og fortsæt
de: Zustimmen und fortfahren
el: Συμφωνώ και συνεχίζω
es: Aceptar y continuar
et: Nõustu ja jätka
ja: 同意して続行
ko: 동의하고 계속
zh: 同意并继续

# answerNumber
source: Answer ${i + 1}
af: Antwoord ${i + 1}
am: መልስ ${i + 1}
ar: الإجابة ${i + 1}
az: Cavab ${i + 1}
bg: Отговор ${i + 1}
bn: উত্তর ${i + 1}
ca: Resposta ${i + 1}
cs: Odpověď ${i + 1}
da: Svar ${i + 1}
de: Antwort ${i + 1}
el: Απάντηση ${i + 1}
es: Respuesta ${i + 1}
et: Vastus ${i + 1}
ja: 回答 ${i + 1}
ko: 답변 ${i + 1}
zh: 第 ${i + 1} 个答案

source: AR Lens
es: Lente de RA
ko: AR 렌즈
zh: AR 镜头

# attachSystemLog
source: Attach the system log
af: Heg die stelsel-log aan
am: የስርዓት ሎግ ያስገቡ
ar: إرفاق سجل النظام
az: Sistem jurnalını əlavə et
bg: Прикачи системния лог
bn: সিস্টেম লগ সংযুক্ত করুন
ca: Adjunta el registre del sistema
cs: Připojit systémový log
da: Vedhæft systemloggen
de: Systemprotokoll anhängen
el: Επισύναψη αρχείου καταγραφής συστήματος
es: Adjuntar el registro del sistema
et: Lisa süsteemilog
ja: システムログを添付
ko: 시스템 로그 첨부
zh: 附加系统日志

source: A word, phrase or #tag
af: 'n woord, frase of #hutsmerk
am: አንድ ቃል፣ ንግግር ወይም #መለያ
ar: كلمة، عبارة أو #وسم
az: Bir söz, ifadə və ya #tag
bg: Дума, фраза или #таг
bn: একটি শব্দ, বাক্যাংশ বা #ট্যাগ
ca: Una paraula, frase o #etiqueta
cs: Slovo, fráze nebo #tag
da: Et ord, en sætning eller #tag
de: Ein Wort, Ausdruck oder #tag
el: Μια λέξη, φράση ή #tag
es: Una palabra, frase o #etiqueta
et: Sõna, fraas või #silt
ja: 単語、フレーズ、または #tag
ko: 단어, 문구 또는 #tag
zh: 一个词、短语或 #tag

source: Block
af: Blokkeer
am: አቋርጥ
ar: حظر
az: Blokla
bg: Блокирай
bn: ব্লক করুন
ca: Bloquejar
cs: Zablokovat
da: Bloker
de: Blockieren
el: Αποκλεισμός
es: Bloquear
et: Blokeeri
ja: ブロック
ko: 차단
zh: 拉黑

source: Block ${author}?
af: Blokkeer ${author}?
am: ${author}ን አቋርጥ?
ar: حظر ${author}؟
az: ${author}-i blokla?
bg: Блокирай ${author}?
bn: ${author} ব্লক করবেন?
ca: Bloquejar ${author}?
cs: Zablokovat ${author}?
da: Bloker ${author}?
de: ${author} blockieren?
el: Να αποκλειστεί ο/η ${author}?
es: ¿Bloquear a ${author}?
et: Blokeeri ${author}?
ja: ${author}をブロックしますか？
ko: ${author} 차단하시겠어요?
zh: 要拉黑 ${author} 吗？

source: Build details copied
af: Bou-besonderhede gekopieer
am: የግንባታ ዝርዝሮች ተቀይረዋል
ar: تم نسخ تفاصيل البنية
az: Quruluş detalları kopyalandı
bg: Детайлите за билда са копирани
bn: বিল্ড বিবরণ কপি করা হয়েছে
ca: Detalls de la compilació copiats
cs: Detaily sestavení zkopírovány
da: Byggeoplysninger kopieret
de: Build-Details kopiert
el: Λεπτομέρειες build αντιγράφηκαν
es: Detalles de la compilación copiados
et: Koosteteave kopeeritud
ja: ビルドの詳細をコピーしました
ko: 빌드 정보가 복사되었습니다
zh: 构建详情已复制

source: Cancel
af: Kanselleer
am: ይቅር
ar: إلغاء
az: Ləğv et
bg: Откажи
bn: বাতিল
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
ja: キャンセル
ko: 취소
zh: 取消

source: Change
af: Verander
am: ቀይር
ar: تغيير
az: Dəyişdir
bg: Промени
bn: পরিবর্তন
ca: Canvia
cs: Změnit
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
et: Muuda
ja: 変更
ko: 변경
zh: 更改

source: Change Email
af: Verander e-pos
am: ኢሜይል ቀይር
ar: تغيير البريد الإلكتروني
az: E-poçtu dəyişdir
bg: Смени имейла
bn: ইমেইল পরিবর্তন করুন
ca: Canvia el correu electrònic
cs: Změnit e-mail
da: Ændr e-mail
de: E-Mail ändern
el: Αλλαγή email
es: Cambiar correo
et: Muuda e-posti aadressi
ja: メールアドレスを変更
ko: 이메일 변경
zh: 更改邮箱

# checkKyronReachable
source: Check whether Kyron is reachable
af: Kontroleer of Kyron bereikbaar is
am: Kyron እዚያ ደርሶ ይደርሳል ወይስ እንደማይደርስ ይወቁ
ar: تحقق مما إذا كان Kyron متاحًا
az: Kyron-un əlçatan olub-olmadığını yoxlayın
bg: Провери дали Kyron е достъпен
bn: চেক করুন Kyron পৌঁছনীয় কি না
ca: Comprova si Kyron és accessible
cs: Zkontrolovat, zda je Kyron dostupný
da: Kontroller, om Kyron er tilgængelig
de: Prüfen, ob Kyron erreichbar ist
el: Ελέγξτε αν το Kyron είναι προσβάσιμο
es: Comprobar si Kyron está accesible
et: Kontrolli, kas Kyron on kättesaadav
ja: Kyronに接続できるか確認する
ko: Kyron에 연결 가능한지 확인
zh: 检查 Kyron 是否可访问

# checkEmailConfirm
source: Check your email to confirm your account.
af: Kyk na jou e-pos om jou rekening te bevestig.
am: አካውንትዎን ለማረጋገጥ ኢሜይልዎን ይፈትሹ።
ar: تحقق من بريدك الإلكتروني لتأكيد حسابك.
az: Hesabınızı təsdiqləmək üçün e-poçtunuzu yoxlayın.
bg: Провери имейла си, за да потвърдиш акаунта си.
bn: আপনার ইমেইল চেক করে আপনার অ্যাকাউন্ট নিশ্চিত করুন।
ca: Revisa el teu correu per confirmar el teu compte.
cs: Zkontrolujte svou e-mailovou schránku a potvrďte účet.
da: Tjek din e-mail for at bekræfte din konto.
de: Prüfe deine E-Mail, um dein Konto zu bestätigen.
el: Ελέγξτε το email σας για να επιβεβαιώσετε το λογαριασμό σας.
es: Revisa tu correo para confirmar tu cuenta.
et: Kontrolli oma e-posti, et konto kinnitada.
ja: アカウントの確認のためにメールを確認してください。
ko: 계정을 확인하려면 이메일을 확인하세요.
zh: 请查收邮件以确认你的账户。

# closeCommunity
source: Close ${communityName}?
af: Sluit ${communityName}?
am: ${communityName}ን ዝጉ?
ar: إغلاق ${communityName}؟
az: ${communityName}-i bağlamaq istəyirsiniz?
bg: Затвори ${communityName}?
bn: ${communityName} বন্ধ করবেন?
ca: Tancar ${communityName}?
cs: Uzavřít ${communityName}?
da: Luk ${communityName}?
de: ${communityName} schließen?
el: Κλείσιμο της κοινότητας ${communityName}?
es: ¿Cerrar ${communityName}?
et: Sulge ${communityName}?
ja: ${communityName}を閉じますか？
ko: ${communityName}을(를) 닫으시겠어요?
zh: 要关闭 ${communityName} 吗？

source: Close it
af: Sluit dit
am: እሱን ዝጉ
ar: إغلاقه
az: Bağla
bg: Затвори го
bn: বন্ধ করুন
ca: Tanca-ho
cs: Uzavřít
da: Luk den
de: Schließen
el: Κλείστε το
es: Cerrar
et: Sulge see
ja: 閉じる
ko: 닫기
zh: 关闭

source: Close this community
af: Sluit hierdie gemeenskap
am: እንዲህ ማህበር ዝግ
ar: إغلاق هذه المجتمع
az: Bu icmanı bağla
bg: Затвори тази общност
bn: এই কমিউনিটি বন্ধ করুন
ca: Tanca aquesta comunitat
cs: Uzavřít tuto komunitu
da: Luk dette fællesskab
de: Diese Community schließen
el: Κλείστε αυτήν την κοινότητα
es: Cerrar esta comunidad
et: Sulge see kogukond
ja: このコミュニティを閉じる
ko: 이 커뮤니티 닫기
zh: 关闭此社区

source: Confirm password
af: Bevestig wagwoord
am: የይለፍ ቃል ያረጋግጡ
ar: تأكيد كلمة المرور
az: Şifrəni təsdiqləyin
bg: Потвърди паролата
bn: পাসওয়ার্ড নিশ্চিত করুন
ca: Confirma la contrasenya
cs: Potvrďte heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού
es: Confirmar contraseña
et: Kinnita parool
ja: パスワードの確認
ko: 비밀번호 확인
zh: 确认密码

source: Contact support
af: Kontak ondersteuning
am: ድጋፍ ያግኙ
ar: اتصل بالدعم
az: Dəstək ilə əlaqə
bg: Свържи се с поддръжката
bn: সাপোর্টে যোগাযোগ করুন
ca: Contacta amb el suport
cs: Kontaktovat podporu
da: Kontakt support
de: Support kontaktieren
el: Επικοινωνία με υποστήριξη
es: Contactar con soporte
et: Võta ühendust toega
ja: サポートに連絡
ko: 지원팀에 문의
zh: 联系支持

source: Continue with email
af: Gaan voort met e-pos
am: በኢሜይል ቀጥሉ
ar: المتابعة بالبريد الإلكتروني
az: E-poçtla davam et
bg: Продължи с имейл
bn: ইমেইলের মাধ্যমে চালিয়ে যান
ca: Continua amb el correu electrònic
cs: Pokračovat e-mailem
da: Fortsæt med e-mail
de: Mit E-Mail fortfahren
el: Συνέχεια με email
es: Continuar con correo
et: Jätka e-postiga
ja: メールで続行
ko: 이메일로 계속하기
zh: 使用邮箱继续

source: Copy
af: Kopieer
am: ቅዳ
ar: نسخ
az: Kopyala
bg: Копирай
bn: কপি
ca: Copia
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
ja: コピー
ko: 복사
zh: 复制

source: Copy report instead
af: Kopieer eerder die verslag
am: ነገር ግን ሪፖርቱን ይቅዱ
ar: انسخ التقرير بدلاً من ذلك
az: Bunun əvəzinə hesabatı kopyala
bg: Копирай отчета вместо това
bn: তার পরিবর্তে রিপোর্ট কপি করুন
ca: Copia l'informe en lloc d'això
cs: Místo toho zkopírovat zprávu
da: Kopier rapporten i stedet
de: Stattdessen Bericht kopieren
el: Αντ' αυτού, αντιγράψτε την αναφορά
es: Copiar informe en su lugar
et: Kopeeri selle asemel raport
ja: 代わりにレポートをコピー
ko: 대신 보고서 복사
zh: 改为复制报告

# couldNotOpenGoogleSignIn
source: Could not open Google sign-in. ${error}
af: Kon Google-aanmelding nie oopmaak nie. ${error}
am: Google የመግባት ገጽ ሊክ ሊከፈት አልቻለም። ${error}
ar: تعذر فتح تسجيل الدخول عبر Google. ${error}
az: Google ilə daxil olma açıla bilmədi. ${error}
bg: Не можа да се отвори влизането с Google. ${error}
bn: Google সাইন-ইন খুলতে পারিনি। ${error}
ca: No s'ha pogut obrir l'inici de sessió de Google. ${error}
cs: Nepodařilo se otevřít přihlášení přes Google. ${error}
da: Kunne ikke åbne Google-login. ${error}
de: Google-Anmeldung konnte nicht geöffnet werden. ${error}
el: Δεν ήταν δυνατό το άνοιγμα της σύνδεσης Google. ${error}
es: No se pudo abrir el inicio de sesión con Google. ${error}
et: Google'i sisselogimist ei saanud avada. ${error}
ja: Googleのサインインを開けませんでした。${error}
ko: Google 로그인 창을 열 수 없습니다. ${error}
zh: 无法打开 Google 登录。${error}

# couldNotSignOut
source: Could not sign out: ${error}
af: Kon nie uitteken nie: ${error}
am: ማግፈጫ ማውጣት አልተቻለም፦ ${error}
ar: تعذر تسجيل الخروج: ${error}
az: Çıxış etmək mümkün olmadı: ${error}
bg: Не може да излезеш: ${error}
bn: সাইন আউট করা যায়নি: ${error}
ca: No s'ha pogut tancar la sessió: ${error}
cs: Nepodařilo se odhlásit: ${error}
da: Kunne ikke logge ud: ${error}
de: Abmelden fehlgeschlagen: ${error}
el: Δεν ήταν δυνατή η αποσύνδεση: ${error}
es: No se pudo cerrar la sesión: ${error}
et: Ei saanud välja logida: ${error}
ja: サインアウトできませんでした: ${error}
ko: 로그아웃할 수 없습니다: ${error}
zh: 无法退出：${error}

# couldNotTakePicture
source: Could not take that picture.
af: Kon daardie foto nie neem nie.
am: ያ ፎቶ ማንበብ አልተቻለም።
ar: تعذّر التقاط تلك الصورة.
az: Bu şəkli çəkmək mümkün olmadı.
bg: Не можа да се направи тази снимка.
bn: এই ছবি তুলা যায়নি।
ca: No s'ha pogut fer aquesta foto.
cs: Nepodařilo se pořídit tento snímek.
da: Kunne ikke tage billedet.
de: Das Foto konnte nicht aufgenommen werden.
el: Δεν ήταν δυνατή η λήψη αυτής της φωτογραφίας.
es: No se pudo tomar esa foto.
et: Seda pilti ei saanud teha.
ja: 写真を撮影できませんでした。
ko: 사진을 찍을 수 없습니다.
zh: 无法拍摄该照片。

source: Create
af: Skep
am: ፍጠር
ar: إنشاء
az: Yarat
bg: Създай
bn: তৈরি করুন
ca: Crea
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
et: Loo
ja: 作成
ko: 만들기
zh: 创建

source: Create account
af: Skep rekening
am: መለያ ፍጠር
ar: إنشاء حساب
az: Hesab yaradın
bg: Създай акаунт
bn: অ্যাকাউন্ট তৈরি করুন
ca: Crea un compte
cs: Vytvořit účet
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
et: Loo konto
ja: アカウントを作成
ko: 계정 생성
zh: 创建账户

source: Create your account
af: Skep jou rekening
am: የእርስዎን መለያ ፍጠር
ar: أنشئ حسابك
az: Hesabınızı yaradın
bg: Създай своя акаунт
bn: আপনার অ্যাকাউন্ট তৈরি করুন
ca: Crea el teu compte
cs: Vytvořte si účet
da: Opret din konto
de: Erstelle dein Konto
el: Δημιουργήστε το λογαριασμό σας
es: Crea tu cuenta
et: Loo oma konto
ja: アカウントを作成してください
ko: 계정을 생성하세요
zh: 创建你的账户

source: Create your profile
af: Skep jou profiel
am: መገለጫዎን ፍጠር
ar: أنشئ ملفك الشخصي
az: Profilinizi yaradın
bg: Създай своя профил
bn: আপনার প্রোফাইল তৈরি করুন
ca: Crea el teu perfil
cs: Vytvořte si profil
da: Opret din profil
de: Erstelle dein Profil
el: Δημιουργήστε το προφίλ σας
es: Crea tu perfil
et: Loo oma profiil
ja: プロフィールを作成してください
ko: 프로필을 만드세요
zh: 创建你的个人资料

source: Delete
af: Verwyder
am: ይሰርዙ
ar: حذف
az: Sil
bg: Изтрий
bn: মুছুন
ca: Elimina
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
ja: 削除
ko: 삭제
zh: 删除

source: Delete this comment?
af: Verwyder hierdie opmerking?
am: ይህን አስተያየት ይሰርዙ?
ar: حذف هذا التعليق؟
az: Bu şərhi silmək istəyirsiniz?
bg: Да изтрия този коментар?
bn: এই মন্তব্যটি মুছে ফেলবেন?
ca: Eliminar aquest comentari?
cs: Smazat tento komentář?
da: Slet denne kommentar?
de: Diesen Kommentar löschen?
el: Να διαγραφεί αυτό το σχόλιο;
es: ¿Eliminar este comentario?
et: Kustuta see kommentaar?
ja: このコメントを削除しますか？
ko: 이 댓글을 삭제하시겠어요?
zh: 删除此评论？

source: Delete this post?
af: Verwyder hierdie plasing?
am: ይህን ጽሑፍ ይሰርዙ?
ar: حذف هذه المشاركة؟
az: Bu paylaşımı silmək istəyirsiniz?
bg: Да изтрия този пост?
bn: এই পোস্টটি মুছে ফেলবেন?
ca: Eliminar aquesta publicació?
cs: Smazat tento příspěvek?
da: Slet dette opslag?
de: Diesen Beitrag löschen?
el: Να διαγραφεί αυτή η δημοσίευση;
es: ¿Eliminar esta publicación?
et: Kustuta see postitus?
ja: この投稿を削除しますか？
ko: 이 게시물을 삭제하시겠어요?
zh: 删除此帖子？

# describeAttachment
source: Describe this attachment
af: Beskryf hierdie aanhangsel
am: ይህን አባሪ ይገልጹ
ar: وصف هذا المرفق
az: Bu əlavəni təsvir edin
bg: Опиши това прикачване
bn: এই সংযুক্তিটি বর্ণনা করুন
ca: Descriu aquest adjunt
cs: Popište tuto přílohu
da: Beskriv denne vedhæftning
de: Beschreibe diesen Anhang
el: Περιγράψτε αυτό το συνημμένο
es: Describir este adjunto
et: Kirjelda seda manust
ja: この添付ファイルを説明してください
ko: 이 첨부파일을 설명하세요
zh: 描述此附件

source: Description
af: Beskrywing
am: መግለጫ
ar: الوصف
az: Təsvir
bg: Описание
bn: বিবরণ
ca: Descripció
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
ja: 説明
ko: 설명
zh: 描述

# didCopied
source: DID copied to clipboard
af: DID na knipbord gekopieer
am: DID ወደ ቅፅ ተቀይሯል
ar: DID تم نسخه إلى الحافظة
az: DID panoya kopyalandı
bg: DID копирано в клипборда
bn: DID ক্লিপবোর্ডে কপি করা হয়েছে
ca: DID copiat al porta-retalls
cs: DID zkopírován do schránky
da: DID kopieret til udklipsholder
de: DID in die Zwischenablage kopiert
el: Το DID αντιγράφηκε στο πρόχειρο
es: DID copiado al portapapeles
et: DID kopeeritud lõikelauale
ja: DIDをクリップボードにコピーしました
ko: DID가 클립보드에 복사되었습니다
zh: DID 已复制到剪贴板

source: Done
af: Klaar
am: ተካሂዷል
ar: تم
az: Tamam
bg: Готово
bn: সমাপ্ত
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Ολοκληρώθηκε
es: Listo
et: Valmis
ja: 完了
ko: 완료
zh: 完成

source: Drafts
af: Konsepte
am: ንዑሶች
ar: المسودات
az: Qaralamalar
bg: Чернови
bn: খসড়া
ca: Esborranys
cs: Koncepty
da: Udkast
de: Entwürfe
el: Πρόχειρα
es: Borradores
et: Mustandid
ja: 下書き
ko: 초안
zh: 草稿

source: Edit profile
af: Wysig profiel
am: መገለጫ አርትዕ
ar: تحرير الملف الشخصي
az: Profili redaktə et
bg: Редактирай профила
bn: প্রোফাইল সম্পাদনা করুন
ca: Edita el perfil
cs: Upravit profil
da: Rediger profil
de: Profil bearbeiten
el: Επεξεργασία προφίλ
es: Editar perfil
et: Muuda profiili
ja: プロフィールを編集
ko: 프로필 편집
zh: 编辑资料

source: Email notifications
af: E-pos kennisgewings
am: የኢሜይል ማሳወቂያዎች
ar: إشعارات البريد الإلكتروني
az: E-poçt bildirişləri
bg: Имейл уведомления
bn: ইমেইল বিজ্ঞপ্তি
ca: Notificacions per correu electrònic
cs: E-mailová oznámení
da: E-mail-notifikationer
de: E-Mail-Benachrichtigungen
el: Ειδοποιήσεις email
es: Notificaciones por correo
et: E-posti teavitused
ja: メール通知
ko: 이메일 알림
zh: 邮件通知

# faceTrackingUnavailable
source: Face tracking is not available on this device.
af: Gesigopsporing is nie op hierdie toestel beskikbaar nie.
am: በዚህ መሣሪያ የፊት መከታተያ አይገኝም።
ar: تتبُّع الوجه غير متاح على هذا الجهاز.
az: Bu cihazda üz izləmə mövcud deyil.
bg: Проследяването на лице не е налично на това устройство.
bn: এই ডিভাইসে ফেস ট্র্যাকিং উপলব্ধ নেই।
ca: El seguiment facial no està disponible en aquest dispositiu.
cs: Sledování tváře na tomto zařízení není dostupné.
da: Ansigtssporing er ikke tilgængelig på denne enhed.
de: Face-Tracking ist auf diesem Gerät nicht verfügbar.
el: Η παρακολούθηση προσώπου δεν είναι διαθέσιμη σε αυτή τη συσκευή.
es: El seguimiento facial no está disponible en este dispositivo.
et: Näojälgimine ei ole sellel seadmel saadaval.
ja: このデバイスでは顔追跡機能は利用できません。
ko: 이 기기에서는 얼굴 추적을 사용할 수 없습니다.
zh: 此设备不支持人脸跟踪。

source: Followers
af: Volgelinge
am: ተከታታዮች
ar: المتابِعون
az: İzləyicilər
bg: Последователи
bn: অনুসারী
ca: Seguidors
cs: Sledující
da: Følgere
de: Follower
el: Ακόλουθοι
es: Seguidores
et: Jälgijad
ja: フォロワー
ko: 팔로워
zh: 粉丝

source: Following
af: Volgend
am: ታከታይ
ar: المتابَعون
az: İzlədiyiniz
bg: Следвани
bn: অনুসরণ
ca: Seguint
cs: Sleduje
da: Følger
de: Abonniert
el: Ακολουθούμενοι
es: Siguiendo
et: Järgitud
ja: フォロー中
ko: 팔로잉
zh: 关注

source: Forgot password?
af: Wagwoord vergeet?
am: የይለፍ ቃልዎን ረሳታል?
ar: نسيت كلمة المرور؟
az: Şifrəni unutdunuz?
bg: Забравена парола?
bn: পাসওয়ার্ড ভুলে গেছেন?
ca: Has oblidat la contrasenya?
cs: Zapomněli jste heslo?
da: Glemt adgangskode?
de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό;
es: ¿Olvidaste tu contraseña?
et: Unustasid parooli?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
zh: 忘记密码？

# guidesAndAnswers
source: Guides and answers to common questions
af: Gidse en antwoorde op algemene vrae
am: መመሪያዎች እና የተደጋጋሚ ጥያቄዎች መልሶች
ar: أدلة وإجابات على الأسئلة الشائعة
az: Ümumi suallara dair bələdçilər və cavablar
bg: Ръководства и отговори на често задавани въпроси
bn: গাইড ও সাধারণ প্রশ্নের উত্তর
ca: Guies i respostes a preguntes comunes
cs: Průvodci a odpovědi na časté otázky
da: Vejledninger og svar på almindelige spørgsmål
de: Anleitungen und Antworten auf häufige Fragen
el: Οδηγοί και απαντήσεις σε συχνές ερωτήσεις
es: Guías y respuestas a preguntas comunes
et: Juhendid ja vastused sagedastele küsimustele
ja: よくある質問へのガイドと回答
ko: 자주 묻는 질문에 대한 가이드와 답변
zh: 指南与常见问题解答

source: handle
af: handvatsel
am: የእርስዎ ስም
ar: المعرّف
az: İstifadəçi adı
bg: никнейм
ca: Identificador
cs: uživatelské jméno
da: brugernavn
de: Benutzername
el: Όνομα χρήστη
es: nombre de usuario
et: käepide
ja: ハンドル名
ko: 핸들
zh: 用户名

source: Help Centre
af: Hulpsentrum
am: የእገዛ ማዕከል
ar: مركز المساعدة
az: Yardım Mərkəzi
bg: Център за помощ
bn: সহায়তা কেন্দ্র
ca: Centre d'ajuda
cs: Centrum nápovědy
da: Hjælpecenter
de: Hilfezentrum
el: Κέντρο βοήθειας
es: Centro de ayuda
et: Abikeskus
ja: ヘルプセンター
ko: 도움말 센터
zh: 帮助中心

# helpAndSupport
source: Help & Support
af: Hulp & Ondersteuning
am: ድጋፍ እና ዕጣ እገዛ
ar: مساعدة ودعم
az: Yardım və Dəstək
bg: Помощ и поддръжка
bn: সহায়তা ও সাপোর্ট
ca: Ajuda i suport
cs: Nápověda a podpora
da: Hjælp & support
de: Hilfe & Support
el: Βοήθεια & Υποστήριξη
es: Ayuda y soporte
et: Abi ja tugi
ja: ヘルプ＆サポート
ko: 도움말 및 지원
zh: 帮助与支持

source: In one line
af: In een reël
am: በአንድ መስመር
ar: في سطر واحد
az: Bir sətirdə
bg: В един ред
bn: এক লাইনে
ca: En una línia
cs: V jedné větě
da: På én linje
de: In einer Zeile
el: Σε μία γραμμή
es: En una línea
et: Ühes reas
ja: 一行で
ko: 한 줄로
zh: 一句话

# itDisappearsForBoth
source: It disappears for both of you.
af: Dit verdwyn vir julle albei.
am: ለሁለቱም ይሰረዛል።
ar: يختفي عن كليكما.
az: Bu hər ikiniz üçün yox olur.
bg: То изчезва и за двамата.
bn: এটি আপনাদের উভয়ের জন্য অদৃশ্য হবে।
ca: Desapareix per a tots dos.
cs: Zmizí to pro vás oba.
da: Det forsvinder for jer begge.
de: Es verschwindet für euch beide.
el: Θα εξαφανιστεί και για τους δύο.
es: Desaparece para ambos.
et: See kaob mõlemalt.
ja: 両者の画面から消えます。
ko: 둘 모두에게서 사라집니다.
zh: 你们双方都会看不到。

# itWillBeRemoved
source: It will be removed from the thread.
af: Dit sal uit die draad verwyder word.
am: ከዝርዝሩ ይወገዳል።
ar: سيتم إزالته من المحادثة.
az: O, mövzudan silinəcək.
bg: То ще бъде премахнато от нишката.
bn: এটি থ্রেড থেকে সরিয়ে ফেলা হবে।
ca: S'eliminarà del fil.
cs: Bude to odstraněno ze série příspěvků.
da: Det fjernes fra tråden.
de: Es wird aus dem Thread entfernt.
el: Θα αφαιρεθεί από τη συζήτηση.
es: Se eliminará del hilo.
et: See eemaldatakse vestlusest.
ja: スレッドから削除されます。
ko: 스레드에서 삭제됩니다.
zh: 它将从讨论串中移除。

source: Keep editing
af: Gaan voort met wysig
am: ማስተካከያን ቀጥሉ
ar: تابع التحرير
az: Redaktəyə davam et
bg: Продължи да редактираш
bn: সম্পাদনা চালিয়ে যান
ca: Segueix editant
cs: Pokračovat v úpravách
da: Fortsæt redigering
de: Weiter bearbeiten
el: Συνέχισε την επεξεργασία
es: Seguir editando
et: Jätka redigeerimist
ja: 編集を続ける
ko: 계속 편집
zh: 继续编辑

source: Lagos Design
es: Diseño Lagos

source: Leave
af: Verlaat
am: ተተው
ar: مغادرة
az: Tərk et
bg: Напусни
bn: ছেড়ে যান
ca: Abandona
cs: Opustit
da: Forlad
de: Verlassen
el: Αποχώρηση
es: Salir
et: Lahku
ja: 退会
ko: 나가기
zh: 离开

# leaveCommunity
source: Leave ${communityName}?
af: Verlaat ${communityName}?
am: ${communityName}ን ትተዋለህ?
ar: مغادرة ${communityName}؟
az: ${communityName}-dən çıxmaq istəyirsiniz?
bg: Напусни ${communityName}?
bn: ${communityName} ছেড়ে যাবেন?
ca: Abandonar ${communityName}?
cs: Opustit ${communityName}?
da: Forlad ${communityName}?
de: ${communityName} verlassen?
el: Να φύγετε από την κοινότητα ${communityName}?
es: ¿Salir de ${communityName}?
et: Lahku ${communityName}?
ja: 「${communityName}」を退会しますか？
ko: ${communityName}에서 나가시겠어요?
zh: 要退出 ${communityName} 吗？

source: Let back in
af: Laat weer binne
am: እንድታስመለስ ፍቀድ
ar: إعادة السماح بالدخول
az: Geri burax
bg: Пусни отново
bn: আবার ঢুকতে দিন
ca: Deixa entrar de nou
cs: Pustit zpět
da: Lad ind igen
de: Wieder hereinlassen
el: Επιτρέψτε την επανείσοδο
es: Permitir volver
et: Lase uuesti sisse
ja: 再入室を許可
ko: 다시 들어오게 허용
zh: 允许重新加入

source: Load more
af: Laai meer
am: ከዚያ በላይ ጫን
ar: تحميل المزيد
az: Daha çox yüklə
bg: Зареди още
bn: আরও লোড করুন
ca: Carrega més
cs: Načíst další
da: Indlæs mere
de: Mehr laden
el: Φόρτωση περισσότερων
es: Cargar más
et: Laadi rohkem
ja: さらに読み込む
ko: 더 불러오기
zh: 加载更多

source: Log cleared
af: Log geskrap
am: ሎግ ተታገለ
ar: تم مسح السجل
az: Jurnal təmizləndi
bg: Логът е изчистен
bn: লগ পরিষ্কৃত
ca: Registre esborrat
cs: Záznam vymazán
da: Log ryddet
de: Protokoll gelöscht
el: Το αρχείο καταγραφής διαγράφηκε
es: Registro borrado
et: Log tühjendatud
ja: ログがクリアされました
ko: 로그가 지워졌습니다
zh: 日志已清空

source: Log copied
af: Log gekopieer
am: ሎግ ተቀይሯል
ar: تم نسخ السجل
az: Jurnal kopyalandı
bg: Логът е копиран
bn: লগ কপি করা হয়েছে
ca: Registre copiat
cs: Záznam zkopírován
da: Log kopieret
de: Protokoll kopiert
el: Το αρχείο καταγραφής αντιγράφηκε
es: Registro copiado
et: Log kopeeritud
ja: ログをコピーしました
ko: 로그가 복사되었습니다
zh: 日志已复制

source: Log in
af: Teken aan
am: ግባ
ar: تسجيل الدخول
az: Daxil ol
bg: Влез
bn: লগ ইন
ca: Inicia sessió
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
et: Logi sisse
ja: ログイン
ko: 로그인
zh: 登录

source: Log Out
af: Teken uit
am: ውጣ
ar: تسجيل الخروج
az: Çıxış et
bg: Излез
bn: লগ আউট
ca: Tanca la sessió
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
et: Logi välja
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# logOutQuestion
source: Log Out?
af: Teken uit?
am: ውጣ?
ar: تسجيل الخروج؟
az: Çıxış etmək istəyirsiniz?
bg: Да излезеш?
bn: লগ আউট?
ca: Tancar la sessió?
cs: Odhlásit se?
da: Log ud?
de: Abmelden?
el: Αποσύνδεση;
es: ¿Cerrar sesión?
et: Logi välja?
ja: ログアウトしますか？
ko: 로그아웃하시겠어요?
zh: 退出登录？

source: Message
af: Boodskap
am: መልእክት
ar: رسالة
az: Mesaj
bg: Съобщение
bn: বার্তা
ca: Missatge
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
et: Sõnum
ja: メッセージ
ko: 메시지
zh: 私信

source: Mute
af: Dempen
am: ዝም ብለው ያደርጉ
ar: كتم
az: Səssizləşdir
bg: Заглуши
bn: নীরব করুন
ca: Silenciar
cs: Ztlumit
da: Dæmp
de: Stummschalten
el: Σίγαση
es: Silenciar
et: Vaigista
ja: ミュート
ko: 음소거
zh: 静音

source: Muted and blocked
af: Gedompeerd en geblokkeer
am: ዝም ብለው ተከፍቷል እና ተከለ
ar: مكتوم ومُحظور
az: Səssizləşdirilmiş və bloklanmış
bg: Заглушени и блокирани
bn: নীরব ও ব্লক করা
ca: Silenciats i bloquejats
cs: Ztlumeno a zablokováno
da: Dæmpet og blokeret
de: Stummgeschaltet und blockiert
el: Σιωπημένο και αποκλεισμένο
es: Silenciados y bloqueados
et: Vaigistatud ja blokeeritud
ja: ミュートおよびブロック済み
ko: 음소거 및 차단됨
zh: 已静音和已拉黑
